<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="HalfCircularGauge,eng.charts.HalfCircularGauge" name="keywords">
<title>eng.charts.HalfCircularGauge</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'HalfCircularGauge - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?eng/charts/HalfCircularGauge.html&amp;eng/charts/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="../../images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;HalfCircularGauge</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class HalfCircularGauge"); titleBar_setSubNav(false,false,true,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">eng.charts</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class HalfCircularGauge</td>
</tr>
</table>
<p></p>
  The HalfCircularGauge class (&lt;HalfCircularGauge&gt;) provides a way to display data on a half-circular gauge with a glossy appearance for displaying a finite data value at a point in time.
  
  <p>The layout is as follows:</p>
  <pre>
  &lt;KoolChart backgroundColor="0xEEEEEE" cornerRadius="12" borderStyle="solid"&gt;
  &lt;Options&gt;
   &lt;Caption text="Gauge"/&gt;
  &lt;/Options&gt;
  &lt;NumberFormatter id="numFmt" precision="0"/&gt;
  &lt;HalfCircularGauge valueChangeFunction="valueChangeFunc"
     frameType="flat"
     minimumAngle="185" maximumAngle="355"
     minimum="0" maximum="500" value="250"
     interval="100" minorInterval="25"
     formatter="{numFmt}"
     padding="10"
     tickGap="10"
     labelGap="5"
     valueXOffset="0" valueYOffset="-80"
     tickLabelStyleName="tickText"
     valueLabelStyleName="valueLabelStyle"
     editMode="true" liveDragging="true"
     showDataTip="true"
     needleCoverRadius="5"
     needleThickness="10"
     pointThickness="0"
     needleLengthRatio="0.75"
     needlePointStyle="steeple"
     needleBackLengthRatio="0.12"
     tickLabelPlacement="inside"
     showTrackColor="false"&gt;
   &lt;frameStroke&gt;
    &lt;Stroke color="0x232323" weight="6"/&gt;
   &lt;/frameStroke&gt;
   &lt;tickFill&gt;
    &lt;SolidColor color="0xCCCCCC"/&gt;
   &lt;/tickFill&gt;
   &lt;minorTickFill&gt;
    &lt;SolidColor color="0xFF9900"/&gt;
   &lt;/minorTickFill&gt;
  &lt;/HalfCircularGauge&gt;
  &lt;Style&gt;
   .tickText
   {
    fontFamily:tahoma;
    fontFamily:Myriad;
    fontSize:15;
    color:#FFFFFF;
   }
   .valueLabelStyle
   {
    fontFamily:Myriad;
    fontSize:15;
    paddingTop:4;
    textAlign:center;
   }
  &lt;/Style&gt;
  &lt;/KoolChart&gt;
  </pre>
  <p></p>
<br>
<hr>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:bottomRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">bottomRadius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  Sets the radius of the bottom center of the gauge.
  If frameType="rouding", then the value will be the radius of the bottom center. If frameType="flat", then the value will be the size of the margin.
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipBackgroundColorOnSeries"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipBackgroundColorOnSeries</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 Indicates whether or not to set the default color of series as the background color of tooltips.
  The default value is <code></code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipBorderColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipBorderColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Uint<br>
 <p>Sets the border color of the DIV for tooltips.</p>
 </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipBorderStyle"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipBorderStyle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets the border style of the DIV for tooltips.</p> 
  The default value is <code>none</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipBorderWidth"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipBorderWidth</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
 <p>Sets the border thickness of the DIV for tooltips.</p>
  The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipDisplayMode"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipDisplayMode</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 Sets the display mode of tooltips.
 <ul>
  <li>none</li>: The chart will not display tooltips when mouse over the data point.
  <li>mouse</li>: The chart will display tooltips along the trail of the mouse point.
  <li>axis</li>: The chart will display tooltips when mouse over any place where the axis value is same to the data point.
 </ul>
 </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipFormatter"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipFormatter</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
 <p>Sets the formatter for tooltips.</p>
  The default value is <code>NumberFormatter</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipJsFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipJsFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the user-defined function for tooltips. The name of the JavaScript function.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipJsFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipJsFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 Sets the JavaScript function to be called to display the user-defined tooltips when mouse over items.<br>
 
 Sets the value of the dataTipJsFunction property to the name of the JavaScript function as follows:
 e.g. <Area2DChart showDataTips="true" dataTipJsFunction="myDataTip">
 
 <p>The signature of <code>dataTipJsFunction</code> is as follows:
 
 <pre>
 <i>function_name</i>(seriesId, seriesName, index, xName, yName, data, values) { ... }
 </pre>
 
 <code>seriesId</code>: Series ID<br>
 <code>seriesName</code>: The series name, which is set as the value of the displayName property.<br>
 <code>xName</code>: The value of the displayName property in the horizontalAxis node.<br>
 <code>yName</code>: The value of the displayName property in the verticalAxis node.<br>
 <code>data</code>: The record of the dataset declared for creating the chart.<br>
 <code>values</code>: The item value. The value is an array and each element in the array is different depending on the chart type.<br>
 <ul>
  <li>Bar Series (Bar2DSeries, Bar3DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Column Series (Column2DSeries, Column3DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Area Series (Area2DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Bubble Series (Bubble3DSeries) 0: X-axis value, 1: Y-axis value, 2: radius</li>
  <li>Line Series (Line2DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Pie Series (Pie2DSeries, Pie3DSeries) 0: value, 1: percentage, 2:nameField</li>
  <li>Candle Series (Candlestick2DSeries) 0: X-axis value, 1: openField, 2:closeField, 3:highField, 4:lowField</li>
  <li>Wing Series (Column2DWingSeries, Bar2DWingSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Histogram Series (Histogram2D, Histogram3DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>TreeMap Series (TreeMapSeries) 0: weight</li>
  <li>BoxPlot Series (BoxPlotSeries) 0: upper, 1: median, 2: lower, 3: min, 4: hidden</li>
  <li>Vector Series (Vector2DSeries) 0: degree, 1: velocity, 2: meter</li>
  <li>WordCloud Series (WordCloudSeries) 0: text, 1: weight</li>
 </ul>
 
 The data string returned by the JavaScript function is the content of tooltips.
 </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipMode"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipMode</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 Sets the mode of tooltips when showDataTips="true".<br>
 The valid values are as follows:
 <ul><li><code>"single"</code>: Displays a single tooltips for the data point which is located at the closest to the mouse pointer.</li>
 <li><code>"multiple"</code>: Displays multiple tooltips for the data points which are located near the mouse pointer.</li></ul>
  The default value is <code>"single"</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipStyleName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipStyleName</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets the style name of tooltips.
 </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:displayCompleteCallFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">displayCompleteCallFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets the JavaScript function to be called when the chart rendering is completed.</p>
 The chart ID will be passed as parameter.
 </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:editMode"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">editMode</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  Indicates whether or not to allow changing the gauge value with mouse actions.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:enablePattern"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">enablePattern</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets patterns for visually impaired  users.</p>
 The string, "usePattern=true", must be added to chartVars in the HTML file.<br>
 and the value of the patternMode property must be "true" in Column2DChart.
 </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:formatter"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">formatter</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the formatter for the value label, tick labels and tooltips.
  <br>Use NumberFormatter and CurrencyFormatter.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:frameFill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">frameFill</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the fill color for the background skin.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:frameSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">frameSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the background skin.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:frameStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">frameStroke</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the border-line style of the background skin.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:frameType"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">frameType</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  Sets the shape (round or flat) of the bottom center of the gauge.
  The valid values are rounding and flat.
   The default value is <code>'flat'</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:hideTickLabel"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">hideTickLabel</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Indicates whether or not to hide the first tick label when the range of the chart is the 360-degree. (If the range of the chart is the 360-degree, then the first and last labels are overlapped.)
  The valid values are first, last, none.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:isValueTop"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">isValueTop</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Indicates whether or not to display the gauge value at the top of the gauge.
   The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:itemClickJsFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">itemClickJsFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 Sets the JavaScript function to be called to display the user-defined tooltips when mouse click items.<br>
 Sets the value of the itemClickJsFunction property to the name of the JavaScript function as follows:
 e.g. <Column2DChart showDataTips="true" itemClickJsFunction="chartClick">
 
 <p>The signature of <code>itemClickJsFunction</code> is as follows:
 
 <pre>
 <i>function_name</i>(seriesId, displayText, index, data, values) { ... }
 </pre>
 
 <code>seriesId</code>: Series ID.<br>
 <code>displayText</code>: The content of tooltips.<br>
 <code>index</code>: The index of the clicked item. (The index of the leftmost item or the top item is 0.)<br>
 <code>data</code>: The record of the dataset declared for creating the chart.<br>
 <code>values</code>: The item value. The value is an array and each element in the array is different depending on the chart type.<br>
 <ul>
  <li>Bar Series (Bar2DSeries, Bar3DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Column Series (Column2DSeries, Column3DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Area Series (Area2DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Bubble Series (Bubble3DSeries) 0: X-axis value, 1: Y-axis value, 2: radius</li>
  <li>Line Series (Line2DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Pie Series (Pie2DSeries, Pie3DSeries) 0: value</li>
  <li>Candle Series (Candlestick2DSeries) 0: X-axis value, 1: openField, 2:closeField, 3:highField, 4:lowField</li>
  <li>Wing Series (Column2DWingSeries, Bar2DWingSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Histogram Series (Histogram2D, Histogram3DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>TreeMap Series (TreeMapSeries) 0: weight</li>
  <li>BoxPlot Series (BoxPlotSeries) 0: upper, 1: median, 2: lower, 3: min, 4: hidden</li>
  <li>Vector Series (Vector2DSeries) 0: degree, 1: velocity, 2: meter</li>
  <li>WordCloud Series (WordCloudSeries) 0: text, 1: weight</li>
 </ul>
 </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelGap"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelGap</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the gap between ticks and labels.
   The default value is <code>4</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelJsFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelJsFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the user-defined function for the value label.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:maximum"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">maximum</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  Sets the maximum value of the gauge.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:maximumAngle"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">maximumAngle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  Sets the maximum degree of the gauge.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:minimum"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minimum</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  Sets the minimum value of the gauge.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:minimumAngle"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minimumAngle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  Sets the minimum degree of the gauge.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:minorTickFill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minorTickFill</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the fill color for minor ticks.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:minorTickRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minorTickRadius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the radius of minor ticks.
   The default value is <code>2</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:minorTickStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minorTickStroke</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the line style of minor ticks.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:mouseSensitivity"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">mouseSensitivity</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
 <p>Sets the radius from the mouse position.</p>
 The Tooltips of the data points in the wider range is displayed for the higher values.<br/>
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:needleBackLengthRatio"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">needleBackLengthRatio</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the length of the back-end needle which is the back of the needle cover. 
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:needleCoverFill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">needleCoverFill</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the fill color for the needle cover.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:needleCoverRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">needleCoverRadius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the radius of the needle cover.
   The default value is <code>15;</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:needleCoverStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">needleCoverStroke</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the line style of the needle cover.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:needleFill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">needleFill</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the fill color for the needle.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:needleLengthRatio"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">needleLengthRatio</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the length of the needle. The value is the percentage of the gauge radius. The valid range is 0~1</p>
  e.g. if you set as needleLengthRatio="0.8", then the needle length will be 80% of the gauge radius.
   The default value is <code>0.85</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:needlePointStyle"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">needlePointStyle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the shape of the end point of the needle. The valid values are steeple and rounding.
   The default value is <code>steeple</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:needleSkin"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">needleSkin</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Class &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the needle skin.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:needleStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">needleStroke</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the style of the border-line of the needle.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:needleThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">needleThickness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the needle thickness.
   The default value is <code>10</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:padding"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">padding</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the size of the margin.
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:paddingBottom"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">paddingBottom</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
 <p>Sets the size of the bottom margin.</p>
  The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:paddingLeft"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">paddingLeft</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
 <p>Sets the size of the left margin.</p>
  The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:paddingRight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">paddingRight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
 <p>Sets the size of the right margin.</p>
  The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:paddingTop"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">paddingTop</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
 <p>Sets the size of the top margin.</p>
  The default value is <code>3</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:pointThickness"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">pointThickness</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the thickness of the end point of the needle.
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:selectionMode"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">selectionMode</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets the highlight mode when the mouse over (or click) the item.</p>
 valid values - none, single<br/>
   The default value is <code>none</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:series"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">series</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
 Sets the series to be used to draw charts.
 <br>e.g. Column2DSeries, Area2DSet, Column3DSet, Bar3DSeries, etc.</br>
 </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showDataTip"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showDataTip</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Indicates whether or not to display tooltips when mouse over the needle.
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showDataTipMarker"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showDataTipMarker</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p>Indicates whether or not to display a marker with the series color in tooltips.</p>
  The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showDataTips"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showDataTips</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p>Indicates whether or not to display tooltips when mouse over items.</p>
  The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showDataTipTargets"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showDataTipTargets</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 Indicates whether or not to display the circle around the data point when tooltips is enabled.
 </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showTickLabels"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showTickLabels</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Indicates whether or not to display tick labels.
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showTrackColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showTrackColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  Indicates whether or not to use the track to be displayed between the minimum and maximum values.
   The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showValueLabel"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showValueLabel</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Indicates whether or not to display value labels.
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:tickFill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">tickFill</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the fill color for ticks.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:tickFilter"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">tickFilter</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the filter for the tick.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:tickGap"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">tickGap</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the size of the margin between the frame border and ticks.
   The default value is <code>4</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:tickLabelJsFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">tickLabelJsFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the user-defined function for the tick label. The name of the JavaScript function.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:tickLabelPlacement"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">tickLabelPlacement</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the position of tick labels. If you set as tickLabelPosition="inside", labels will be displayed inside ticks. If you set as tickLabelPosition="outside", labels will be displayed outside ticks.
  The valid values are inside and outside.
   The default value is <code>inside</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:tickLabelStyleName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">tickLabelStyleName</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the style name of the tick label.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:tickRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">tickRadius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the radius of ticks.
   The default value is <code>4</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:tickStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">tickStroke</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the line style of ticks.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:touchMoveEnable"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">touchMoveEnable</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p>Indicates whether or not to create the touchMove event in the browser<br>
 when users move a certain area of the chart with a finger.<br>
 If the touchMove event is created in the browser<br>
 then the chart can be scrolled when the touchMove event occurs<br>
 otherwise the chart cannot be scrolled when the touchMove event occurs.</p>
  The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:trackAlphas"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">trackAlphas</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the transparency of each color defined in trackColors.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:trackColors"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">trackColors</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the colors to be assigned to each value range in the track.
  e.g. if you set as trackColors=[#FFFF00, #0000FF, #FF0000], then the each color will be assigned to the corresponding value range defined in trackValues.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:trackInnerRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">trackInnerRadius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the inner radius of the track.
  The valid range is 0~1. The gauge center is 0 and the gauge edge is 1.
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:trackOuterRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">trackOuterRadius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the outer radius of the track.
  The valid range is 0~1. The gauge center is 0 and the gauge edge is 1.
   The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:trackValues"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">trackValues</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the value ranges to be used to display the different colors for each value range in the track.  
  e.g. if you set as minimum="0", maximum="100" and trackValues=[0,50,80,100], then you can assign colors to 0~50, 50~80 and 80~100.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:valueLabelStyleName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">valueLabelStyleName</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the style name of the value label.
  </td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:valueXOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">valueXOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the X-location offset of the text box which displays the gauge value.
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:valueYOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">valueYOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
  Sets the Y-position offset of the text box which displays the gauge value.
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">HalfCircularGauge</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
