<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="HistoryChart,eng.charts.HistoryChart" name="keywords">
<title>eng.charts.HistoryChart</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'HistoryChart - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?eng/charts/HistoryChart.html&amp;eng/charts/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="../../images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;HistoryChart</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class HistoryChart"); titleBar_setSubNav(false,false,true,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">eng.charts</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class HistoryChart</td>
</tr>
</table>
<p></p>
  The History chart is composed of Displayer, Navigator and Selector. The layout is as follows:
  <pre>
  &lt;KoolChart backgroundColor="0xFFFFFF" cornerRadius="12" borderStyle="solid"&gt;
    &lt;Options&gt;
      &lt;Caption text="History Chart"/&gt;
   &lt;/Options&gt;
   &lt;HistoryChart&gt;
    &lt;displayerChart&gt;
     &lt;Displayer id="chart1" showDataTips="true" width="100%" height="100%"&gt;
      &lt;horizontalAxis&gt;
       &lt;CategoryAxis id="mainHAxis" categoryField="Date"/&gt;
      &lt;/horizontalAxis&gt;
      &lt;series&gt;
       &lt;Column2DSeries labelPosition="inside" id="columnSeries" maxColumnWidth="20"
        yField="Data1" fill="0xB0C759" fontFamily="Myriad" showLabelVertically="true"
        displayName="Data1"&gt;
        &lt;showDataEffect&gt;
         &lt;SeriesInterpolate duration="1000"/&gt;
        &lt;/showDataEffect&gt;
       &lt;/Column2DSeries&gt;
         &lt;/series&gt;
     &lt;/Displayer&gt;
    &lt;/displayerChart&gt;
    &lt;navigator&gt;
     &lt;Navigator id="navi"  width="100%" height="80" gutterLeft="0" gutterRight="0" paddingLeft="30" paddingRight="10"&gt;
      &lt;horizontalAxis&gt;
       &lt;CategoryAxis categoryField="Date" id="naviHAxis"  padding="0"/&gt; 
      &lt;/horizontalAxis&gt;
      &lt;horizontalAxisRenderers&gt;
       &lt;Axis2DRenderer axis="{naviHAxis}" visible="false"/&gt;
      &lt;/horizontalAxisRenderers&gt;
            &lt;verticalAxis&gt;
             &lt;LinearAxis id="vAxis"/&gt;
            &lt;/verticalAxis&gt;
            &lt;verticalAxisRenderers&gt;
             &lt;Axis2DRenderer axis="{vAxis}" visible="false"/&gt;
            &lt;/verticalAxisRenderers&gt;
       &lt;backgroundElements&gt;
             &lt;GridLines direction="horizontal"/&gt;
            &lt;/backgroundElements&gt;
      &lt;series&gt;
       &lt;Area2DSeries name="A" yField="Data1"/&gt;
          &lt;/series&gt;
     &lt;/Navigator&gt;
    &lt;/navigator&gt;
    &lt;selector&gt;
     &lt;HistoryRangeSelector width="100%" startingRange="center" visibleItemSize="30"/&gt;
    &lt;/selector&gt;
   &lt;/HistoryChart&gt;
  &lt;/KoolChart&gt;
   </pre> 
  <p></p>
<br>
<hr>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipBackgroundColorOnSeries"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipBackgroundColorOnSeries</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 Indicates whether or not to set the default color of series as the background color of tooltips.
  The default value is <code></code>.</td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipBorderColor"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipBorderColor</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Uint<br>
 <p>Sets the border color of the DIV for tooltips.</p>
 </td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipBorderStyle"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipBorderStyle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets the border style of the DIV for tooltips.</p> 
  The default value is <code>none</code>.</td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipBorderWidth"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipBorderWidth</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
 <p>Sets the border thickness of the DIV for tooltips.</p>
  The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipDisplayMode"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipDisplayMode</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 Sets the display mode of tooltips.
 <ul>
  <li>none</li>: The chart will not display tooltips when mouse over the data point.
  <li>mouse</li>: The chart will display tooltips along the trail of the mouse point.
  <li>axis</li>: The chart will display tooltips when mouse over any place where the axis value is same to the data point.
 </ul>
 </td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipFormatter"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipFormatter</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
 <p>Sets the formatter for tooltips.</p>
  The default value is <code>NumberFormatter</code>.</td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipJsFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipJsFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 Sets the JavaScript function to be called to display the user-defined tooltips when mouse over items.<br>
 
 Sets the value of the dataTipJsFunction property to the name of the JavaScript function as follows:
 e.g. <Area2DChart showDataTips="true" dataTipJsFunction="myDataTip">
 
 <p>The signature of <code>dataTipJsFunction</code> is as follows:
 
 <pre>
 <i>function_name</i>(seriesId, seriesName, index, xName, yName, data, values) { ... }
 </pre>
 
 <code>seriesId</code>: Series ID<br>
 <code>seriesName</code>: The series name, which is set as the value of the displayName property.<br>
 <code>xName</code>: The value of the displayName property in the horizontalAxis node.<br>
 <code>yName</code>: The value of the displayName property in the verticalAxis node.<br>
 <code>data</code>: The record of the dataset declared for creating the chart.<br>
 <code>values</code>: The item value. The value is an array and each element in the array is different depending on the chart type.<br>
 <ul>
  <li>Bar Series (Bar2DSeries, Bar3DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Column Series (Column2DSeries, Column3DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Area Series (Area2DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Bubble Series (Bubble3DSeries) 0: X-axis value, 1: Y-axis value, 2: radius</li>
  <li>Line Series (Line2DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Pie Series (Pie2DSeries, Pie3DSeries) 0: value, 1: percentage, 2:nameField</li>
  <li>Candle Series (Candlestick2DSeries) 0: X-axis value, 1: openField, 2:closeField, 3:highField, 4:lowField</li>
  <li>Wing Series (Column2DWingSeries, Bar2DWingSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Histogram Series (Histogram2D, Histogram3DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>TreeMap Series (TreeMapSeries) 0: weight</li>
  <li>BoxPlot Series (BoxPlotSeries) 0: upper, 1: median, 2: lower, 3: min, 4: hidden</li>
  <li>Vector Series (Vector2DSeries) 0: degree, 1: velocity, 2: meter</li>
  <li>WordCloud Series (WordCloudSeries) 0: text, 1: weight</li>
 </ul>
 
 The data string returned by the JavaScript function is the content of tooltips.
 </td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipMode"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipMode</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 Sets the mode of tooltips when showDataTips="true".<br>
 The valid values are as follows:
 <ul><li><code>"single"</code>: Displays a single tooltips for the data point which is located at the closest to the mouse pointer.</li>
 <li><code>"multiple"</code>: Displays multiple tooltips for the data points which are located near the mouse pointer.</li></ul>
  The default value is <code>"single"</code>.</td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:dataTipStyleName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">dataTipStyleName</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets the style name of tooltips.
 </td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:displayCompleteCallFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">displayCompleteCallFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets the JavaScript function to be called when the chart rendering is completed.</p>
 The chart ID will be passed as parameter.
 </td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:displayerChart"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">displayerChart</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  <p>Sets the value of the displayerChart property to the displayer object.</p>
  <p>The valid displayer objects are Displayer and Displayer3D.</p>
  </td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:enablePattern"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">enablePattern</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets patterns for visually impaired  users.</p>
 The string, "usePattern=true", must be added to chartVars in the HTML file.<br>
 and the value of the patternMode property must be "true" in Column2DChart.
 </td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:itemClickJsFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">itemClickJsFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 Sets the JavaScript function to be called to display the user-defined tooltips when mouse click items.<br>
 Sets the value of the itemClickJsFunction property to the name of the JavaScript function as follows:
 e.g. <Column2DChart showDataTips="true" itemClickJsFunction="chartClick">
 
 <p>The signature of <code>itemClickJsFunction</code> is as follows:
 
 <pre>
 <i>function_name</i>(seriesId, displayText, index, data, values) { ... }
 </pre>
 
 <code>seriesId</code>: Series ID.<br>
 <code>displayText</code>: The content of tooltips.<br>
 <code>index</code>: The index of the clicked item. (The index of the leftmost item or the top item is 0.)<br>
 <code>data</code>: The record of the dataset declared for creating the chart.<br>
 <code>values</code>: The item value. The value is an array and each element in the array is different depending on the chart type.<br>
 <ul>
  <li>Bar Series (Bar2DSeries, Bar3DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Column Series (Column2DSeries, Column3DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Area Series (Area2DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Bubble Series (Bubble3DSeries) 0: X-axis value, 1: Y-axis value, 2: radius</li>
  <li>Line Series (Line2DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Pie Series (Pie2DSeries, Pie3DSeries) 0: value</li>
  <li>Candle Series (Candlestick2DSeries) 0: X-axis value, 1: openField, 2:closeField, 3:highField, 4:lowField</li>
  <li>Wing Series (Column2DWingSeries, Bar2DWingSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Histogram Series (Histogram2D, Histogram3DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>TreeMap Series (TreeMapSeries) 0: weight</li>
  <li>BoxPlot Series (BoxPlotSeries) 0: upper, 1: median, 2: lower, 3: min, 4: hidden</li>
  <li>Vector Series (Vector2DSeries) 0: degree, 1: velocity, 2: meter</li>
  <li>WordCloud Series (WordCloudSeries) 0: text, 1: weight</li>
 </ul>
 </td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:mouseSensitivity"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">mouseSensitivity</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
 <p>Sets the radius from the mouse position.</p>
 The Tooltips of the data points in the wider range is displayed for the higher values.<br/>
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:navigator"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">navigator</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  <p>Sets the value of the navigator property to the navigator object.</p>
  <p>The valid navigator object is Navigator.</p>
  </td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:paddingBottom"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">paddingBottom</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
 <p>Sets the size of the bottom margin.</p>
  The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:paddingLeft"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">paddingLeft</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
 <p>Sets the size of the left margin.</p>
  The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:paddingRight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">paddingRight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
 <p>Sets the size of the right margin.</p>
  The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:paddingTop"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">paddingTop</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
 <p>Sets the size of the top margin.</p>
  The default value is <code>3</code>.</td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:selectionMode"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">selectionMode</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets the highlight mode when the mouse over (or click) the item.</p>
 valid values - none, single<br/>
   The default value is <code>none</code>.</td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:selector"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">selector</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  <p>Sets the value of the selector property to the selector object</p>
  <p>The valid selector object is HistoryRangeSelector.</p>
  </td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:series"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">series</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
 Sets the series to be used to draw charts.
 <br>e.g. Column2DSeries, Area2DSet, Column3DSet, Bar3DSeries, etc.</br>
 </td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showDataTipMarker"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showDataTipMarker</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p>Indicates whether or not to display a marker with the series color in tooltips.</p>
  The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showDataTips"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showDataTips</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p>Indicates whether or not to display tooltips when mouse over items.</p>
  The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showDataTipTargets"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showDataTipTargets</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 Indicates whether or not to display the circle around the data point when tooltips is enabled.
 </td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:touchMoveEnable"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">touchMoveEnable</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p>Indicates whether or not to create the touchMove event in the browser<br>
 when users move a certain area of the chart with a finger.<br>
 If the touchMove event is created in the browser<br>
 then the chart can be scrolled when the touchMove event occurs<br>
 otherwise the chart cannot be scrolled when the touchMove event occurs.</p>
  The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">HistoryChart</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
