<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="Navigator,eng.charts.Navigator" name="keywords">
<title>eng.charts.Navigator</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Navigator - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?eng/charts/Navigator.html&amp;eng/charts/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="../../images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Navigator</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Navigator"); titleBar_setSubNav(false,false,true,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">eng.charts</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Navigator</td>
</tr>
</table>
<p></p>
  The Navigator class (&lt;Navigator&gt;) is a part of the History chart, which displays the whole items of the History chart and users can select a data region to be displayed in &lt;Displayer&gt;.
  <p></p>
<br>
<hr>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:annotationElements"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">annotationElements</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the object to be drawn in the chart foreground.
  The valid values are:
  <ul>
   <li>AxisMarker</li>
   <li>BrokenAxisLine</li>
   <li>CanvasElement</li>
   <li>CrossRangeZoomer</li>
   <li>GridLines</li>
   <li>ImageElement</li>
   <li>Label</li>
   <li>RadarGridLines</li>
   <li>WingGridLines</li>
  </ul>
  </td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:backgroundElements"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">backgroundElements</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the object to be drawn in the chart background. The default is drawing the grid line (GridLines).
  The valid values are:
  <ul>
   <li>AxisMarker</li>
   <li>BrokenAxisLine</li>
   <li>CanvasElement</li>
   <li>CrossRangeZoomer</li>
   <li>GridLines</li>
   <li>ImageElement</li>
   <li>Label</li>
   <li>RadarGridLines</li>
   <li>WingGridLines</li>
  </ul>
  </td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:color"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">color</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color<br>
  <p>Sets the character color.</p>
   The default value is <code>0x0B333C</code>.</td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:displayCompleteCallFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">displayCompleteCallFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  <p>Sets the function name (JavaScript) to be called when the chart rendering is complete.</p>
  The chart ID will be passed to the parameter of the function.
  </td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:enablePattern"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">enablePattern</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>Indicates whether or not to use patterns for visually impaired users.</p>
  To enable using patterns, "&usePattern=true" must be set in chartVars, and the value of this attribute must be "true".<br/>
   The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontFamily"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontFamily</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  <p>Sets the font name. The system font is the default font.</p>
   The default value is <code>"Verdana"</code>.</td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontSize"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontSize</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  <p>Sets the font size.</p>
   The default value is <code>12</code>.</td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontStyle"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontStyle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  <p>Indicates whether or not to use the italic font. The valid values are normal and italic.</p>
   The default value is <code>"normal"</code>.</td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  <p>Indicates whether or not to use the bold font. The valid values are normal and bold.</p>
   The default value is <code>"bold"</code>.</td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:gutterBottom"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">gutterBottom</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  <p>Sets the size of the bottom of the chart. It is calculated automatically.</p>
  </td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:gutterLeft"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">gutterLeft</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  <p>Sets the size of the left side of the chart. It is calculated automatically.</p>
  </td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:gutterRight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">gutterRight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  <p>Sets the size of the right side of the chart. It is calculated automatically.</p>
  </td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:gutterTop"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">gutterTop</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  <p>Sets the size of the top of the chart. It is calculated automatically.</p>
  </td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:height"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">height</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  <p>Sets the height.</p>
  </td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxis"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxis</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the horizontal axis of the chart. Normally, CategoryAxis is used for the Area chart, and LinearAxis, DateTimeAxis can be used as well in some cases.
   The default value is <code>LinearAxis</code>.</td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxisRenderers"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxisRenderers</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the renderer for the horizontal axis. The valid value is Axis2DRenderer.
  </td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:id"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">id</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  <p>Sets id. id is an unique identifier defined by users.</p>
  You can access to an object by using id.<br>
  </td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:paddingBottom"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">paddingBottom</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  <p>Sets the size of the bottom margin.</p>
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:paddingLeft"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">paddingLeft</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  <p>Sets the size of the left margin.</p>
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:paddingRight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">paddingRight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  <p>Sets the size of the right margin.</p>
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:paddingTop"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">paddingTop</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  <p>Sets the size of the top margin.</p>
   The default value is <code>3</code>.</td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:series"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">series</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the series.
  <br>e.g. Column2DSeries, Area2DSet, Column3DSet, Bar3DSeries, etc.</br>
  </td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxis"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxis</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the vertical axis of the chart. Normally, LinearAxis is used for the Area chart, and CategoryAxis, DateTimeAxis can be used as well in some cases.
   The default value is <code>LinearAxis</code>.</td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxisRenderers"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxisRenderers</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the renderer for the vertical axis. The valid value is Axis2DRenderer.
  </td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:width"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">width</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  <p>Sets the width.</p>
  </td><td class="summaryTableOwnerCol">Navigator</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
