<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<title>eng.charts Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'eng.charts Package - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?eng/charts/package-detail.html&amp;eng/charts/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="../../images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;eng.charts</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package eng.charts"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<p>The charts package contains Kool Chart Control classes for the Kool charting components.</p>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Area2DChart.html">Area2DChart</a></td><td class="summaryTableLastCol">
 Area2D charts are much like Line charts but they display different colors in the areas below the lines.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Bar2DChart.html">Bar2DChart</a></td><td class="summaryTableLastCol">
  Bar2D charts represent data with rectangular bars and their lengths proportional to the values.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Bar2DWingChart.html">Bar2DWingChart</a></td><td class="summaryTableLastCol">
  Bar2DWing charts represent data with rectangular bars and their lengths proportional to the values.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Bar3DChart.html">Bar3DChart</a></td><td class="summaryTableLastCol">
 Bar3D charts represent data with cubes and their lengths proportional to the values
 <br>The presenting types of Bar3D charts are as follows:<br>
  <ul>
    <li>simple columns</li> 
    <li>clustered columns</li> 
    <li>stacked</li>
    <li>100% stacked</li>
  </ul>
  <p>One or more Bar3DSeries have to be assigned to the series node.</p>
 
 &lt;Bar3DChart&gt; has the following additional properties compared to &lt;Bar2DChart&gt;.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BoxPlotChart.html">BoxPlotChart</a></td><td class="summaryTableLastCol">
  The BoxPlot chart represents groups of numerical data through their quartiles.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Bubble3DChart.html">Bubble3DChart</a></td><td class="summaryTableLastCol">
 Bubble3D charts represent data by using 3 values (x, y, radius).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Candlestick2DChart.html">Candlestick2DChart</a></td><td class="summaryTableLastCol">
  The Candlestick2D chart is a subset of professional stock charts.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CircularGauge.html">CircularGauge</a></td><td class="summaryTableLastCol">
  The CircularGauge class (&lt;CircularGauge&gt;) provides a way to display data on a circular gauge with a glossy appearance for displaying a finite data value at a point in time.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Column2DChart.html">Column2DChart</a></td><td class="summaryTableLastCol">
 Column2D charts represent data with rectangular columns and their lengths proportional to the values
 <br>The presenting types of Column2D charts are as follows:<br>
  <ul>
    <li>simple columns</li> 
    <li>clustered columns</li> 
    <li>stacked</li>
    <li>100% stacked</li>
  </ul>
  <p>One or more Column2DSeries have to be assigned to the series node.</p>
 
  <p>The layout is as follows:</p>
 <pre>
 &lt;KoolChart backgroundColor="0xFFFFEE"  cornerRadius="12" borderStyle="solid"&gt;
   &lt;Options&gt;
     &lt;Caption text="Profit/Cost/Revenue (Monthly)"/&gt;
   &lt;/Options&gt;
   &lt;Column2DChart showDataTips="true"&gt;
     &lt;horizontalAxis&gt;
       &lt;CategoryAxis categoryField="Month" /&gt;
     &lt;/horizontalAxis&gt;
     &lt;series&gt;
       &lt;Column2DSeries yField="Profit"/&gt;
       &lt;Column2DSeries yField="Cost" /&gt;
       &lt;Column2DSeries yField="Revenue" /&gt;
     &lt;/series&gt;
   &lt;/Column2DChart&gt;
 &lt;/KoolChart&gt;
 </pre>
 </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Column2DWingChart.html">Column2DWingChart</a></td><td class="summaryTableLastCol">
  Column2DWing charts represent data with rectangular columns and their lengths proportional to the values.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Column3DChart.html">Column3DChart</a></td><td class="summaryTableLastCol">
 Column3D charts represent data with rectangular columns and their lengths proportional to the values
 <br>The presenting types of Column3D charts are as follows:<br>
  <ul>
    <li>simple columns</li> 
    <li>clustered columns</li> 
    <li>stacked</li>
    <li>100% stacked</li>
  </ul>
  <p>One or more Column3DSeries have to be assigned to the series node.</p>
  &lt;Column3DChart&gt; has the following additional properties compared to &lt;Column2DChart&gt;.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Combination2DChart.html">Combination2DChart</a></td><td class="summaryTableLastCol">
 Combination2D charts represent data using a number of bars and/or lines (columns, areas).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Combination3DChart.html">Combination3DChart</a></td><td class="summaryTableLastCol">
 Combination3D charts represent data using a number of bars and/or lines (columns, areas).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Displayer.html">Displayer</a></td><td class="summaryTableLastCol">
  The Displayer class (&lt;Displayer&gt;) is a part of the History chart, which displays the data area selected from &lt;Navigator&gt;.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Displayer3D.html">Displayer3D</a></td><td class="summaryTableLastCol">
  The Displayer3D class (&lt;Displayer3D&gt;) is a part of the History chart, which displays the data area selected by &lt;Navigator&gt;.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DualChart.html">DualChart</a></td><td class="summaryTableLastCol">
  DualChart is composed of mainChart, subChart and dataSelector and can be configured as follows:
  <pre>
  &lt;KoolChart backgroundColor="0xFFFFFF" cornerRadius="12" borderStyle="solid"&gt;
   &lt;DualChart&gt;
    &lt;mainChart&gt;
     &lt;Candlestick2DChart id="chart1" showDataTips="true" width="100%" height="100%"&gt;
      &lt;horizontalAxis&gt;
       &lt;CategoryAxis id="mainHAxis" categoryField="Date"/&gt;
      &lt;/horizontalAxis&gt;
      &lt;series&gt;
       &lt;Candlestick2DSeries openField="open" closeField="close" highField="high" lowField="low" displayName="Candle"&gt;
       &lt;/Candlestick2DSeries&gt;
         &lt;/series&gt;
     &lt;/Candlestick2DChart&gt;
    &lt;/mainChart&gt;
    &lt;subChart&gt;
     &lt;Column2DChart id="sub"&gt;
      &lt;horizontalAxis&gt;
       &lt;CategoryAxis categoryField="Date" id="naviHAxis"  padding="0"/&gt; 
      &lt;/horizontalAxis&gt;
      &lt;verticalAxis&gt;
       &lt;LinearAxis id="vAxis"/&gt;
      &lt;/verticalAxis&gt;
      &lt;series&gt;
       &lt;Candle2DSeries name="A" yField="Data1"/&gt;
      &lt;/series&gt;
     &lt;/Column2DChart&gt;
    &lt;/subChart&gt;
    &lt;dataSelector&gt;
     &lt;DualScrollBar visibleItemSize="30"/&gt;
    &lt;/dataSelector&gt;
   &lt;/DualChart&gt;
  &lt;/KoolChart&gt;
   </pre> 
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HalfCircularGauge.html">HalfCircularGauge</a></td><td class="summaryTableLastCol">
  The HalfCircularGauge class (&lt;HalfCircularGauge&gt;) provides a way to display data on a half-circular gauge with a glossy appearance for displaying a finite data value at a point in time.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HCylinderGauge.html">HCylinderGauge</a></td><td class="summaryTableLastCol">
  The HCylinder class (&lt;HCylinder&gt;) represents the target and actual data as the horizontal cylinder.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Histogram2DChart.html">Histogram2DChart</a></td><td class="summaryTableLastCol">
  Histogram2DChart is a graphical representation of the distribution of numerical data with the 2D bars.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Histogram3DChart.html">Histogram3DChart</a></td><td class="summaryTableLastCol">
  Histogram3DChart is a graphical representation of the distribution of numerical data with the 3D bars.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HistoryChart.html">HistoryChart</a></td><td class="summaryTableLastCol">
  The History chart is composed of Displayer, Navigator and Selector.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HistoryRangeSelector.html">HistoryRangeSelector</a></td><td class="summaryTableLastCol">
  The selector of the History chart.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HLinearGauge.html">HLinearGauge</a></td><td class="summaryTableLastCol">
  The HLinear class (&lt;HLinear&gt;) represents the target data and the actual data as the horizontal bar.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ImageChart.html">ImageChart</a></td><td class="summaryTableLastCol">
   Image charts represent data using images.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Line2DChart.html">Line2DChart</a></td><td class="summaryTableLastCol">
   Line2D charts represent data by connecting a series of data points together with a line.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Matrix2DChart.html">Matrix2DChart</a></td><td class="summaryTableLastCol">
  Matrix2D charts divide the screen into a grid.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MotionChart.html">MotionChart</a></td><td class="summaryTableLastCol">
  The Motion chart represents data with the moving effect of the data change from the first data to the last data.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Navigator.html">Navigator</a></td><td class="summaryTableLastCol">
  The Navigator class (&lt;Navigator&gt;) is a part of the History chart, which displays the whole items of the History chart and users can select a data region to be displayed in &lt;Displayer&gt;.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Pie2DChart.html">Pie2DChart</a></td><td class="summaryTableLastCol">
  Pie2D charts are circular charts divided into sectors, illustrating numerical proportion.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Pie3DChart.html">Pie3DChart</a></td><td class="summaryTableLastCol">
 Pie3D charts are 3D circular charts divided into sectors, illustrating numerical proportion.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Plot2DChart.html">Plot2DChart</a></td><td class="summaryTableLastCol">
 Plot2D charts display numeric coordinates along the X-axis and Y-axis.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RadarChart.html">RadarChart</a></td><td class="summaryTableLastCol">
 Radar charts display multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes.<br>
 The types are as follows:
 <li>"polygon" - Represents data as the polygon that consists of the same number of points as the number of data.</li>
 <li>"circle" - Represents data as the circle regardless of the number of data.</li>
  
 <p>One or more RadarSeries have to be assigned to the series node.</p>
 
 <p>The layout is as follows:</p>
 <pre>
 &lt;KoolChart backgroundColor="0xFFFFEE"  cornerRadius="12" borderStyle="solid"&gt;
   &lt;Options&gt;
    &lt;Caption text="Radar Chart"/&gt;
  &lt;/Options&gt;
   &lt;RadarChart id="chart1"
              isSeriesOnAxis="false"
              type="polygon"
     paddingTop="20"
     paddingBottom="20"
              showDataTips="true"&gt;
     &lt;series&gt;
      ...</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RealTimeChart.html">RealTimeChart</a></td><td class="summaryTableLastCol">
   Real-time charts represent data based on the number of data or the time period.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TreeMapChart.html">TreeMapChart</a></td><td class="summaryTableLastCol">
  <p>The TreeMap chart represents the chart data in the table that shows the parent-child relationship of the data with different box sizes.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VCylinderGauge.html">VCylinderGauge</a></td><td class="summaryTableLastCol">
  The VCylinder class (&lt;VCylinder&gt;) represents the target and actual data as the vertical cylinder.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Vector2DChart.html">Vector2DChart</a></td><td class="summaryTableLastCol">
  The Vector 2D chart represents data with angle and magnitude in lines..</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VLinearGauge.html">VLinearGauge</a></td><td class="summaryTableLastCol">
  The VLinear class (&lt;VLinear&gt;) represents the target data and the actual data as the vertical bar.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="WordCloudChart.html">WordCloudChart</a></td><td class="summaryTableLastCol">
  The WordCloud chart is a visual representation of text data and the importance of each text data is shown with font size and color.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
