/* Generic context menu styles */
.contextMenu {
   position: absolute;
   width: 120px;
   z-index: 99999;
   border: solid 1px #CCC;
   background: #EEE;
   padding: 0px;
   margin: 0px;
   display: none;
}

.contextMenu li {
   list-style: none;
   padding: 0px;
   margin: 0px;
}

.contextMenu a {
   color: #333;
   text-decoration: none;
   display: block;
   line-height: 20px;
   height: 20px;
   background-position: 6px center;
   background-repeat: no-repeat;
   outline: none;
   padding: 1px 5px;
   padding-left: 28px;
}

.menu_hover {
   color: #FFF;
   background-color: #d7d7d7;
}

.menu_out {
   color: #AAA;
   cursor: default;
}

.contextMenu li.hover.disabled a {
   background-color: transparent;
}
table { page-break-inside:auto }
tr    { page-break-inside:avoid; page-break-after:auto }
thead { display:table-header-group }
tfoot { display:table-footer-group }

.contextMenu li.separator {
   border-top: solid 1px #CCC;
}

#connectionMenu div, #stepMenu div {
   width:100%;
   text-align:center;
   font-weight:bold;
   border-bottom:1px dotted grey;
   padding:5px 0 5px 0;
}
/*
.a-upload {
   position: relative;
   display: inline-block;
   background: #D0EEFF;
   border: 1px solid #99D3F5;
   border-radius: 4px;
   padding: 4px 12px;
   overflow: hidden;
   color: #1E88C7;
   text-decoration: none;
   text-indent: 0;
   line-height: 20px;
}
.a-upload input {
   position: absolute;
   font-size: 100px;
   right: 0;
   top: 0;
   opacity: 0;
}
.a-upload:hover {
   background: #AADFFD;
   border-color: #78C3F3;
   color: #004974;
   text-decoration: none;
}*/

.a-upload {
   padding: 4px 10px;
   height: 15px;
   line-height: 15px;
   position: relative;
   cursor: pointer;
   color: #888;
   background: #fafafa;
   border: 1px solid #ddd;
   border-radius: 4px;
   overflow: hidden;
   display: inline-block;
   *display: inline;
   *zoom: 1
}

.a-upload  input {
   position: absolute;
   font-size: 100px;
   right: 0;
   top: 0;
   opacity: 0;
   filter: alpha(opacity=0);
   cursor: pointer
}

.a-upload:hover {
   color: #444;
   background: #eee;
   border-color: #ccc;
   text-decoration: none
}

.main{
clear:both;
padding:4px;
border: 1px solid #E2E2E2;
height:450px;
}

ul,li{
padding:0px;
margin:0px;
}

.menu0 li{
display:block;
float:left;
padding:4px;
width:120px;
text-align:center;
vertical-align:middle;
cursor:pointer;
color:gray;
background-color:#dce9f9;
border:1px solid #dce9f9;
border-left:1px solid #cccccc;
}

.menu0 li.hover{
background-color:#cccccc;
border:1px solid #cccccc;
color:blue;
}

#main0 ul{
display:none;
}
#main0 ul.block{
display:block;
}

table {
*border-collapse: collapse; /* IE7 and lower */
border-spacing: 0;
width: 100%;
}

.bordered {
border: solid #ccc 1px;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
-webkit-box-shadow: 0 1px 1px #ccc;
-moz-box-shadow: 0 1px 1px #ccc;
box-shadow: 0 1px 1px #ccc;
}

.bordered tr:hover {
background: #fbf8e9;
-o-transition: all 0.1s ease-in-out;
-webkit-transition: all 0.1s ease-in-out;
-moz-transition: all 0.1s ease-in-out;
-ms-transition: all 0.1s ease-in-out;
transition: all 0.1s ease-in-out;
}

.bordered td, .bordered th {
border-left: 1px solid #ccc;
border-top: 1px solid #ccc;
padding: 5px;
text-align: left;
}

.bordered th {
background-color: #dce9f9;
background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
background-image: -moz-linear-gradient(top, #ebf3fc, #dce9f9);
background-image: -ms-linear-gradient(top, #ebf3fc, #dce9f9);
background-image: -o-linear-gradient(top, #ebf3fc, #dce9f9);
background-image: linear-gradient(top, #ebf3fc, #dce9f9);
-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
-moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
border-top: none;
text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.bordered td:first-child, .bordered th:first-child {
border-left: none;
}

.bordered th:first-child {
-moz-border-radius: 6px 0 0 0;
-webkit-border-radius: 6px 0 0 0;
border-radius: 6px 0 0 0;
}

.bordered th:last-child {
-moz-border-radius: 0 6px 0 0;
-webkit-border-radius: 0 6px 0 0;
border-radius: 0 6px 0 0;
}

.bordered th:only-child{
-moz-border-radius: 6px 6px 0 0;
-webkit-border-radius: 6px 6px 0 0;
border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
-moz-border-radius: 0 0 0 6px;
-webkit-border-radius: 0 0 0 6px;
border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
-moz-border-radius: 0 0 6px 0;
-webkit-border-radius: 0 0 6px 0;
border-radius: 0 0 6px 0;
}

.contextMenu li.edit a { background-image: url(../../img/page_white_edit.png); }
.contextMenu li.cut a { background-image: url(../../img/cut.png); }
.contextMenu li.copy a { background-image: url(../../img/page_white_copy.png); }
.contextMenu li.paste a { background-image: url(../../img/page_white_paste.png); }
.contextMenu li.delete a { background-image: url(../../img/page_white_delete.png); }
.contextMenu li.quit a { background-image: url(../../img/door.png); }
