<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="AngularAxisRenderer,eng.axisRenderers.AngularAxisRenderer" name="keywords">
<title>eng.axisRenderers.AngularAxisRenderer</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AngularAxisRenderer - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?eng/axisRenderers/AngularAxisRenderer.html&amp;eng/axisRenderers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="../../images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AngularAxisRenderer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AngularAxisRenderer"); titleBar_setSubNav(false,false,true,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">eng.axisRenderers</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AngularAxisRenderer</td>
</tr>
</table>
<p></p>
  The AngularAxisRenderer class (&lt;AngularAxisRenderer&gt;) is used to define the rendering method of the category for Radar charts.
  <br>You can adjust the thickness and color of the axis, the location of ticks, the color of ticks, etc.
  <br>The corresponding axis must be defined in the axis node (e.g. &lt;CategoryAxis&gt;).
  <p>The layout is as follows:</p>
  <pre>
  &lt;RadarChart&gt;
    &lt;angularAxis&gt;
     &lt;CategoryAxis id="aAxis" categoryField="catName" displayName="Category"/&gt;
    &lt;/angularAxis&gt;
    &lt;angularAxisRenderers&gt;
     &lt;AngularAxisRenderer axis="{aAxis}" styleName="hangingCategoryAxis"/&gt;
    &lt;/angularAxisRenderers&gt;
    ...
    ...
    ...
  &lt;/RadarChart&gt;
  </pre>
  
  <p></p>
<br>
<hr>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:axisStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">axisStroke</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the style of the axis line.<br>
  It does not have to be an instance of Stroke.
 </td><td class="summaryTableOwnerCol">AngularAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:axisTitleStyleName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">axisTitleStyleName</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>It is the name of the selector when the CSS style for the axis is defined in the Style node (&lt;Style/&gt;).</p>
 </td><td class="summaryTableOwnerCol">AngularAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:id"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">id</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets id. id is an unique identifier defined by users.</p>
 You can access to an object by using id.<br>
 </td><td class="summaryTableOwnerCol">AngularAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelGap"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelGap</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
 <p>Sets the gap between the labels and axis.</p>
  The default value is <code>3</code>.</td><td class="summaryTableOwnerCol">AngularAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showLabels"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showLabels</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>Indicates whether or not to display labels.</p>
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">AngularAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showLine"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showLine</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>Indicates whether or not to display the axis.</p>
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">AngularAxisRenderer</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
