<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<title>eng.axisRenderers Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'eng.axisRenderers Package - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?eng/axisRenderers/package-detail.html&amp;eng/axisRenderers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="../../images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;eng.axisRenderers</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package eng.axisRenderers"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<p>The axisRenderers package contains the classes for the Kool Chart Axis 2D, 3D Renderer classes</p>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AngularAxisRenderer.html">AngularAxisRenderer</a></td><td class="summaryTableLastCol">
  The AngularAxisRenderer class (&lt;AngularAxisRenderer&gt;) is used to define the rendering method of the category for Radar charts.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Axis2DRenderer.html">Axis2DRenderer</a></td><td class="summaryTableLastCol">
 The Axis2DRenderer class (&lt;Axis2DRenderer&gt;) is a rendering method for the axis of 2D charts.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Axis2DWingRenderer.html">Axis2DWingRenderer</a></td><td class="summaryTableLastCol">
 The Axis2DWingRenderer class (&lt;Axis2DWingRenderer&gt;) is a rendering method for the axis of Column2DWing chart and Bar2DWing chart.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Axis3DRenderer.html">Axis3DRenderer</a></td><td class="summaryTableLastCol">
 The Axis3DRenderer class (&lt;Axis3DRenderer&gt;) is a rendering method for the axis of 3D charts.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BrokenAxis2DRenderer.html">BrokenAxis2DRenderer</a></td><td class="summaryTableLastCol">
 The BrokenAxis2DRenderer class (&lt;BrokenAxis2DRenderer&gt;) is a rendering method for the broken axis of 2D charts.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BrokenAxis3DRenderer.html">BrokenAxis3DRenderer</a></td><td class="summaryTableLastCol">
 The BrokenAxis2DRenderer class (&lt;BrokenAxis2DRenderer&gt;) is a rendering method for the broken axis of 3D charts.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScrollableAxisRenderer.html">ScrollableAxisRenderer</a></td><td class="summaryTableLastCol">
  The ScrollableAxisRenderer class (&lt;ScrollableAxisRenderer&gt;) is used to create scrollable charts.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
