<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="ScrollableAxisRenderer,eng.axisRenderers.ScrollableAxisRenderer" name="keywords">
<title>eng.axisRenderers.ScrollableAxisRenderer</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ScrollableAxisRenderer - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?eng/axisRenderers/ScrollableAxisRenderer.html&amp;eng/axisRenderers/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="../../images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ScrollableAxisRenderer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ScrollableAxisRenderer"); titleBar_setSubNav(false,false,true,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">eng.axisRenderers</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ScrollableAxisRenderer</td>
</tr>
</table>
<p></p>
  The ScrollableAxisRenderer class (&lt;ScrollableAxisRenderer&gt;) is used to create scrollable charts.
  <br>If you want to add the scroll function to the chart, then you need to set an axis renderer to the instance of ScrollableAxisRenderer.<br>
  e.g. if you want to add the scroll function to the column 2D chart, then you need to assign CategoryLinearAxis to the horizontal axis and set its horizontalAxisRenderers to the instance of ScrollableAxisRenderer.<br>
  
  <p>The layout is as follows:</p>
  
  <pre>
  &lt;KoolChart backgroundColor="0xFFFFEE"  cornerRadius="12" borderStyle="solid"&gt;
    &lt;Column2DChart showDataTips="true" gutterRight="10"&gt;
     &lt;series&gt;
      &lt;Column2DSeries id="cs1" yField="Data1" displayName="Data1"/&gt;
     &lt;/series&gt;
     &lt;horizontalAxis&gt;
      CategoryLinearAxis id="hAxis" categoryField="Gu"/&gt;
     &lt;/horizontalAxis&gt;
     &lt;horizontalAxisRenderers&gt;
      &lt;ScrollableAxisRenderer axis="{hAxis}" visibleItemSize="10" scrollSensitivity="4"/&gt;
     &lt;/horizontalAxisRenderers&gt;
    &lt;/Column2DChart&gt;
  &lt;/KoolChart&gt;
  </pre>
  <p></p>
<br>
<hr>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:arrowScrollSize"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">arrowScrollSize</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
 <p>Sets the scroll size when you click the arrow key.</p>
  The default value is <code>1</code>.</td><td class="summaryTableOwnerCol">ScrollableAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:axis"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">axis</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
 <p>Sets the axis to be represented by ScrollableAxisRenderer. The id assigned to horizontalAxis or verticalAxis must be the value of this property.</p>
 
 </td><td class="summaryTableOwnerCol">ScrollableAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:axisStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">axisStroke</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the line style of the axis.<br>
  It does not have to be an instance of Stroke.<br>
 </td><td class="summaryTableOwnerCol">ScrollableAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:axisTitleStyleName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">axisTitleStyleName</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>It is the name of the selector when the CSS style for the axis is defined in the Style node (&lt;Style&gt;).</p>
 </td><td class="summaryTableOwnerCol">ScrollableAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:canDropLabels"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">canDropLabels</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  Indicates whether or not to delete some labels to force all the labels into the layout neatly along the axis.<br>
  <p>If the value is <code>true</code>, then the overlapped labels will be deleted.<br>
  The labels are layered out at the regular interval and some labels can be skipped if necessary.<br>
  <p>If the value is <code>false</code>, then the labels will be rotated or zoomed in/out. (if internal fonts are used.)<br>
  The default value is dependent on the axis type.</p>
 </td><td class="summaryTableOwnerCol">ScrollableAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:canStagger"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">canStagger</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br> 
 Indicates whether or not to display labels up and down alternately.<br>
 It can be used to minimized the space for displaying labels.<br>
 <p>The default value is <code>true</code>. It displays labels up and down alternately.</p>
  The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">ScrollableAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:formatter"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">formatter</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
 <p>Sets the formatter for formatting numeric data labels.</p>
 </td><td class="summaryTableOwnerCol">ScrollableAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:id"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">id</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets id. id is an unique identifier defined by users.</p>
 You can access to an object by using id.<br>
 </td><td class="summaryTableOwnerCol">ScrollableAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelGap"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelGap</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br> 
  <p>Sets the gaps between the bottom of ticks and the top of labels.</p>
  
    The default value is <code>3</code>.</td><td class="summaryTableOwnerCol">ScrollableAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelRotation"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelRotation</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br> 
 Sets the degrees of rotation. If the device fonts are used, then labels will be displayed horizontally.<br>
 If you want to display rotated labels, then embedded fonts must be used.
 </td><td class="summaryTableOwnerCol">ScrollableAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:placement"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">placement</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  Sets the location of the axis in charts.<br>
  The valid values for the vertical axis are left and right. The valid values for the horizontal axis are top and bottom.<br> 
  For the vertical axis, the default location of the first axis is left and for the horizontal axis, the default location of the first axis is bottom.<br>
  For Cartesian charts, the second axis is automatically located at the opposite of the first axis.<br>
  e.g. if you set as placement="right" for the first vertical axis, then the second vertical axis will be located at the left side of the chart. 
 </td><td class="summaryTableOwnerCol">ScrollableAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:scrollPosition"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">scrollPosition</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
 Sets the start location of the scroll bar.<br>
 The valid values are integers (the index of data).<br>
 e.g. if the total number of data is 500 and you want to place the scroll bar at the last, then you must set as scrollPosition="499". If you set the value to higher values than 500, then the value will be automatically set to 499.
  The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">ScrollableAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showLabels"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showLabels</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>Indicates whether or not to display labels.</p>
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">ScrollableAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:trackScrollSize"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">trackScrollSize</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
 Sets the scroll size when you click the scroll track.
 Basically, the scroll size is visibleItemSize.
 </td><td class="summaryTableOwnerCol">ScrollableAxisRenderer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:visibleItemSize"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">visibleItemSize</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
 <p>Sets the number of items to be displayed in charts.</p>
  The default value is <code>5</code>.</td><td class="summaryTableOwnerCol">ScrollableAxisRenderer</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
