<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<NumberFormatter id="numFmt" useThousandsSeparator="true"/>' 
					+'<Stroke id="stroke1" color="#FF0000" weight="1"/>'
					+'<Line2DChart showDataTips="true" selectionMode="single">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis formatter="{numFmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Line2DSeries labelPosition="up" yField="Profit" raidus="4" displayName="Revenue" itemRenderer="CircleItemRenderer" itemRollOverColor="#0066FF" itemSelectionColor="#0099FF">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>'
								+'</showDataEffect>'
							+'</Line2DSeries>'
						+'</series>'
						+'<backgroundElements>'
							+'<GridLines/>'
							+'<AxisMarker>'
								+'<ranges>'
									+'<AxisRange startValue="400" endValue="800" label="Range 1" fontSize="11" labelHorizontalAlign="left" fontFamily="Malgun Gothic">'
										+'<fill>'
											+'<SolidColor color="#00FF99" alpha="0.2"/>'
										+'</fill>'
									+'</AxisRange>'
									+'<AxisRange startValue="Mar" endValue="May" label="Range 2" fontSize="11" labelVerticalAlign="bottom" horizontal="false" fontFamily="Malgun Gothic">'
										+'<fill>'
											+'<SolidColor color="#0099FF" alpha="0.2"/>'
										+'</fill>'
									+'</AxisRange>'
									+'<AxisRange startValue="Jul" endValue="Nov" label="Range 3" fontSize="11" labelVerticalAlign="bottom" horizontal="false" fontFamily="Malgun Gothic">'
										+'<fill>'
											+'<SolidColor color="#dd99FF" alpha="0.2"/>'
										+'</fill>'
									+'</AxisRange>'
								+'</ranges>'
							+'</AxisMarker>'
						+'</backgroundElements>'
					+'</Line2DChart>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Month":"Jan","Profit":200},
				{"Month":"Feb","Profit":300},
				{"Month":"Mar","Profit":300},
				{"Month":"Apr","Profit":500},
				{"Month":"May","Profit":400},
				{"Month":"Jun","Profit":620},
				{"Month":"Jul","Profit":530},
				{"Month":"Aug","Profit":730},
				{"Month":"Sep","Profit":930},
				{"Month":"Oct","Profit":540},
				{"Month":"Nov","Profit":650},
				{"Month":"Dec","Profit":450}];

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to display multiple value ranges.</div>
		<div class="footerContent">
			<ul>
				<li><span style="color:#353ADA;font-size:14px"><b>AxisRange</b></span></li>
				<li><span><b>axis</b> : It sets the Axis to which &lt;AxisRange&gt;</span></li>
				<li><span><b>endValue</b> : It sets the end value for the diagonal line.</span></li>
				<li><span><b>fill</b> : It sets the color to be filled in the range.</span></li>
				<li><span><b>horizontal</b> : Whether or not the line is a horizontal line (false: vertical line).</span></li>
				<li><span><b>label</b> : It sets the lable on the line.</span></li>
				<li><span><b>labelHorizontalAlign</b> : It sets the horizontal alignment for the label.</span></li>
				<li><span><b>labelRotation</b> : It sets the label rotation.</span></li>
				<li><span><b>labelVerticalAlign</b> : It sets the vertical alignment for the label.</span></li>
				<li><span><b>startValue</b> : It sets the start value for the range. </span></li>
			</ul>
		</div>
	</div>
</body>
</html>