<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Kool Chart for HTML5 - Bar chart</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
			'<KoolChart backgroundColor="#FFFFFF" borderStyle="none" >'
				+'<Options>'
					+'<Caption text="Annual Report"/>'
				+'</Options>'
				+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
				+'<Bar2DChart showDataTips="true">'
					+'<horizontalAxis>'
						+'<LinearAxis interval="300" formatter="{numfmt}"/>'
					+'</horizontalAxis>'
					+'<verticalAxis>'
						+'<CategoryAxis categoryField="Month"/>' 
					+'</verticalAxis>'
					+'<series>'
						+'<Bar2DSeries labelPosition="outside" xField="Profit" itemRenderer="SemiCircleBarItemRenderer">'
							+'<fill>'
								+'<SolidColor color="#ff3232"/>'
							+'</fill>'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>' 
							+'</showDataEffect>'
						+'</Bar2DSeries>'
					+'</series>'
				+'</Bar2DChart>'
			+'</KoolChart>';
	
// Declares Dataset
var chartData = [{"Month":"Jan","Profit":900},
				{"Month":"Feb","Profit":1400},
				{"Month":"Mar","Profit":1500},
				{"Month":"Apr","Profit":1900},
				{"Month":"May","Profit":1400},
				{"Month":"Jun","Profit":2000},
				{"Month":"Jul","Profit":1800},
				{"Month":"Aug","Profit":2500},
				{"Month":"Sep","Profit":3000},
				{"Month":"Oct","Profit":2000},
				{"Month":"Nov","Profit":2100},
				{"Month":"Dec","Profit":1700}];
	
//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to set the fill color (single color) of the bar.</div>
		<div class="footerContent">
			<ul>
				<li><span><b>color</b> : the fill color </span></li>
				<li><span><b>alpha</b> : transparency</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Bar2DSeries labelPosition="outside" xField="Profit" 
  itemRenderer="SemiCircleBarItemRenderer"&#62;
  &#60;fill&#62;
    &#60;SolidColor <font color="#FF000">color</font>="#ff3232"/&#62;
  &#60;/fill&#62;
&#60;/Bar2DSeries&#62;
</pre>
		</div>
	</div>
</body>
</html>