<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundAlpha="0.1" borderStyle="none">'
					+'<Options>'
						+'<Caption text="The World Cocoa Economy 2012" color="#ffffff" fontWeight="bold"/>'
						+'<SubCaption text="( per a Person )" color="#ffffff" textAlign="right"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Column2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis id="hAxis" categoryField="Country"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" formatter="{numfmt}" baseAtZero="false" title="unit: kg"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Column2DSeries yField="Percent">'
								+'<fill>'
									+'<SolidColor color="#ffd200"/>'
								+'</fill>'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column2DSeries>'
						+'</series>'
						+'<horizontalAxisRenderers>'
							+'<Axis2DRenderer axis="{hAxis}" styleName="hStyle" canStagger="true" canDropLabels="false">'
							+'</Axis2DRenderer>'
						+'</horizontalAxisRenderers>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis}" styleName="vStyle" axisTitleStyleName="vStyle" showLine="false"/>'
						+'</verticalAxisRenderers>'
					+'</Column2DChart>'
					+'<Style>'
						+'.hStyle{color:#ffffff;fontSize:12;}'
						+'.vStyle{color:#ffffff;fontSize:12;}'
					+'</Style>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Country":"German","Percent":11.56},
				{"Country":"Swizerland","Percent":10.51},
				{"Country":"England","Percent":9.72},
				{"Country":"Norway","Percent":9.44},
				{"Country":"Denmark","Percent":8.49},
				{"Country":"Austria","Percent":8.16},
				{"Country":"Finland","Percent":7.26},
				{"Country":"Sweden","Percent":6.37},
				{"Country":"France","Percent":6.34},
				{"Country":"Estonia","Percent":6.21}];

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;background-image:url(../KoolChart/Assets/Images/background.jpg);background-size:100%;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to display the transparent background image.</div>
		<div class="footerContent">
			<ul>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;div id="chartHolder" style="width:600px; height:400px;<font color="#ff0000">background-size:100%; 
  background-image:url(../KoolChart/Assets/Images/background.jpg);</font>"&#62;
</pre>
		</div>
		<br>
		<div class="layoutBox">
<pre>
&#60;KoolChart <font color="#ff0000">backgroundAlpha="0.1"</font>  borderStyle="none"&#62;
</pre>
		</div>
	</div>
</body>
</html>