<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Bar2DChart>'
						+'<verticalAxis>'
						   +'<CategoryAxis categoryField="Month"/>'
						+'</verticalAxis>'
						+'<horizontalAxis>'
							+'<LinearAxis interval="300" formatter="{numfmt}"/>'
						+'</horizontalAxis>'
						+'<series>'
							+'<Bar2DSeries xField="Profit">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Bar2DSeries>'
						+'</series>'
						+'<backgroundElements>'
						/* 
							backgroundElements: Drawing in the area of the inside axes. 
						*/
							+'<GridLines direction="vertical" verticalChangeCount="1" horizontalShowOrigin="false">'
						/* 
							The properties of GridLine
							direction: horizontal - horizontal line, vertical - vertical line, both - horizontal line + vertical line
							verticalChangeCount: Filling the color by using verticalFill and verticalAlternateFill alternately by the number of times set as the value of the verticalChangeCount property.
							verticalStroke: The color of the line between verticalFill and verticalAlternateFill.
							verticalFill: The initial fill color.
							verticalAlternateFill: The alternate fill color.
						*/
								+'<verticalStroke>'
									+'<Stroke color="#FF9966" alpha="0.5" weight="1"/>'
									/* color: hexadecimal color code, alpha: transparency, weight: thickness */
								+'</verticalStroke>'
								+'<verticalFill>'
									+'<SolidColor color="#FFCC99" alpha="0.5"/>'
									/* color: hexadecimal color code, alpha: transparency */
								+'</verticalFill>' 
								+'<verticalAlternateFill>'
									+'<SolidColor color="#FFFFCC" alpha="0.5"/>'
									/* color: hexadecimal color code, alpha: transparency */
								+'</verticalAlternateFill>' 
							+'</GridLines>'
						+'</backgroundElements>'
					+'</Bar2DChart>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Month":"Jan","Profit":900},
				{"Month":"Feb","Profit":1400},
				{"Month":"Mar","Profit":1500},
				{"Month":"Apr","Profit":1900},
				{"Month":"May","Profit":1400},
				{"Month":"Jun","Profit":2000},
				{"Month":"Jul","Profit":1800},
				{"Month":"Aug","Profit":2500},
				{"Month":"Sep","Profit":3000},
				{"Month":"Oct","Profit":2000},
				{"Month":"Nov","Profit":2100},
				{"Month":"Dec","Profit":1700}];

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to display the vertical line in the background of the chart.</div>
		<div class="footerContent">
			<ul>
				<li><span style="color:#353ADA;font-size:14px"><b>GridLine</b></span></li>
				<li><span><b>direction - horizontal</b> : horizontal line, vertical : vertical line, both : horizontal line + vertical line</span></li>
				<li><span><b>verticalChangeCount</b> : It sets the number of alternating colors which are defined in &lt;verticalFill&gt; and &lt;verticalAlternateFill&gt;.</span></li>
				<li><span><b>verticalStroke</b> : It sets the line color between &lt;verticalFill&gt; and &lt;verticalAlternateFill&gt;</span></li>
				<li><span><b>verticalFill</b> : It sets the initial fill color.</span></li>
				<li><span><b>verticalAlternateFill</b> : It sets the alternate fill color.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
<b>●Layout</b>
&#60;backgroundElements&#62;
  &#60;GridLines direction="vertical" verticalChangeCount="1" 
    horizontalShowOrigin="false"&#62;
    <font color="#ff0000">&#60;verticalStroke&#62;
      &#60;Stroke color="#FF9966" alpha="0.5" weight="1"/&#62;
      <font color="#01BAC5">//color:color, alpha:transparency, weight:thickness</font>
    &#60;/verticalStroke&#62;
    &#60;verticalFill&#62;
      &#60;SolidColor color="#FFCC99" alpha="0.5"/&#62;
      <font color="#01BAC5">//color:color, alpha:transparency</font>
    &#60;/verticalFill&#62;
    &#60;verticalAlternateFill&#62;
      &#60;SolidColor color="#FFFFCC" alpha="0.5"/&#62;
      <font color="#01BAC5">//color:color, alpha:transparency</font>
    &#60;/verticalAlternateFill&#62;</font>
  &#60;/GridLines&#62;
&#60;/backgroundElements&#62;
</pre>
		</div>
	</div>
</body>
</html>