<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5 -  ErrorBar Chart</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolBoxPlot.js"></script>

<!-- The CSS style for KoolChart (This CSS style is required for only Legend, Preloader, Scroll Chart and History Chart) -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!-- Theme.js -->
<script type="text/javascript" src="../KoolChart/Assets/Theme/theme.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
	'<KoolChart backgroundColor="0xFFFFFF"  borderStyle="none">'
		+'<Options>'
			+'<Caption text="Drug Treatment"/>'
			+'<Legend position="right" markerWidth="25" markerHeight="15" direction="vertical" borderStyle="none"/>'
		+'</Options>'
		+'<NumberFormatter id="nft" precision="4"/>'
		/*
			Declares <BoxPlotChart>
		*/
		+'<BoxPlotChart showDataTips="true" dataTipFormatter="{nft}">'
			+'<horizontalAxis>'
				+'<CategoryAxis categoryField="category" padding="0.5"/>' 
			+'</horizontalAxis>'
			+'<verticalAxis>'
				+'<LinearAxis id="vAxis" baseAtZero="false"/>'
			+'</verticalAxis>'
			+'<series>'
				/*
					Declares <BoxPlotSeries>
					whiskerWidthRatio : It is to set the whisker length of the box plot. valid values : 0 ~ 1
					medianStroke : It is to set the line for the median value.
					boxStroke : It is to set the border line of the box.
					stroke : It is to set the line color of the whisker.
					fill : It is to set the fill color for the box.
				*/
				+'<BoxPlotSeries yField="Drug1" displayName="Drug - 1">'
					+'<medianStroke>'
						+'<Stroke color="#ca2518" weight="2"/>'
					+'</medianStroke>'
					+'<boxStroke>'
						+'<Stroke color="#EA594E" weight="1"/>'
					+'</boxStroke>'
					+'<showDataEffect>'
						+'<SeriesInterpolate duration="1000"/>'
					+'</showDataEffect>'
					+'<fill>'
						+'<SolidColor color="#EA594E" />'
					+'</fill>'
				+'</BoxPlotSeries>'
				+'<BoxPlotSeries yField="Drug2" displayName="Drug - 2">'
					+'<medianStroke>'
						+'<Stroke color="#c56f19" weight="2"/>'
					+'</medianStroke>'
					+'<boxStroke>'
						+'<Stroke color="#F2B035" weight="1"/>'
					+'</boxStroke>'
					+'<showDataEffect>'
						+'<SeriesInterpolate duration="1000"/>'
					+'</showDataEffect>'
					+'<fill>'
						+'<SolidColor color="#F2B035" />'
					+'</fill>'
				+'</BoxPlotSeries>'
			+'</series>'
		+'</BoxPlotChart>'
	+'</KoolChart>';

// Declares Dataset
var chartData = [{"category":"A Drug", "Drug1":[1.05198, 1.00211, 0.63396, 0.70381, 0.23767, 0.70693, 0.12827, 0.82422, 1.0682, 0.23055, 0.78603, 0.54711, 0.786, 0.48393, 0.46068, 1.06331, 0.48065, 1.21493, 1.04961, 0.11145, 0.54881, 0.7029, 0.90385, 0.77662, 1.1578, 0.50103, 0.36086, 0.9577, 0.32817, 0.26668, 0.28617, 0.28907, 1.16461, 0.05326, 1.05258, 0.10204, 0.76055, 0.95481, 1.96947, 1.03068, 3.8701], "Drug2":[0.97755, 1.19132, 0.53781, 0.8197, 0.62809, 0.89745, 0.37964, 0.85656, 0.2872, 0.77542, 0.45259, 2.2, 0.46686, 0.45078, 0.2503, 0, 0.40992, 0.64416, 0.97218, 0.80421, 0.48289, 0.42668, 1.0634, 0.27623, 0.11335, 0.61329, 0.50746, 0.63754, 0.50025, 0.45166, 0.55219, 0.1492, 0.92092, 0.51731, 0.05138, 0.33631, 0.72907, 0.3213, 0.05734, 0.14734, 1.1033]},
{"category":"B Drug", "Drug1":[0.78177, 1.07368, 0.05348, 1.0323, 1.90154, 0.30255, 0.80481, 0.0343, 0.95546, 0.10612, 0.24872, 2.11348, 0.24883, 1.56288, 1.56448, 1.38521, 1.05618, 0.70453, 0.32183, 0.29223, 0.23306, 0.60399, 0, 0.79289, 0.96932, 1.11541, 2.0355, 2.03683, 2.6, 1.06058, 0.30707, 0.10258, 0.80571, 1.09366, 0.1565, 0.95273, 1.36379, 0.7532, 2.58784, 2.4445, 3.6789], "Drug2":[0.59554, 0.85466, 0.14887, 0.83068, 1.76075, 0.4738, 0.03603, 1.25747, 1.11008, 1.29305, 0.9672, 0.77847, 0.49811, 1.35533, 0.52508, 0.19008, 0.78853, 2.51609, 1.35889, 0.94908, 0.33808, 1.09609, 1.04065, 0.78862, 0.8456, 0.08967, 1.30451, 1.8328, 0.24234, 0.835, 0.52809, 0.754, 0.22561, 1.67147, 0.38367, 0.15079, 0.12393, 2.50581, 0.21524, 0.48403, 1.0012]},
{"category":"C Drug", "Drug1":[0.20475, 0.69033, 0.7534, 0.42431, 0.4185, 0.1323, 0.18448, 0.21351, 0.03092, 0.03577, 0.50077, 0.3164, 0.03704, 0.43352, 1.00876, 0.35466, 0.19355, 0.26489, 0.03934, 0.00864, 0.58716, 0.27376, 0.19284, 0.2456, 0.07827, 0.7484, 0.56854, 1.40042, 0.13532, 0.22807, 0.55278, 0.0073, 0.17983, 0.56498, 0.09618, 0.70621, 0.03081, 0.23371, 0.76119, 0.3417], "Drug2":[0.20589, 0.56213, 0.07973, 1.05635, 0.28345, 0.28027, 0.53166, 0.17765, 1.04798, 0.10963, 0.55558, 0.04882, 0.25468, 0.66135, 0.57161, 0.61868, 0.66358, 0.33604, 0.41986, 0.05148, 1.01387, 0, 0.27968, 0.33058, 0.29355, 0.43341, 0.4362, 0.12018, 0.21778, 0.6283, 0.04707, 0.10016, 0.6215, 0.30936, 0.50434, 0.06809, 2.00000, 1.17739, 0.48148, 0.34804]},
{"category":"D Drug", "Drug1":[0.33868, 0.12943, 0.11345, 0.3432, 0.24899, 0.1119, 1.3442, 0.55556, 0.32001, 0.3216, 0.7793, 0.22872, 0.22923, 1.16012, 0.74817, 1.3418, 1.73715, 1.72164, 0.60788, 0.34326, 0.21117, 0.13314, 0.12284, 1.24045, 1.13112, 0.22621, 0.12094, 0.22545, 0.55075, 0.46843, 0.06412, 0.4778, 0.53452, 0.01247, 0.34625, 0.56559, 0.29981, 0.2088, 0.25826, 1.61433], "Drug2":[0.2076, 0.33285, 0.11291, 0.14282, 0.22534, 0.12692, 1.35209, 0.22431, 0.22822, 1.22232, 0.45695, 0.23468, 0.23396, 0.85799, 0.19389, 0.04822, 0.09852, 0.33025, 0.32224, 0, 0.22236, 1.13335, 0.12308, 1.52485, 1.5, 1.15664, 1.33472, 0.23327, 0.28568, 1.1691, 0.17345, 0.11071, 0.22714, 0.11371, 1.44028, 0.11232, 0, 0.435, 0.21126, 0.12274]},
{"category":"E Drug", "Drug1":[3.12868, 1.38943, 1.87345, 1.1432, 1.54899, 1.8169, 1.1942, 1.34456, 1.23001, 1.7916, 1.2233, 1.12872, 1.22923, 1.06012, 1.44817, 1.2418, 1.73715, 1.22164, 1.11188, 1.45476, 1.22217, 1.17014, 1.02284, 2.44045, 1.22112, 1.42321, 1.09094, 1.22545, 1.51275, 1.22843, 1.02312, 1.4228, 1.22452, 1.07047, 1.59625, 1.37559, 1.19981, 1.2288, 1.22226, 1.22233], "Drug2":[1.2276, 1.22285, 1.22291, 1.45482, 1.11524, 1.14692, 1.35609, 1.49431, 1.03322, 1.18032, 2.03795, 1.48268, 1.17796, 1.22799, 1.12229, 1.04822, 1.23252, 1.33025, 1.12524, 1, 1.01936, 1.16435, 1.10508, 1.52485, 1.5, 1.85664, 1.26472, 1.43027, 1.48568, 1.1691, 1.37335, 1.23071, 1.77714, 1.34371, 1.44028, 1.11132, 1, 0.225, 1.52166, 1.35974]},
{"category":"F Drug", "Drug1":[0.12868, 0.38943, 0.87345, 0.1432, 0.54899, 0.8169, 1.1942, 0.32556, 0.57001, 0.7916, 0.3893, 0.12872, 0.12923, 1.06012, 0.44817, 1.2418, 0.73715, 0.72164, 0.20788, 0.08176, 0.73317, 0.17014, 0.02284, 0.44045, 0.13112, 0.47621, 0.09094, 0.22545, 0.55075, 0.46843, 0.06412, 0.4778, 0.53452, 0.07047, 0.59625, 0.37559, 0.19981, 0.3088, 0.25826, 0.17433], "Drug2":[0.1076, 0.50285, 0.44291, 0.54282, 0.32524, 0.14692, 0.35609, 0.49431, 0.03822, 0.28032, 0.03795, 0.48268, 0.17796, 0.85799, 0.19389, 0.04822, 0.09852, 0.33025, 0.12524, 0, 0.01936, 0.16435, 0.10508, 0.52485, 1.5, 0.85664, 1.26472, 0.43027, 0.48568, 0.1691, 0.37335, 0.23071, 0.77714, 0.34371, 1.44028, 0.92632, 0, 0.225, 0.52166, 0.35974]},
{"category":"G Drug", "Drug1":[0.12868, 0.38943, 0.87345, 0.1432, 0.54899, 0.8169, 1.1942, 0.32556, 0.57001, 0.7916, 0.3893, 0.12872, 0.12923, 1.06012, 0.44817, 1.2418, 0.73715, 0.72164, 0.20788, 0.08176, 0.73317, 0.17014, 0.02284, 0.44045, 0.13112, 0.47621, 0.09094, 0.22545, 0.55075, 0.46843, 0.06412, 0.4778, 0.53452, 0.07047, 0.59625, 0.37559, 0.19981, 0.3088, 0.25826, 0.17433], "Drug2":[0.1076, 0.50285, 0.44291, 0.54282, 0.32524, 0.14692, 0.35609, 0.49431, 0.03822, 0.28032, 0.03795, 0.48268, 0.17796, 0.85799, 0.19389, 0.04822, 0.09852, 0.33025, 0.12524, 0, 0.01936, 0.16435, 0.10508, 0.52485, 1.5, 0.85664, 1.26472, 0.43027, 0.48568, 0.1691, 0.37335, 0.23071, 0.77714, 0.34371, 1.44028, 0.92632, 0, 0.225, 0.52166, 0.35974]}];

/**
 * If you want to use themes provided with KoolChart version 3.0, call the following functions.
 * otherwise, comment out or delete the following functions.
 *
 * -- The Themes registered in KoolChart.themes --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * -------------------------------------------------
 *
 * The KoolChart.themes variable is defined in theme.js
 */
KoolChart.registerTheme(KoolChart.themes);

/**
 * The function called when the theme button in the sample HTML is clicked.
 * Parameter Values:
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * - default
 *
 * default: Applies the default theme which is the basic design of KoolChart.
 * old: Applies the design of KoolChart version 2.5.
 */
function KoolChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>