<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- The CSS style for KoolChart (This CSS style is required for only Legend, Preloader, Scroll Chart and History Chart) -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<script type="text/javascript">

</script>
</head>
<body>
	<div id="content">
		<div style="width:600px;height:400px;font-size:13px;font-family:'malgun gothic';color:#555555;">
			<ul>
				<li><b>Invalid License</b> : The license key is invalid.</font></li>
				<li><b>This host is not autohrized</b> : The server genertaing the chart is not autohrized to use the license.</li>
				<li><b>Period has expired</b> : Your license has expired.</li>
				<li><b>Other versions of the license</b> : The license key is for a different version of the software.</li>
				<li><b>Evaluation license</b> : The license key is for the evaluation version of the software.</li>
				<li><b>Trial license is required</b> : The license key is for the commercial version of the software.</li>
				<li><b>Invalid LicenseUrl</b> : The URL of the license key is invalid.</li>
			</ul>
		</div>
	</div>
</body>
</html>
