<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<Options>'
						+'<Caption text="Monthly Report"/>' 
					+'</Options>'
					+'<NumberFormatter id="numFmt"/>'
					+'<Column3DChart showDataTips="true" itemClickJsFunction="chartItemClickHandler">'
					/* itemClickJsFunction: Sets the name of the JavaScript function which is called when the item is clicked. */
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis formatter="{numFmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Column3DSeries yField="Profit" displayName="Revenue" buttonMode="true">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column3DSeries>'
						+'</series>'
					+'</Column3DChart>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Month":"Jan", "Profit":900},
				{"Month":"Feb", "Profit":1400},
				{"Month":"Mar", "Profit":1500},
				{"Month":"Apr", "Profit":1900},
				{"Month":"May", "Profit":1400},
				{"Month":"Jun", "Profit":2000},
				{"Month":"Jul", "Profit":1800},
				{"Month":"Aug", "Profit":2500},
				{"Month":"Sep", "Profit":3000},
				{"Month":"Oct", "Profit":2000},
				{"Month":"Nov", "Profit":2100},
				{"Month":"Dec", "Profit":1700} ];
	
/*
// -------------------- itemClickJsFunction ----------------------------------------------------------------
// The JS function called when the item is clicked.
// Sets the value of the itemClickJsFunction property to the name of a JS function.
// e.g.) <Column3DChart showDataTips="true" itemClickJsFunction="chartItemClickHandler">
//
// Parameters:
// seriesId: Series ID
// displayText: The tooltips shown when the mouse over the item.
// index: The index of the clicked item in the series.
// data: The record of the dataset declared for creating the chart.
// values: The value of the item. The value is an array and each element in the array is different depending on the chart type.
	Bar Series (Bar2DSeries, Bar3DSeries) 0: X-axis value, 1: Y-axis value
	Column Series (Column2DSeries, Column3DSeries) 0: X-axis value, 1: Y-axis value
	Area Series (Area2DSeries) 0: X-axis value, 1: Y-axis value
	Bubble Series (Bubble3DSeries) 0: X-axis value, 1: Y-axis value, 2: radius
	Line Series (Line2DSeries) 0: X-axis value, 1: Y-axis value
	Pie Series (Pie2DSeries, Pie3DSeries) 0: value
	Candle Series (Candlestick2DSeries) 0: X-axis value, 1: openField, 2:closeField, 3:highField, 4:lowField
	Wing Series (Column2DWingSeries, Bar2DWingSeries) 0: X-axis value, 1: Y-axis value
	Histogram Series (Histogram2D, Histogram3DSeries) 0: X-axis value, 1: Y-axis value
	TreeMap Series (TreeMapSeries) 0: weight
	BoxPlot Series (BoxPlotSeries) 0: upper, 1: median, 2: lower, 3: min, 4: hidden
	Vector Series (Vector2DSeries) 0: degree, 1: velocity, 2: meter
	WordCloud Series (WordCloudSeries) 0: text, 1: weight
*/
function chartItemClickHandler(seriesId, displayText, index, data, values)
{
		chUrl = "http://www.koolchart.com/index.php?code="+values[1];
		alert(chUrl);
		window.open(chUrl, '_blank');
}

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to redirect to a website when the user clicks on the column.</div>
		<div class="footerContent">
			<ul>
				<li><span><b>itemClickJsFunction</b> : It sets the name of a JavaScript function which is called when the user click on a item<br>
				In this sample, the JavaScript function (chartItemClickHandler) opens a new window and redirects to a website</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Column3DChart showDataTips="true" <font color="#ff0000">itemClickJsFunction="chartItemClickHandler"</font>&#62;
</pre>
		</div>
		<br>
		<div class="layoutBox">
<pre>
<font color="#01BAC5">Parameters

<b>seriesID</b> : the Series ID
<b>index</b> : the item index
<b>data</b> : the record of the dataset declared for creating the chart.
<b>values</b> : the item value, the type of which is the Array type, 
  and each element in the array is different  depending on the chart type. 
  Refer to the details below :
  
  Bar2D(3D)Series     
    - 0: X-axis value, 1: Y-axis value
  Column2D(3D)Series  
    - 0: X-axis value, 1: Y-axis value
  Area2DSeries    
    - 0: X-axis value, 1: Y-axis value
  Bubble3DSeries  
    - 0: X-axis value, 1: Y-axis value, 2: radius
  Line2DSeries    
    - 0: X-axis value, 1: Y-axis value
  Candlestick2D
    - 0: X-axis value, 1: open, 2: close, 3: high, 4:low
  Pie2D(3D)Series     
    - 0: value, 1: percentage, 2: nameField
</font>

<font color="#0000ff">function</font> <font color="#ff0000">chartItemClickHandler</font>(seriesId, displayText, index, data, values)
{
  chUrl = "http://www.riamore.net/index.html?code="+values[1];
  alert(chUrl);
  window.open(chUrl, '_blank');
}
</pre>
		</div>
	</div>
</body>
</html>