<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Kool Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<Options>'
						+'<Caption text="Annual Report"/>' 
					+'</Options>'
					+'<NumberFormatter id="numFmt"/>'
					+'<Bar2DChart showDataTips="true" itemClickJsFunction="chartItemClickHandler">'
					/* itemClickJsFunction: Sets the name of the JavaScript function which is called when the item is clicked. */
						+'<horizontalAxis>'
							+'<LinearAxis formatter="{numFmt}" maximum="3500"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<CategoryAxis categoryField="Month"/>' 
						+'</verticalAxis>'
						+'<series>'
							+'<Bar2DSeries id="series1" xField="Profit" displayName="Revenue" labelPosition="inside" labelAlign="center" formatter="{numFmt}" buttonMode="true">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Bar2DSeries>'
							+'<Bar2DSeries id="series2" xField="Cost" displayName="Revenue" labelPosition="inside" labelAlign="center" formatter="{numFmt}"  buttonMode="true">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Bar2DSeries>'
							+'<Bar2DSeries id="series3" xField="Revenue" displayName="Revenue" labelPosition="inside" labelAlign="center" formatter="{numFmt}"  buttonMode="true">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Bar2DSeries>'
						+'</series>'
					+'</Bar2DChart>'
				+'</KoolChart>';
				

// Declares Dataset
var chartData = [{"Month":"Jan", "Profit":1000, "Cost":1500, "Revenue":2500},
                    {"Month":"Feb", "Profit":1400, "Cost":1400, "Revenue":2800},
                    {"Month":"Mar", "Profit":1500, "Cost":1200, "Revenue":2700},
                    {"Month":"Apr", "Profit":1900, "Cost":1300, "Revenue":3200},
                    {"Month":"May", "Profit":1400, "Cost":900, "Revenue":2300},
                    {"Month":"Jun", "Profit":2000, "Cost":1000, "Revenue":3000} ];
	
/*
// -------------------- itemClickJsFunction ----------------------------------------------------------------
// The JS function called when the item is clicked.
// Sets the value of the itemClickJsFunction property to the name of a JS function.
// ex) <Column3DChart showDataTips="true" itemClickJsFunction="chartItemClickHandler">
//
// Parameters:
// seriesId: Series ID
// displayText: The tooltips shown when the mouse over the item.
// index: The index of the clicked item in the series.
// data: The record of the dataset declared for creating the chart.
// values: The value of the item. The value is an array and each element in the array is different depending on the chart type.
	Bar Series (Bar2DSeries, Bar3DSeries) 0: X-axis value, 1: Y-axis value
	Column Series (Column2DSeries, Column3DSeries) 0: X-axis value, 1: Y-axis value
	Area Series (Area2DSeries) 0: X-axis value, 1: Y-axis value
	Bubble Series (Bubble3DSeries) 0: X-axis value, 1: Y-axis value, 2: radius
	Line Series (Line2DSeries) 0: X-axis value, 1: Y-axis value
	Pie Series (Pie2DSeries, Pie3DSeries) 0: value
	Candle Series (Candlestick2DSeries) 0: X-axis value, 1: openField, 2:closeField, 3:highField, 4:lowField
	Wing Series (Column2DWingSeries, Bar2DWingSeries) 0: X-axis value, 1: Y-axis value
	Histogram Series (Histogram2D, Histogram3DSeries) 0: X-axis value, 1: Y-axis value
	TreeMap Series (TreeMapSeries) 0: weight
	BoxPlot Series (BoxPlotSeries) 0: upper, 1: median, 2: lower, 3: min, 4: hidden
	Vector Series (Vector2DSeries) 0: degree, 1: velocity, 2: meter
	WordCloud Series (WordCloudSeries) 0: text, 1: weight
*/
function chartItemClickHandler(seriesId, displayText, index, data, values)
{
	alert("seriesId:"+seriesId+"\ndisplayText:"+displayText+"\nindex:"+index+"\ndata:"+data+"\nvalues:"+values);
}

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to display the detailed information of series when the user clicks on the bar.</div>
		<div class="footerContent">
			<ul>
				<li><span><b>itemClickJsFunction</b> : It sets the name of a JavaScript function which is called when the item is clicked. <br>
				In this sample, the JavaScript function (chartItemClickHandler) returns the detailed information of series when the user clicks on the bar.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Bar2DChart showDataTips="true" <font color="#ff0000">itemClickJsFunction="chartItemClickHandler"</font>&#62;

</pre>
		</div>
		<br>
				<div class="layoutBox">
<pre>
<font color="#01BAC5">Parameters

<b>seriesID</b> : the Series ID
<b>index</b> : the item index
<b>data</b> : the record of the dataset declared for creating the chart.
<b>values</b> : the item value, the type of which is the Array type, 
  and each element in the array is different  depending on the chart type. 
  Refer to the details below :
  
  Bar2D(3D)Series     
    - 0: X-axis value, 1: Y-axis value
  Column2D(3D)Series  
    - 0: X-axis value, 1: Y-axis value
  Area2DSeries    
    - 0: X-axis value, 1: Y-axis value
  Bubble3DSeries  
    - 0: X-axis value, 1: Y-axis value, 2: radius
  Line2DSeries    
    - 0: X-axis value, 1: Y-axis value
  Candlestick2D
    - 0: X-axis value, 1: open, 2: close, 3: high, 4:low
  Pie2D(3D)Series     
    - 0: value, 1: percentage, 2: nameField
</font>

<font color="#0000ff">function</font> <font color="#ff0000">chartItemClickHandler</font>(seriesId, displayText, index, data, values)
{
  alert("seriesId:"+seriesId+"\ndisplayText:"+displayText+"\nindex:"+index+
    "\ndata:"+data+"\nvalues:"+values);
}
</pre>
		</div>
	</div>
</body>
</html>