<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5 - Column Chart</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Column3DChart  showDataTips="true" >'
							+'<horizontalAxis>'
							   +'<CategoryAxis categoryField="Month"/>'
							+'</horizontalAxis>'
							+'<verticalAxis>'
								+'<LinearAxis interval="300" formatter="{numfmt}"/>'
							+'</verticalAxis>'
						   +'<series>'
								+'<Column3DSeries yField="Profit">'
									+'<fill>'
									/* fill: sets the fill color of the column */
										+'<SolidColor color="#ffd41f" alpha="1"/>'
									/* color: hexadecimal color code, alpha: transparency */
									+'</fill>'
									+'<showDataEffect>'
										+'<SeriesInterpolate/>' 
									+'</showDataEffect>'
								+'</Column3DSeries>'
								+'<Column3DSeries yField="Cost">'
									+'<fill>'
										+'<SolidColor color="#afd08a" alpha="1"/>'
									+'</fill>'
									+'<showDataEffect>'
										+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
								+'</Column3DSeries>'
								+'<Column3DSeries yField="Revenue">'
									+'<fill>'
										+'<SolidColor color="#7ccad7" alpha="1"/>'
									+'</fill>'
									+'<showDataEffect>'
										+'<SeriesInterpolate/>' 
									+'</showDataEffect>'
								+'</Column3DSeries>'
							+'</series>'
						 +'</Column3DChart>'		+'</KoolChart>';

// Declares Dataset
var chartData = [{"Month":"Jan","Profit":1000,"Cost":1500,"Revenue":2500},
				{"Month":"Feb","Profit":1400,"Cost":1400,"Revenue":2800},
				{"Month":"Mar","Profit":1500,"Cost":1200,"Revenue":2700},
				{"Month":"Apr","Profit":1900,"Cost":1300,"Revenue":3200},
				{"Month":"May","Profit":1400,"Cost":900,"Revenue":2300},
				{"Month":"Jun","Profit":2000,"Cost":1000,"Revenue":3000}];
	
//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to set the fill colors (multiple colors for multiple series) of the columns.</div>
		<div class="footerContent">
			<ul>
				<li><span>multiple colors for multiple series</span></li>
				<li><span><b>color</b>: the fill color</span></li>
				<li><span><b>alpha</b>: transparency</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Column3DSeries yField="Profit"&#62;
  &#60;fill&#62;
    &#60;SolidColor <font color="#FF000">color</font>="#44a89e" <font color="#FF000">alpha</font>="1"/&#62;
  &#60;/fill&#62;
&#60;/Column3DSeries&#62;
&#60;Column3DSeries yField="Cost"&#62;
  &#60;fill&#62;
    &#60;SolidColor <font color="#FF000">color</font>="#00b4ef" <font color="#FF000">alpha</font>="1"/&#62;
  &#60;/fill&#62;
&#60;/Column3DSeries&#62;
&#60;Column3DSeries yField="Revenue"&#62;
  &#60;fill&#62;
    &#60;SolidColor <font color="#FF000">color</font>="#37b718" <font color="#FF000">alpha</font>="1"/&#62;
  &#60;/fill&#62;
&#60;/Column3DSeries&#62;
</pre>
		</div>
	</div>
</body>
</html>