<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5 - Wing Chart</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolWingChart.js"></script>

<!-- Theme.js -->
<script type="text/javascript" src="../KoolChart/Assets/Theme/theme.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" >'
					+'<Options>'
						+'<Caption text="Comparing Places for Vacations Male vs. Female" fontFamily="Malgun Gothic"/>'
						+'<Legend fontFamily="Malgun Gothic"/>'
					+'</Options>'
					+'<Box width="100%" height="100%" direction="horizontal">'
						+'<Box height="100%" direction="vertical">'
							+'<Label height="100%" color="#777777" text="Asia" styleName="labelStyle"/>'
							+'<Label height="100%" color="#777777" text="Europe" styleName="labelStyle"/>'
						+'</Box>'
						/* Sets the value of the type property to "stacked". */
						+'<Column2DWingChart showDataTips="true" type="stacked">'
							+'<horizontalAxis>'
								+'<CategoryAxis categoryField="Month"/>'
							+'</horizontalAxis>'
							+'<series>'
								+'<Column2DWingSeries yField="male1" yFieldOpp="male2" labelPosition="inside" displayName="Male" showValueLabels="[4,5]" showValueLabelsOpp="[4,5]" color="#ffffff">'
									+'<showDataEffect>'
										+'<WingSeriesInterpolate duration="1000"/>'
									+'</showDataEffect>'
								+'</Column2DWingSeries>'
								+'<Column2DWingSeries yField="female1" yFieldOpp="female2" labelPosition="inside" displayName="Female" showValueLabels="[4,5]" showValueLabelsOpp="[4,5]" color="#ffffff">'
									+'<showDataEffect>'
										+'<WingSeriesInterpolate duration="1000"/>'
									+'</showDataEffect>'
								+'</Column2DWingSeries>'
							+'</series>'
						+'</Column2DWingChart>'
					+'</Box>'
					+'<Style>.labelStyle{fontSize:11;fontWeight:bold;fontFamily:"Malgun Gothic";}'
					+'</Style>'				
				+'</KoolChart>';

//Declares Dataset
var chartData = [
					{"Month":"Jan","male1":1000,"female1":1500,"male2":1020,"female2":1300},
					{"Month":"Feb","male1":1400,"female1":1400,"male2":1200,"female2":2300},
					{"Month":"Mar","male1":1500,"female1":1200,"male2":1100,"female2":900},
					{"Month":"Apr","male1":1900,"female1":1300,"male2":2100,"female2":2200},
					{"Month":"May","male1":1400,"female1":900,"male2":1100,"female2":500},
					{"Month":"Jun","male1":2000,"female1":500,"male2":1100,"female2":2500},
					{"Month":"Jul","male1":1800,"female1":1400,"male2":100,"female2":900},
					{"Month":"Aug","male1":2500,"female1":800,"male2":1200,"female2":2200},
					{"Month":"Sep","male1":3000,"female1":1900,"male2":660,"female2":780},
					{"Month":"Oct","male1":2000,"female1":2300,"male2":970,"female2":530},
					{"Month":"Nov","male1":2100,"female1":2400,"male2":900,"female2":1900},
					{"Month":"Dec","male1":1700,"female1":1900,"male2":1100,"female2":500}];

/**
 * If you want to use themes provided with KoolChart version 3.0, call the following functions.
 * otherwise, comment out or delete the following functions.
 *
 * -- The Themes registered in KoolChart.themes --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * -------------------------------------------------
 *
 * The KoolChart.themes variable is defined in theme.js
 */
KoolChart.registerTheme(KoolChart.themes);

/**
 * The function called when the theme button in the sample HTML is clicked.
 * Parameter Values:
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * - default
 *
 * default: Applies the default theme which is the basic design of KoolChart.
 * old: Applies the design of KoolChart version 2.5.
 */
function KoolChartChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>