<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5 - Column Chart</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Column2DChart  showDataTips="true" >'
						+'<horizontalAxis>'
						   +'<CategoryAxis categoryField="Month"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis interval="5" formatter="{numfmt}" />'
						+'</verticalAxis>'
					   +'<series>'
							+'<Column2DSeries yField="Profit">'
							/* fills : multiple colors */
							+'<fills>'
								+'<SolidColor color="#CAF1EB"/>'
								/* color */
								+'<SolidColor color="#A1E1D7"/>'
								+'<SolidColor color="#ADCF77"/>'
								+'<SolidColor color="#FFDC04"/>'
								+'<SolidColor color="#FDB939"/>'
								+'<SolidColor color="#FD9139"/>'
								+'<SolidColor color="#F55E53"/>'
								+'<SolidColor color="#D63A39"/>'
								+'<SolidColor color="#8C2F71"/>'
								+'<SolidColor color="#662C54"/>'
								+'<SolidColor color="#5C5381"/>'
								+'<SolidColor color="#676AA7"/>'
							+'</fills>'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>' 
							+'</showDataEffect>'
							+'</Column2DSeries>'
						+'</series>'
					 +'</Column2DChart>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Month":"Jan","Profit":900},
				{"Month":"Feb","Profit":1400},
				{"Month":"Mar","Profit":1500},
				{"Month":"Apr","Profit":1900},
				{"Month":"May","Profit":1400},
				{"Month":"Jun","Profit":2000},
				{"Month":"Jul","Profit":1800},
				{"Month":"Aug","Profit":2500},
				{"Month":"Sep","Profit":3000},
				{"Month":"Oct","Profit":2000},
				{"Month":"Nov","Profit":2100},
				{"Month":"Dec","Profit":1700}];
	
//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to set the fill colors (multiple colors for single series) of the columns.</div>
		<div class="footerContent">
			<ul>
				<li><span>multiple colors (&lt;fills&gt;) for a single series</span></li>
				<li><span><b>color</b> : the fill color</span></li>
				<li><span><b>alpha</b> : transparency</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Column2DSeries yField="Profit"&#62;
  &#60;fills&#62;
    &#60;SolidColor <font color="#ff0000">color</font>="#CAF1EB"/&#62;
    &#60;SolidColor <font color="#ff0000">color</font>="#A1E1D7"/&#62;
    &#60;SolidColor <font color="#ff0000">color</font>="#ADCF77"/&#62;	
    &#60;SolidColor <font color="#ff0000">color</font>="#FFDC04"/&#62;
    &#60;SolidColor <font color="#ff0000">color</font>="#FDB939"/&#62;
    &#60;SolidColor <font color="#ff0000">color</font>="#FD9139"/&#62;
    &#60;SolidColor <font color="#ff0000">color</font>="#F55E53"/&#62;
    &#60;SolidColor <font color="#ff0000">color</font>="#D63A39"/&#62;
    &#60;SolidColor <font color="#ff0000">color</font>="#8C2F71"/&#62;
    &#60;SolidColor <font color="#ff0000">color</font>="#662C54"/&#62;
    &#60;SolidColor <font color="#ff0000">color</font>="#5C5381"/&#62;
    &#60;SolidColor <font color="#ff0000">color</font>="#676AA7"/&#62;
  &#60;/fills&#62;
  &#60;showDataEffect&#62;
    &#60;SeriesInterpolate/&#62; 
  &#60;/showDataEffect&#62;
&#60;/Column2DSeries&#62;
</pre>
		</div>
	</div>
</body>
</html>