<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

// Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderThickness="1" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Rainfall" />'
						+'<SubCaption text="( mm )" textAlign="right" />'
						+'<Legend />'
					+'</Options>'
					+'<NumberFormatter id="numFmt" precision="0"/>'
					+'<Line2DChart showDataTips="true" dataTipDisplayMode="axis" paddingTop="0" styleName="chartStyle" axisTitleStyleName="chartAxisStyle">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis minimum="70" maximum="100" interval="5" />'
						+'</verticalAxis>'
						+'<series>'
							+'<Line2DSeries yField="Vancouver" displayName="Vancouver">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/> '
								+'</showDataEffect>'
							+'</Line2DSeries>'
						+'</series>'
						+'<annotationElements>'
							+'<CrossRangeZoomer backgroundColor="#eb494a" borderColor="#eb494a" enableZooming="false" horizontalLabelFormatter="{numFmt}" horizontalStrokeEnable="false">'
								+'<verticalStroke>'
									+'<Stroke color="#eb494a" />'
								+'</verticalStroke>'
							+'</CrossRangeZoomer>'
						+'</annotationElements>'
					+'</Line2DChart>'
					+'<Style>'
						+'.chartStyle{fontSize:11;fontStyle:italic;color:0xff812d;}'
						+'.chartAxisStyle{fontSize:13;fontWeight:bold;color:0x454545;}'
					+'</Style>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Month":"Jan", "Vancouver":80},
				{"Month":"Feb", "Vancouver":90},
				{"Month":"Mar", "Vancouver":83},
				{"Month":"Apr", "Vancouver":81},
				{"Month":"May", "Vancouver":87},
				{"Month":"Jun", "Vancouver":89},
				{"Month":"Jul", "Vancouver":86},
				{"Month":"Aug", "Vancouver":92},
				{"Month":"Sep", "Vancouver":88},
				{"Month":"Oct", "Vancouver":84},
				{"Month":"Nov", "Vancouver":87},
				{"Month":"Dec", "Vancouver":90}];

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
		<div id="footer">	
			<div class="footerTitle">This sample is about how to set the axis style with CSS.</div>
			<div class="footerContent">
				<ul>
					<li><span>Styling axis with CSS is useful because it allows the user to manage the style properties easily.</span></li>
				</ul>
			</div>
			<div class="layoutBox">
<pre>
&#60;Line2DChart showDataTips="true" <font color="#ff0000">styleName="chartStyle" 
  axisTitleStyleName="chartAxisStyle"</font>&#62;

&#60;Style&#62;
  <font color="#ff0000">.chartStyle</font>{fontSize:11;fontStyle:italic;color:0xff812d;}
  <font color="#ff0000">.chartAxisStyle</font>{fontSize:13;fontWeight:bold;color:0x454545;}
&#60;/Style&#62;
</pre>
</body>
</html>