<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Kool Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<Options>'
						+'<Caption text="Annual Report"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					/* dataTipFunc is the name of a JS function. */
					+'<Column3DChart showDataTips="true" dataTipJsFunction="dataTipFunc">'
					/* 
						dataTipJsFunction: Sets the value of the property to the name of a JS function called when mouse over the items.
						The returned value from the JS function is used as the toolTips.
					*/
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month" displayName="Date"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis displayName="Amount" formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Column3DSeries id="series1" yField="Profit" displayName="Profit">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column3DSeries>'
							+'<Column3DSeries id="series2" yField="Cost" displayName="Cost">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column3DSeries>'
							+'<Column3DSeries id="series3" yField="Revenue" displayName="Revenue">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column3DSeries>'
						+'</series>'
					+'</Column3DChart>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Month":"Jan","Profit":1000,"Cost":1500,"Revenue":2500},
				{"Month":"Feb","Profit":1400,"Cost":1400,"Revenue":2800},
				{"Month":"Mar","Profit":1500,"Cost":1200,"Revenue":2700},
				{"Month":"Apr","Profit":1900,"Cost":1300,"Revenue":3200},
				{"Month":"May","Profit":1400,"Cost":900,"Revenue":2300},
				{"Month":"Jun","Profit":2000,"Cost":1000,"Revenue":3000}];

/*
// ---------------------- The user-defined function to be used to generate the toolTips (dataTipJsFunction)--------------------------------------------
// The JavaScript function to be called to show tooltips (showDataTips="true").
// Set the value of labelJsFunction to the JavaScript function name in layouts

// e.g.) <Column3DChart showDataTips="true" dataTipJsFunction="dataTipFunc">
//
// Parameters
// seriesId: Series ID
// seriesName: The name of the series, which is set as the value of the displayName property.
// index: The index of the item in the series.
// xName: The value of the displayName property in the horizontalAxis node.
// yName: The value of the displayName property in the verticalAxis node.
// data: The record of the dataset declared for creating the chart.
// values: The value of the item. The value is an array and each element in the array is different depending on the chart type.
	Bar Series (Bar2DSeries, Bar3DSeries) 0: X-axis value, 1: Y-axis value
	Column Series (Column2DSeries, Column3DSeries) 0: X-axis value, 1: Y-axis value
	Area Series (Area2DSeries) 0: X-axis value, 1: Y-axis value
	Bubble Series (Bubble3DSeries) 0: X-axis value, 1: Y-axis value, 2: radius
	Line Series (Line2DSeries) 0: X-axis value, 1: Y-axis value
	Pie Series (Pie2DSeries, Pie3DSeries) 0: value, 1: percentage, 2:nameField
	Candle Series (Candlestick2DSeries) 0: X-axis value, 1: openField, 2:closeField, 3:highField, 4:lowField
	Wing Series (Column2DWingSeries, Bar2DWingSeries) 0: X-axis value, 1: Y-axis value
	Histogram Series (Histogram2D, Histogram3DSeries) 0: X-axis value, 1: Y-axis value
	TreeMap Series (TreeMapSeries) 0: weight
	BoxPlot Series (BoxPlotSeries) 0: upper, 1: median, 2: lower, 3: min, 4: hidden
	Vector Series (Vector2DSeries) 0: degree, 1: velocity, 2: meter
	WordCloud Series (WordCloudSeries) 0: text, 1: weight
*/
function dataTipFunc(seriesId, seriesName, index, xName, yName, data, values)
{
	var str = "<table cellpadding='0' cellspacing='0' style='font-family:Malgun Gothic;border:solid 1px #888888;padding:4px;'>";
	str += "<tr>";
	str += "<td align='center'>Image</td><td align='cneter'><img src='http://www.koolchart.com/images/logo.jpg'></td>";
	str += "</tr>";
	str += "<tr>";
	str += "<td align='center'>" + "series ID" + "</td><td align='center'>" + seriesId + "</td>";
	str += "</tr>";
	str += "<tr>";
	str += "<td align='center'>" + "displayName" + "</td><td align='center'>" + seriesName + "</td>";
	str += "</tr>";
	str += "<tr>";
	str += "<td align='center'>" + "item Index" + "</td><td align='center'>" + index + "</td>";
	str += "</tr>";
	str += "<tr>";
	str += "<td align='center'>" + "X-axis Name" + "</td><td align='center'>" + xName + "</td>";
	str += "</tr>";
	str += "<tr>";
	str += "<td align='center'>" + "Y-axis Name" + "</td><td align='center'>" + yName + "</td>";
	str += "</tr>";
	str += "<tr>";
	str += "<td align='center'>" + "X-axis Value" + "</td><td align='center'>" + values[0] + "</td>";
	str += "</tr>";
	str += "<tr>";
	str += "<td align='center'>" + "Y-axis Value" + "</td><td align='center'>" + values[1] + "</td>";
	str += "</tr>";
	str += "<tr>";
	str += "<td align='center'>" + "Total" + "</td><td align='center'>" + getSum(data) + "</td>";
	str += "</tr>";
	str += "</table>";
	return str;
}

function getSum(values) {
	var sum = 0;
	for(var v in values) {
		sum += Number(values[v]) || 0;
	}
	return sum;
}

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to display the user-defined Tooltips.</div>
		<div class="footerContent">
			<ul>
				<li><span>If you want to display the user-defined Tooptips, you need to set as showDataTips="true", and</span></li>
				<li><span>to set the value of the dataTipJsFunction property to the name of a JavaScript function.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Column3DChart <font color="#ff0000">showDataTips</font>="true" <font color="#ff0000">dataTipJsFunction</font>="dataTipFunc"&#62;
</pre>
		</div>
		<br>
		<div class="layoutBox">
<pre>
<font color="#01BAC5">Parameters
<b>seriesID</b> : the Series ID
<b>index</b> : the item index
<b>data</b> : the record of the dataset declared for creating the chart.
<b>values</b> : the item value, the type of which is the Array type, 
  and each element in the array is different  depending on the chart type. 
  Refer to the details below :
  
  BarSeries     
    - X-axis value, 1: Y-axis value
  ColumnSeries  
    - 0: X-axis value, 1: Y-axis value
  AreaSeries    
    - 0: X-axis value, 1: Y-axis value
  BubbleSeries  
    - 0: X-axis value, 1: Y-axis value, 2: radius
  LineSeries    
    - 0: X-axis value, 1: Y-axis value
  Candlestick   
    - 0: X-axis value, 1: open, 2: close, 3:high, 4:low
  PieSeries     
    - 0: value, 1: percentage, 2: nameFiled</font>
</pre>
		</div>
		<div style="color:#FF0000;font-size:13px;padding-left:10px;padding-top:10px;">Refer to the HTML code for the details.</div>
	</div>
	
	
	<div id="footer">	
		<font size="3"><b>This sample is to show how to make the user-defined tooltips.</b></font><br>	
		
<pre>
<font color="#01BAC5">If you want to display the user-defined tooptips, you need to set as showDataTips="true" and
set the value of dataTipJsFunction property to the name of the JavaScript function.</font>

<b>●Layout</b>
&#60;Column3DChart <font color="#ff0000">showDataTips</font>="true" <font color="#ff0000">dataTipJsFunction</font>="dataTipFunc"&#62;

<b>●Script</b>
<font color="#01BAC5">Parameters
seriesId: Series ID
seriesName: The name of the series, which is set as the value of the displayName property.
index: The index of the item in the series.
xName: The value of the displayName property in the horizontalAxis node.
yName: The value of the displayName property in the verticalAxis node.
data: The record of the dataset declared for creating the chart.
values: The value of the item. The value is an array and each element in the array is different depending on the chart type.
		Bar2D(3D)Series		0: X-axis value, 1: Y-axis value
		Column2D(3D)Series	0: X-axis value, 1: Y-axis value
		Area2DSeries		0: X-axis value, 1: Y-axis value
		Bubble3DSeries		0: X-axis value, 1: Y-axis value 2: radius
		Line2DSeries		0: X-axis value, 1: Y-axis value
		Pie2D(3D)Series		0: value, 1: percentage, 2: nameField</font>

Please refer to the html code for the details.
</pre>
		</div>
</body>
</html>