<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Kool Chart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="World Top 10 - Fastest Growing Economies (2013)" />'
						+'<SubCaption text="GDP Growth (In %)" textAlign="center" />'
					+'</Options>'
					+'<SeriesInterpolate id="ss"/>'
					+'<Column2DChart showDataTips="true" dataTipDisplayMode="mouse">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Country"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis />'
						+'</verticalAxis>'
						+'<series>'
							+'<Column2DSeries labelPosition="outside" yField="GDP" displayName="GDP Growth (In %)" showDataEffect="{ss}" itemRenderer="SemiCircleColumnItemRenderer" showValueLabels="[0,4,9]">'
							+'</Column2DSeries>'
						+'</series>'
					+'</Column2DChart>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Country":"South<br>Sudan", "GDP":32.06},
				{"Country":"Libya", "GDP":20.19},
				{"Country":"Sierra<br>Leone", "GDP":17.14},
				{"Country":"Mongolia", "GDP":14.04},
				{"Country":"Paraguay", "GDP":11},
				{"Country":"Timor<br>Leste", "GDP":10},
				{"Country":"Iraq", "GDP":9.04},
				{"Country":"Panama", "GDP":8.98},
				{"Country":"Gambia", "GDP":8.90},
				{"Country":"Mozam-<br>bique", "GDP":8.4}];

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to display Tooltips along the trail of the mouse move.</div>
		<div class="footerContent">
			<ul>
				<li><span>If you set as dataTipDisplayMode="mouse",</span></li>
				<li><span>the chart will display Tooltips along the trail of the mouse move.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Column3DChart <font color="#ff0000">showDataTips</font>="true" <font color="#ff0000">dataTipDisplayMode</font>="mouse"&#62;
</pre>
		</div>
	</div>
</body>
</html>