<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = '<KoolChart >'
					+'<Options>'
						+'<Caption text="Click on an item to check the drill-down."/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					// It sets the click event to drill down.
					+'<Pie2DChart showDataTips="true" itemClickJsFunction="itemClick" buttonMode="true" explodable="false">'
						+'<series>'
							+'<Pie2DSeries field="Profit" nameField="Month" labelPosition="insideWithCallout" labelJsFunction="labelFunc" fontSize="12">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>'
								+'</showDataEffect>'
							+'</Pie2DSeries>'
						+'</series>'
					+'</Pie2DChart>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Month":"2011", "Profit":1232},
				{"Month":"2012", "Profit":1620},
				{"Month":"2013", "Profit":1530},
				{"Month":"2014", "Profit":1730},
				{"Month":"2015", "Profit":1650}];

function labelFunc(seriesId, index, data, values){
	var str = values[2], depth;

	// This function gets the depth value of the current data.
	// It returns 0 when the chart is created, and returns the value incremented by one when a drill-down is done.
	// If no data has been found, it returns -1.
	depth = document.getElementById("chart1").getDrillDownDepth();

	if(depth == 0)
		str += " Yearly\nMonthly\nClick to View Details";
	else
		str += "\n" + values[0];

	return "<font color='#000000'>" + str + "</font>";
}

function itemClick(seriesId, displayText, index, data, values){
	var data, depth;

	// This function gets the depth value of the current data.
	// It returns 0 when the chart is created, and returns the value incremented by one when a drill-down is done.
	// If no data has been found, it returns -1.
	depth = document.getElementById("chart1").getDrillDownDepth();

	// If there is the depth limitation, no additional data will be returned.
	if(depth == 2){
		alert("No data has been found.");
		return;
	}

	// It sets the data of the current drill-down depth.
	document.getElementById("chart1").setDataDrilldown(makeData(depth));
}

function makeData(depth){
	var i = 0, n, arr = [], obj,
		categoryDatas = [
			["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
			["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
		];

	n = categoryDatas[depth].length;
	
	for(i ; i < n ; i += 1){
		obj = {};
		obj.Month = categoryDatas[depth][i];
		obj.Profit = Math.round(Math.random() * 1500);
		arr.push(obj);
	}
	return arr;
}

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to drill down on the chart when the user clicks on a slice.</div>
		<div class="footerContent">
			<ul>
			</ul>
		</div>
		<div class="layoutBox">
			<ul>
				<li>document.getElementById(id).<font color="#ff0000">setDataDrillDown</font>(data);</li>
			</ul>
		</div>
		<div style="color:#FF0000;font-size:13px;padding-left:10px;padding-top:10px;">Refer to the Source tab for the details.</div>
	</div>
</body>
</html>
