<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
//Four callback functions can be used.
//1. setLayout - Sets the String type layout (XML).
//2. setData - Sets the Array type dataset.
//3. setLayoutURL - Sets the URL of the layout (XML).
//4. setDataURL - Sets the URL of the dataset (XML).
function chartReadyHandler(id) {
	//Example 1. String Type Layout, Array Type Dataset. 
	//document.getElementById(id).setLayout(layoutStr);
	//document.getElementById(id).setData(chartData);

	//Example 2. URL of Layout (XML), Array Type Dataset.
	document.getElementById(id).setLayoutURL(layoutURL);
	document.getElementById(id).setData(chartData);
	
	//Example 3. String Type Layout, URL of Dataset (XML).
	//document.getElementById(id).setLayout(layoutStr);
	//document.getElementById(id).setDataURL(dataURL);
	
	//Example 4. URL of Layout, URL of Dataset
	//document.getElementById(id).setLayoutURL(layoutURL);
	//document.getElementById(id).setDataURL(dataURL);
}

// Sets Layout (The url of XML file)
var layoutURL = "./LayoutXml/Column_3D_Layout.xml";

//Declares Dataset (Array)
var chartData = [{"Month":"Jan", "Profit":10000},
				{"Month":"Feb", "Profit":5000},
				{"Month":"Mar", "Profit":5000},
				{"Month":"Apr", "Profit":10200},
				{"Month":"May", "Profit":10000},
				{"Month":"Jun", "Profit":9000},
				{"Month":"Jul", "Profit":10000},
				{"Month":"Aug", "Profit":8000},
				{"Month":"Sep", "Profit":10000},
				{"Month":"Oct", "Profit":11000},
				{"Month":"Nov", "Profit":9000},
				{"Month":"Dec", "Profit":15000} ];
					
//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed. -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is using the URL of Layout (XML) and the array type Dataset to generate the chart.</div>
		<div class="footerContent">
			<ul>
			</ul>
		</div>
		<div class="layoutBox">
			<ul>
				<li><font color="#0000ff">var</font> layoutURL = <font color="#ff00ff">"./LayoutXml/Column_3D_Layout.xml"</font>;</li>
				<li>document.getElementById(id).<font color="#ff0000">setLayoutURL</font>(layoutURL);</li>
				<li>document.getElementById(id).<font color="#ff0000">setData</font>(chartData);</li>
			</ul>
		</div>
	</div>
</body>
</html>