<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5 -  ErrorBar Chart</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolErrorChart.js"></script>

<!-- The CSS style for KoolChart (This CSS style is required for only Legend, Preloader, Scroll Chart and History Chart) -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!-- Theme.js -->
<script type="text/javascript" src="../KoolChart/Assets/Theme/theme.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
	'<KoolChart>'
		+'<Options>'
			+'<Caption text="ErrorBar Line Chart ( Temparature ) " />'
		+'</Options>'
		+'<CurrencyFormatter id="cft" precision="1" currencySymbol="ºC" alignSymbol="right"/>'
		+'<Line2DChart showDataTips="true" dataTipDisplayMode="axis" dataTipFormatter="{cft}">'
			+'<horizontalAxis>'
				+'<CategoryAxis categoryField="Month"/>' 
			+'</horizontalAxis>'
			+'<verticalAxis>'
				+'<LinearAxis id="vAxis"/>'
			+'</verticalAxis>'
			+'<series>'
				/* 
					showErrorBar : It is to display the error range. 
					errorBarDirection : It is to set the direction of the error range. valid values - both, plus, minus
					errorBarStroke : It is to set the error line. valid values - <Stroke color="#ff0000"/>
					errorBarLength : It is to set the length of the error line.
					errorBarFixedValue : It is to set the fixed value of the error range.
					errorBarPercentValue : It is to set the value of a percentage of the error range.
				*/
				+'<Line2DSeries yField="temperature" displayName="Temperature" showErrorBar="true" errorBarDirection="plus" errorBarLength="5">'
					+'<showDataEffect>'
						+'<SeriesInterpolate/>'
					+'</showDataEffect>'
					+'<lineStroke>'
						+'<Stroke color="#EA594E" weight="3"/>'
					+'</lineStroke>'
				+'</Line2DSeries>'
			+'</series>'
		+'</Line2DChart>'
	+'</KoolChart>';

// Declares Dataset
var chartData = [
	{"Month":"Jan", "temperature":[6,8.89,14.39,-1,0,4,3,14,9,5.61,6,6,5.61,-8.28,-10,8,4.39,2,-2,7.22,14.39,8.25,1,-7.78,-7,-7.7,-3,3,2,10]},
	{"Month":"Fen", "temperature":[9.39,5,1.72,-3.8,5,15,17,19,21,20,15,15,10,6,6,4,6,5,12,2,7.78,8,2,3,8.89,21,19,14,10,1]},
	{"Month":"Mar", "temperature":[1,0.61,2,15.61,19.36,28.88,25,14,26.11,17,2,9.39,14.39,16.74,21,25,22.25,15.36,16.45,15,21.34,15.36,21.11,16.11,17,15,11,9.39,17,18]},
	{"Month":"Apr", "temperature":[19,16.74,14.39,17.28,17.39,7.78,11.11,16.11,11,15,12.78,12,10,17.22,17,21.36,21.74,15,14.14,16,21.53,26.11,30.67,29.39,35.35,24,19,23,21,20]},
	{"Month":"May", "temperature":[18,18.28,18,22,24,20.31,27,25.64,21.74,19.39,22,21,28,25,29.39,27.22,19.89,21.11,16.11,27.22,29.39,37.11,28.89,28.55,26.45,27.22,29.39,20,26,23]},
	{"Month":"Jun", "temperature":[32.78,31,23,22.78,26.74,16,17,27.27,28,25,31.11,29,23.28,31.74,27,26,28.89,34,34.39,35,33.28,26.11,25,37.22,35,35,35.61,36.11,33,32]},
	{"Month":"Jul", "temperature":[28,29,31.11,28.22,25,29.39,31,31.11,33.28,30.36,31.11,30,30,31.11,32.78,33.89,32,28.28,33,28.89,26,24.39,25.61,26.11,25,31,31,26,26,22.78]},
	{"Month":"Aug", "temperature":[26.72,28.28,33.28,31.71,32.22,30.61,32,35,35,31.72,31.11,30,30,31.11,32.89,33.78,32,28,33,28,26,24.39,25.61,26,28,31,31,26,25,26]},
	{"Month":"Sep", "temperature":[24,24,28.78,28.22,23,25,27.28,27.28,27.28,28,26,26.11,27.22,26.11,29,26.71,27.22,27,21,27.78,27,26.11,23,25,21,27.22,23,19,21.11,11.11]},
	{"Month":"Oct", "temperature":[22,21,19,18.89,21.71,20.61,18.28,14,13,14.39,13,14.39,12.22,9,9,8,11.11,14,22,23.89,18.28,16,14,16.11,19.39,16,12,14.39,16,21.11]},
	{"Month":"Nov", "temperature":[16.11,20.36,16.11,18,15.61,21.11,15,25,20,16.11,17,14,17.22,21.11,16.11,11,11,8.28,11,15,17.22,16,14,12,11,6.11,12.22,21.11,15,8]},
	{"Month":"Dec", "temperature":[13.28,7.78,3.28,0.36,3.81,3.28,4,4,7.11,-3,4.39,3.28,7,12,4.39,2,11.11,7.22,3,-1,2,4,10,10,11,-0.61,-1,4,-1,1]}
];

/**
 * If you want to use themes provided with KoolChart version 3.0, call the following functions.
 * otherwise, comment out or delete the following functions.
 *
 * -- The Themes registered in KoolChart.themes --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * -------------------------------------------------
 *
 * The KoolChart.themes variable is defined in theme.js
 */
KoolChart.registerTheme(KoolChart.themes);

/**
 * The function called when the theme button in the sample HTML is clicked.
 * Parameter Values:
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * - default
 *
 * default: Applies the default theme which is the basic design of KoolChart.
 * old: Applies the design of KoolChart version 2.5.
 */
function KoolChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>