<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5 -  ErrorBar Chart</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolErrorChart.js"></script>

<!-- The CSS style for KoolChart (This CSS style is required for only Legend, Preloader, Scroll Chart and History Chart) -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!-- Theme.js -->
<script type="text/javascript" src="../KoolChart/Assets/Theme/theme.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
	'<KoolChart backgroundColor="#FFFFFF"  borderThickness="1" borderStyle="none">'
		+'<Options>'
			+'<Caption text="ErrorBar Area Chart ( Rainfall ) " />'
			+'<SubCaption text="( mm )" textAlign="right" />'
		+'</Options>'
		+'<NumberFormatter id="numFmt" precision="0"/>'
		+'<Area2DChart showDataTips="true" dataTipDisplayMode="axis">'
			+'<horizontalAxis>'
				+'<CategoryAxis categoryField="Month"/>'
			+'</horizontalAxis>'
			+'<verticalAxis>'
				+'<LinearAxis/>'
			+'</verticalAxis>'
			+'<series>'
				/* 
					showErrorBar : It is to display the error range. 
					errorBarDirection : It is to set the direction of the error range. valid values - both, plus, minus
					errorBarStroke : It is to set the error line. valid values - <Stroke color="#ff0000"/>
					errorBarLength : It is to set the length of the error line.
					errorBarFixedValue : It is to set the fixed value of the error range.
					errorBarPercentValue : It is to set the value of a percentage of the error range.
				*/
				+'<Area2DSeries yField="Vancouver" displayName="Vancouver" showErrorBar="true" errorBarDirection="minus">'
					+'<showDataEffect>'
						+'<SeriesInterpolate/> '
					+'</showDataEffect>'
					+'<areaStroke>'
						+'<Stroke color="#6799FF" weight="3"/>'
					+'</areaStroke>'
					+'<areaFill>'
						+'<LinearGradient angle="90">'
							+'<entries>'
								+'<GradientEntry ratio="0" color="#6799FF" alpha="0.5"/>'
								+'<GradientEntry ratio="1" color="#D9E5FF" alpha="1"/>'
							+'</entries>'
						+'</LinearGradient>'
					+'</areaFill>'
				+'</Area2DSeries>'
			+'</series>'
		+'</Area2DChart>'
	+'</KoolChart>';

// Declares Dataset
var chartData = [
	{"Month":"Jan", "Vancouver":[1,1,2,1,2]},
	{"Month":"Feb", "Vancouver":[1,1,3,2,3]},
	{"Month":"Mar", "Vancouver":[7,8,6,9,7]},
	{"Month":"Apr", "Vancouver":[11,12,9,9,13]},
	{"Month":"May", "Vancouver":[11,11,13,13,9]},
	{"Month":"Jun", "Vancouver":[13,11,10,9,9]},
	{"Month":"Jul", "Vancouver":[20,23,30,21,20]},
	{"Month":"Aug", "Vancouver":[19,18,16,16,14]},
	{"Month":"Sep", "Vancouver":[17,17,16,15,10]},
	{"Month":"Oct", "Vancouver":[14,13,14,10,9]},
	{"Month":"Nov", "Vancouver":[10,11,10,8,9]},
	{"Month":"Dec", "Vancouver":[5,4,8,3,1]}
];

/**
 * If you want to use themes provided with KoolChart version 3.0, call the following functions.
 * otherwise, comment out or delete the following functions.
 *
 * -- The Themes registered in KoolChart.themes --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * -------------------------------------------------
 *
 * The KoolChart.themes variable is defined in theme.js
 */
KoolChart.registerTheme(KoolChart.themes);

/**
 * The function called when the theme button in the sample HTML is clicked.
 * Parameter Values:
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * - default
 *
 * default: Applies the default theme which is the basic design of KoolChart.
 * old: Applies the design of KoolChart version 2.5.
 */
function KoolChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>