<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Monthly Report"/>'
					+'</Options>'
					+'<CurrencyFormatter id="fmt" currencySymbol="¥" alignSymbol="left"/>'
					/* 
						Sets CurrencyFormatter
						- Common Properties -
						useThousandsSeparator: whether or not to use the thousand separators.
						useNagativeSign: whether or not to use the minus sign.
							if the value is true, the minus sign will be displayed before the first digit otherwise, the value will be enclosed in the brackets.
						precision: the decimal precision. If the value is -1, the precision will be ignored.
						thousandsSeparatorTo: the delimiter used as a thousands separator.
						decimalSeparatorTo: the delimiter used as a decimal point.
						- CurrencyFormatter Properties -
						currencySymbol: the currency symbol.
						alignSymbol: left, righht (default: left)
					*/ 
					+'<Column2DChart fontFamily="Malgun Gothic">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" formatter="{fmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Column2DSeries yField="Profit" displayName="Profit">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column2DSeries>'
						+'</series>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis}" fontFamily="Malgun Gothic"/>'
						+'</verticalAxisRenderers>'
					+'</Column2DChart>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Month":"Jan","Profit":900},
				{"Month":"Feb","Profit":1400},
				{"Month":"Mar","Profit":1500},
				{"Month":"Apr","Profit":1900},
				{"Month":"May","Profit":1400},
				{"Month":"Jun","Profit":2000},
				{"Month":"Jul","Profit":1800},
				{"Month":"Aug","Profit":2500},
				{"Month":"Sep","Profit":3000},
				{"Month":"Oct","Profit":2000},
				{"Month":"Nov","Profit":2100},
				{"Month":"Dec","Profit":1700}];

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to add the Japanese currency symbol, ¥, to the Y-axis label.</div>
		<div class="footerContent">
			<ul>
				<li><span style="color:#353ADA;font-size:14px"><b>CurrencyFormatter</b><br>&nbsp;</span></li>
				<li><span style="font-size:13px">- Common Properties -</span></li>
				<li><span><b>useThousandsSeparator</b> : Whether or not to use the thousand separator.</span></li>
				<li><span><b>useNagativeSign</b> : Whether or not to use the minus sign. If the value is true, the minus sign will be displayed before the first digit, otherwise the minus value will be enclosed in the brackets.</span></li>
				<li><span><b>precision</b> : It sets the decimal precision. If the value is -1, the precision will be ignored.</span></li>
				<li><span><b>thousandsSeparatorTo</b> : It sets the delimiter to be used as a thousands separator. (default: , Comma)</span></li>
				<li><span><b>decimalSeparatorTo</b> : It sets the delimiter to be used as a decimal point. (default: . Dot)<br>&nbsp;</span></li>
				<li><span style="font-size:13px">- CurrencyFormatter Properties -</span></li>
				<li><span><b>currencySymbol</b> : It sets the currency symbol.</span></li>
				<li><span><b>alignSymbol</b> - It sets the position of the currency symbol. left:, righht (default: left).</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;CurrencyFormatter id="fmt" <font color="#ff0000">currencySymbol="¥" alignSymbol="left"</font>/&#62;

&#60;LinearAxis id="vAxis" formatter="{fmt}" /&#62;
</pre>
		</div>
	</div>
</body>
</html>