<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5 - From-To Chart</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<!-- Theme.js -->
<script type="text/javascript" src="../KoolChart/Assets/Theme/theme.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Monthly Report"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Area2DChart showDataTips="true">'
					/* 
						Creating the Area2DChart node. 
						showDataTips: Whether or not to show tooltips when you mouse over items.
					*/
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month" padding="0.2"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis interval="300" maximum="3300" formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Area2DSeries minField="Cost" yField="Profit" form="curve" displayName="Profit">'
							/* 
								Creating the Area2DSeries node as a child node of the Area2DChart node 
								To create the From_To_Area_2D chart, you have to set the value of the form property to "curve" and define yField and minField.
							*/ 
								+'<showDataEffect>'
								/* Creating the showDataEffect node to use animation effects. */ 
									+'<SeriesInterpolate/>' 
									/* 
										The SeriesInterpolate effect moves the graphics that represent the data points in the series to the new data points.
										<Common properties>						
											- elementOffset: the delay time of the effect. default: 20
											- minimumElementDuration: the minimum amount of time to be taken to complete the effect. default: 0
											- offset: the delay time of starting the effect. default:0
											- perElementOffset: the delay time of starting the effect for each element.
									*/
								+'</showDataEffect>'
							+'</Area2DSeries>'
						+'</series>'
					+'</Area2DChart>'
				+'</KoolChart>';

//Declares Dataset
var chartData = [{"Month":"Jan","Profit":900,"Cost":600},
				{"Month":"Feb","Profit":1400,"Cost":500},
				{"Month":"Mar","Profit":1500,"Cost":200},
				{"Month":"Apr","Profit":1900,"Cost":1000},
				{"Month":"May","Profit":1400,"Cost":900},
				{"Month":"Jun","Profit":2000,"Cost":1200},
				{"Month":"Jul","Profit":1800,"Cost":1000},
				{"Month":"Aug","Profit":2500,"Cost":100},
				{"Month":"Sep","Profit":3000,"Cost":800},
				{"Month":"Oct","Profit":2000,"Cost":1500},
				{"Month":"Nov","Profit":2100,"Cost":1200},
				{"Month":"Dec","Profit":1700,"Cost":900}];

/**
 * If you want to use themes provided with KoolChart version 3.0, call the following functions.
 * otherwise, comment out or delete the following functions.
 *
 * -- The Themes registered in KoolChart.themes --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * -------------------------------------------------
 *
 * The KoolChart.themes variable is defined in theme.js
 */
KoolChart.registerTheme(KoolChart.themes);

/**
 * The function called when the theme button in the sample HTML is clicked.
 * Parameter Values:
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * - default
 *
 * default: Applies the default theme which is the basic design of KoolChart.
 * old: Applies the design of KoolChart version 2.5.
 */
function KoolChartChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

//----------------------- The end of the configuration for creating a chart. -----------------------
	
</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>