<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolGaugeChart.js"></script>

<!-- Theme.js -->
<script type="text/javascript" src="../KoolChart/Assets/Theme/theme.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Gauge - Half Rainbow 1" fontFamily="Malgun Gothic"/>'
					+'</Options>'
					+'<NumberFormatter id="numFmt" precision="0"/>'
					+'<HalfCircularGauge '
						+'valueChangeFunction="valueChangeFunc" startAngle="165" minimumAngle="0" maximumAngle="210" minimum="0" maximum="500" '
						+'interval="100" minorInterval="25" formatter="{numFmt}" editMode="false" liveDragging="true" showDataTip="true" '
						+'valueXOffset="0" valueYOffset="0" isValueTop="true" tickLabelStyleName="tickText" valueLabelStyleName="valueLabelStyle" '
						+'needleCoverRadius="26" needleThickness="20" pointThickness="0" needleLengthRatio="0.7" needlePointStyle="steeple" needleBackLengthRatio="0" '
						+'tickGap="0" labelGap="15" tickLabelPlacement="outside" majorTickType="line" tickRadius="12" minorTickType="line" minorTickRadius="10" '
						+'showTrackColor="true" trackValues="[0,100,200,300,400,500]" trackColors="[#e61f18,#ee7d33,#eee93a,#8ac121,#2c6db5]" trackAlphas="[1,1,1,1,1]" trackInnerRadius="0.87" trackOuterRadius="1">'
						+'<frameFill>'
							+'<SolidColor color="#ffffff"/>'
						+'</frameFill>'
						+'<frameStroke>'
							+'<Stroke color="#232323" weight="0" alpha="0"/>'
						+'</frameStroke>'
						+'<tickStroke>'
							+'<Stroke color="#000000" weight="2"/>'
						+'</tickStroke>'
						+'<minorTickStroke>'
							+'<Stroke color="#ffffff"/>'
						+'</minorTickStroke>'
						+'<needleFill>'
							+'<SolidColor color="#000000"/>'
						+'</needleFill>'
						+'<needleStroke>'
							+'<Stroke color="#000000"/>'
						+'</needleStroke>'
						+'<needleCoverFill>'
							+'<LinearGradient angle="90">'
								+'<entries>'
									+'<GradientEntry color="#e3e3e3" ratio="0"/>'
									+'<GradientEntry color="#909090" ratio="1"/>'
								+'</entries>'
							+'</LinearGradient>'
						+'</needleCoverFill>'
						+'<needleCoverStroke>'
							+'<Stroke color="#000000" weight="3"/>'
						+'</needleCoverStroke>'
					+'</HalfCircularGauge>'
					+'<Style>'
						+'.tickText{'
							+'fontFamily:tahoma;'
							+'fontFamily:"Malgun Gothic";'
							+'fontSize:15;'
							+'color:#555555;'
						+'}'
						+'.valueLabelStyle{'
							+'fontFamily:"Malgun Gothic";'
							+'fontSize:16;'
							+'textAlign:center;'
							+'fontWeight:bold;'
						+'}'
					+'</Style>'
				+'</KoolChart>';
				
// Sets gauge data
var chartData = [200];

//Generates a random value
function changeValue()
{
	// To change the value of the gauge, please use the setData() function.
	document.getElementById("chart1").setData([parseInt(Math.random()*100) * 5]);
}

//For saving the value.
var gaugeValue;

//JavaScript function that manages the event (valueChangeFunction).
function valueChangeFunc(value)
{
	gaugeValue = value;
}

//For verifying gauge value
function commitValue()
{
	alert(gaugeValue);
}
	
/**
 * If you want to use themes provided with KoolChart version 3.0, call the following functions.
 * otherwise, comment out or delete the following functions.
 *
 * -- The Themes registered in KoolChart.themes --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * -------------------------------------------------
 *
 * The KoolChart.themes variable is defined in theme.js
 */
KoolChart.registerTheme(KoolChart.themes);

/**
 * The function called when the theme button in the sample HTML is clicked.
 * Parameter Values:
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * - default
 *
 * default: Applies the default theme which is the basic design of KoolChart.
 * old: Applies the design of KoolChart version 2.5.
 */
function KoolChartChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

//----------------------- The end of the configuration for creating a chart. -----------------------
	
</script>
</head>
<body>
	<div id="header">
		<div onclick="changeValue()" class="button button_top">Change Value</div>
		<div onclick="commitValue()" class="button button_top">View Value</div>
		
	</div>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>