<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolGaugeChart.js"></script>

<!-- Theme.js -->
<script type="text/javascript" src="../KoolChart/Assets/Theme/theme.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						 +'<Caption text="Circular Gauge - Rainbow" fontFamily="Malgun Gothic"/>' 
						+'<SubCaption text="You can change the color and gradient of the gauge." textAlign="right" paddingRight="10" fontSize="11" fontFamily="Malgun Gothic"/>' 
					+'</Options>'
					+'<NumberFormatter id="numFmt" precision="0"/>'
					/* editMode : Whether or not to modify the gauge value using the mouse click. */
					+'<CircularGauge valueChangeFunction="valueChangeFunc" labelJsFunction="labelFunc" needleCoverRadius="6" '
						+'startAngle="90" minimumAngle="30" maximumAngle="330" minimum="0" maximum="200" interval="20" minorInterval="5" padding="0" labelGap="14" tickGap="-1" formatter="{numFmt}" tickLabelStyleName="tickText" valueLabelStyleName="valueText" needlePointStyle="steeple" pointThickness="2" needleThickness="4" needleLengthRatio="0.75" editMode="true" showDataTip="true" valueYOffset="80" animationDuration="1000" majorTickType="line" minorTickType="line" minorTickRadius="4" tickRadius="7" '
						+'showTrackColor="true" trackValues="[0, 120, 160, 200]" trackColors="[#82C041,#F4CA20,#B83C3C]" trackAlphas="[1,1,1]" trackInnerRadius="0.92" trackOuterRadius="1">'
						+'<frameStroke>'
							+'<Stroke color="#ffffff" weight="0" alpha="0"/>'
						+'</frameStroke>'
						+'<tickStroke>'
							+'<Stroke color="#ffffff" weight="2"/>'
						+'</tickStroke>'
						+'<minorTickStroke>'
							+'<Stroke color="#555555"/>'
						+'</minorTickStroke>'
						+'<needleFill>'
							+'<SolidColor color="#000000"/>'
						+'</needleFill>'
						+'<needleStroke>'
							+'<Stroke color="#000000"/>'
						+'</needleStroke>'
						+'<needleCoverFill>'
							+'<SolidColor color="#000000"/>'
						+'</needleCoverFill>'
						+'<needleCoverStroke>'
							+'<Stroke color="#000000"/>'
						+'</needleCoverStroke>'
					+'</CircularGauge>'
					+'<Style>'
						+'.valueText{'
							+'fontSize:13;'
							+'fontFamily:"Malgun Gothic";'
							+'textAlign:center;'
							+'backgroundColor:#ffffff;'
							+'backgroundAlpha:1;'
							+'paddingTop:2;'
							+'borderStyle:none;'
							+'fontWeight:bold;'
						+'}'
						+'.tickText{'
							+'fontFamily:"Malgun Gothic";'
							+'fontSize:12;'
						+'}'
					+'</Style>'
			+'</KoolChart>';
				
// Sets gauge data
var chartData = [100];

//Generates a random value
function changeValue()
{
	// To change the value of the gauge, please use the setData() function.
	document.getElementById("chart1").setData([parseInt(Math.random() * 200)]);
}

//For saving the value.
var gaugeValue;

//JavaScript function that manages the event (valueChangeFunction).
function valueChangeFunc(value)
{
	gaugeValue = value;
}

//For verifying gauge value
function commitValue()
{
	alert(gaugeValue);
}

// user-defined function
function labelFunc(value){
	return value + " km/h";
}
	
/**
 * If you want to use themes provided with KoolChart version 3.0, call the following functions.
 * otherwise, comment out or delete the following functions.
 *
 * -- The Themes registered in KoolChart.themes --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * -------------------------------------------------
 *
 * The KoolChart.themes variable is defined in theme.js
 */
KoolChart.registerTheme(KoolChart.themes);

/**
 * The function called when the theme button in the sample HTML is clicked.
 * Parameter Values:
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * - default
 *
 * default: Applies the default theme which is the basic design of KoolChart.
 * old: Applies the design of KoolChart version 2.5.
 */
function KoolChartChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

//----------------------- The end of the configuration for creating a chart. -----------------------
	
</script>
</head>
<body>
	<div id="header">
		<div onclick="changeValue()" class="button button_top">Change Value</div>
		<div onclick="commitValue()" class="button button_top">View Value</div>
		
	</div>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>