<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<!-- KoolChart Plugins -->
<script type="text/javascript" src="../KoolChart/JS/KoolChartPlugins.js"></script>


<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
//Four callback functions can be used.
//1. setLayout - Sets the String type layout (XML).
//2. setData - Sets the Array type dataset.
//3. setLayoutURL - Sets the URL of the layout (XML).
//4. setDataURL - Sets the URL of the dataset (XML).
function chartReadyHandler(id) {

	// Loading data from the data table
	var chartData = tableDataToArray("table_data", "Country");

	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

/**
 * id - Table ID
 * categoryField - The field name to be used in CategoryAxis
 * direction -The direction of the fields of the table
 *
 * The direction of the fields to be used in categoryField is horizontal, then the value must be set to horizontal (default value).
 *
 * The type of the second parameter (the field name to be used in CategoryAxis) is the text string.
 */
function tableDataToArray(id, categoryField, direction){
	return KoolChart.tableToArray(id, categoryField, direction);
}

//Declares Layout
var layoutStr = 
			'<KoolChart backgroundColor="#FFFFFF"  borderStyle="none">'
				+'<Options>'
					+'<Caption text="GDP Growth of the BRICS Countries"/>'
					+'<SubCaption text="From 2011 To 2013 (Annual %)" textAlign="center" />'
					+'<Legend defaultMouseOverAction="false" />'
				+'</Options>'
				+'<Column2DChart showDataTips="true" columnWidthRatio="0.75">'
					+'<horizontalAxis>'
						+'<CategoryAxis categoryField="Country"/>'
					+'</horizontalAxis>'
					+'<verticalAxis>'
						+'<LinearAxis />'
					+'</verticalAxis>'
					+'<series>'
						+'<Column2DSeries labelPosition="outside" yField="2011" displayName="2011 " itemRenderer="SemiCircleColumnItemRenderer" showValueLabels="[3]" outsideLabelYOffset="-5">'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>'
							+'</showDataEffect>'
						+'</Column2DSeries>'
						+'<Column2DSeries labelPosition="outside" yField="2012" displayName="2012 " itemRenderer="SemiCircleColumnItemRenderer" showValueLabels="[3]" outsideLabelYOffset="-5">'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>'
							+'</showDataEffect>'
						+'</Column2DSeries>'
						+'<Column2DSeries labelPosition="outside" yField="2013" displayName="2013 " itemRenderer="SemiCircleColumnItemRenderer" showValueLabels="[3]" outsideLabelYOffset="-5">'
							+'<showDataEffect>'
								+'<SeriesInterpolate/>'
							+'</showDataEffect>'
						+'</Column2DSeries>'
					+'</series>'
				+'</Column2DChart>'
			+'</KoolChart>';


//----------------------- The end of the configuration for creating a chart. -----------------------
	
</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed. -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
		<table id="table_data" cellpadding="0" cellspacing="1">
			<thead>
				<tr>
					<th></th>
					<th>Brazil</th>
					<th>Russia</th>
					<th>India</th>
					<th>China</th>
					<th>South Africa</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2011</td>
					<td>2.7</td>
					<td>4.3</td>
					<td>6.6</td>
					<td>9.3</td>
					<td>3.6</td>
				</tr>
				<tr>
					<td>2012</td>
					<td>1</td>
					<td>3.4</td>
					<td>4.7</td>
					<td>7.7</td>
					<td>2.5</td>
				</tr>
				<tr>
					<td>2013</td>
					<td>2.5</td>
					<td>1.3</td>
					<td>5</td>
					<td>7.7</td>
					<td>1.9</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is using the horizontal-type table Dataset to generate the chart.</div>
		<div class="footerContent">
			<ul>
				<li><span><b>id</b> - Table ID</span></li>
				<li><span><b>categoryField</b> - The field name to be used in CategoryAxis</span></li>
				<li><span><b>direction</b> - The direction of the fields of the table</span></li>
				<li><span>If the direction of the fields to be used in categoryField is horizontal, then the value must be set to horizontal (default value : horizontal)</span></li>
				<li><span>The type of the second parameter (the field name to be used in CategoryAxis) is the text string</span></li>
			</ul>
		</div>
		<div class="layoutBox">
			<ul>
				<li><font color="#0000ff">var</font> chartData = <font color="#ff0000">tableDataToArray</font>("table_data", "Country");</li>
				<li>&nbsp;</li>
				<li><font color="#0000ff">function</font> <font color="#ff0000">tableDataToArray</font>(id, categoryField, direction){</li>
				<li>&nbsp;return KoolChart.<font color="#ff0000">tableToArray(id, categoryField, direction)</font>;</li>
				<li>}</li>
				<li></li>
			</ul>
		</div>
	</div>
</body>
</html>