<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5 - Line Chart</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<!-- The CSS style for KoolChart (This CSS style is required for only Legend, Preloader, Scroll Chart and History Chart) -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!-- jsPDF -->
<script type="text/javascript" src="../KoolChart/JS/jspdf.js"></script>
<script type="text/javascript" src="../KoolChart/JS/jspdf.plugin.addimage.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Data Editor will be used
chartVars += "&useDataEditor=true";

//Sets the directory path of the data editor
KoolChart.dataEditorUrl = "../KoolChart/JS/editablegrid-2.0.1.js";

// For using the chart menu
chartVars += "&chartMenu=menus";

// For data used in the chart menu
var menus = {
	options : {
		textField : "name", // for the menu item
		callbackField : "callback" // for the callback function when the menu item is clicked
	}, 
	items : [
		{
			name : "Save as PNG",
			callback : function(){
				/**
				 * KoolChart - the saved file name
				 * png - the file extension name
				 * http://../downloadLocal.jsp - for IE 9 or other web browsers that do not support download to PC
				 * function(){ .. } - it returns the base64-encoded data
				 */
				 KoolChart.downloadToLocal("KoolChart", "png", "http://www.koolchart.com/snapshotSample/downloadLocal.php", function(){
					return document.getElementById("chart1").saveAsImage();
				});
			}
		},{
			name : "Save as PDF",
			callback : function(){
				/**
				 * KoolChart - the saved file name
				 * png - the file extension name
				 * http://../downloadLocal.php - for IE 9 or other web browsers that do not support download to PC
				 * function(){ .. } - it returns the base64-encoded data
				 */
				 KoolChart.downloadToLocal("KoolChart", "pdf", "http://www.koolchart.com/snapshotSample/downloadLocal.php", function(){
					return document.getElementById("chart1").getSnapshot("jpeg"); // supports only JPEG 
				});
			}
		}
	]
};

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id)
{
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}	
	
//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<NumberFormatter id="numFmt" precision="0"/>'
					+'<Options>'
						+'<Caption text="Try to mouse over the top right of the chart and select the menu to save the chart to PC."/>'
						+'<DataEditor showOnInit="true" formatter="{numFmt}" editorHeight="96" reverseRow="true" styleName="gridStyle"/>' 
						/* 
							Data Editor
							showOnInit: whether or not to show the data editor with the chart.
							useCloseButton: whether or not to show the close button at the top-right of the editor.
							editorHeight: Sets the height of the editor.
							borderColor: Sets the border color of the editor.
							fontFamily: Sets the font name.
							fontWeight: Sets the font weight. normal | bold
							fontSize: Sets the font size.
							color: Sets the font color.
							headerColors: Sets the color of the header.
							headerHeight: Sete the height of the header.
							reverseRow: Whether or not to display data in the reverse order of the chart data.
							showHeader: Whether or not to show the header.
							textAlign: Sets the alignment of text in the editor. left | center | right
							verticalAlign: Sets the vertical alignment of text in the cell. top | middle | bottom
							styleName: Sets the style name of the data editor.
							minColumnWidth: Sets the minimum size of the column.
						*/
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					+'<Column2DChart showDataTips="true" selectionMode="single">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month" />' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Column2DSet type="stacked" showTotalLabel="true" totalLabelJsFunction="totalFunc" fontFamily="Myriad">'
								+'<series>'
									+'<Column2DSeries showValueLabels="[4,6]" labelPosition="inside" showLabelVertically="true" yField="Profit" displayName="Profit">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>'
										+'</showDataEffect>'
									+'</Column2DSeries>'
									+'<Column2DSeries showValueLabels="[4,6]" labelPosition="inside" showLabelVertically="true" yField="Cost" displayName="Cost">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>'
										+'</showDataEffect>'
									+'</Column2DSeries>'
									+'<Column2DSeries showValueLabels="[4,6]" labelPosition="inside" showLabelVertically="true" yField="Revenue" displayName="Revenue">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>'
										+'</showDataEffect>'
									+'</Column2DSeries>'
								+'</series>'
							+'</Column2DSet>'
						+'</series>'
					+'</Column2DChart>'
					+'<Style>'
						+'.gridStyle{'
							+'color:#378F8B;'
							+'alternatingItemColors:#e3e4e4,#e3e4e4;'
							+'headerColors:#7dcad0,#7dcad0;'
							+'headerStyleName:gridHeaderStyle;'
							+'horizontalGridLines:true;'
							+'horizontalGridLineColor:#5C8484;'
							+'selectionColor:#ADC1C1;'
							+'rollOverColor:#CC9999;'
							+'fontWeight:bold;'
							+'fontSize:11;'
							+'verticalAlign:middle;'
							+'verticalGridLineColor:#5C8484;'
						+'}'
						+'.gridHeaderStyle{'
							+'color:#fefefe;'
						+'}'
					+'</Style>'
				+'</KoolChart>';

// Declares the chart data
var chartData = [{"Month":"Jan","Profit":1000,"Cost":1500,"Revenue":2300},
				{"Month":"Feb","Profit":1400,"Cost":1400,"Revenue":1200},
				{"Month":"Mar","Profit":1500,"Cost":1200,"Revenue":1600},
				{"Month":"Apr","Profit":1900,"Cost":1300,"Revenue":1300},
				{"Month":"May","Profit":1400,"Cost":900,"Revenue":1000},
				{"Month":"Jun","Profit":2000,"Cost":500,"Revenue":1200},
				{"Month":"Jul","Profit":1800,"Cost":1400,"Revenue":1000},
				{"Month":"Aug","Profit":2500,"Cost":800,"Revenue":1600},
				{"Month":"Sep","Profit":3000,"Cost":1900,"Revenue":1200},
				{"Month":"Oct","Profit":2000,"Cost":2300,"Revenue":1000},
				{"Month":"Nov","Profit":2100,"Cost":2400,"Revenue":1700},
				{"Month":"Dec","Profit":1700,"Cost":1900,"Revenue":2300}];
	
// Save as Image
function saveAsImage(){
	// Check if the web browser is IE
	if(compIE())
		menus.items[0].callback();
}

function compIE(){
	var agent = navigator.userAgent;
	if(agent.indexOf("MSIE 7.0") > -1 || agent.indexOf("MSIE 8.0") > - 1 || agent.indexOf("Trident 4.0") > -1){
		alert("Sending the chart image to the server and saving the image file are not supported in IE7,8.");
		return false;
	}
	if(document.documentMode && document.documentMode <= 5){
		alert("Sending the chart image to the server and saving the image file are not supported in Quirks mode");
		return false;
	}
	return true;
}

// Save as PDF
function saveAsPDF(){
	// Check if the web browser is IE
	if(compIE())
		menus.items[1].callback();
}

function totalFunc(index, data, value){
	if(index == 6 || index == 4)
		return value;
	return "";
}

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>	
	<!--<form id="sumForm" name="sumForm" action="http://www.koolchart.com/snapshotSample/getImageSnapshot.php" method="post">
		<input type="hidden" id="data" name="data" type="text"/>
		<input type="hidden" id="extension" name="extension" value="png"/>
	</form>-->
	<div id="header">
		<div class="button button_top" onclick="saveAsImage();">Save as Image</div>
		<div class="button button_top" onclick="saveAsPDF();">Save as PDF</div>
	</div>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle" style="font-size:20px; font-weight:bold;color:#FF0000">Sending the chart image to the server and saving the image file are not supported in IE7,8.<br>
	Refer to the HTML source for the details.</div>
		<div class="footerTitle" style="font-size:20px; font-weight:bold;color:#FF0000">The chart image must be sent to the server for IE9.<br>
	Refer to the HTML source for the details.</div>
	</div>
</body>
</html>

