<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5 - Histogram Chart</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolHistogram.js"></script>

<!-- The CSS style for KoolChart (This CSS style is required for only Legend, Preloader, Scroll Chart and History Chart) -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!-- Theme.js -->
<script type="text/javascript" src="../KoolChart/Assets/Theme/theme.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
	'<KoolChart backgroundColor="0xFFFFFF"  borderStyle="none">'
		+'<Options>'
			+'<Caption text="Height Distribution"/>'
			+'<SubCaption text="( Inches )"/>'
			+'<Legend />'
		+'</Options>'
		/* 
			Declares <Histogram2DChart>
			binRange : It is to set the data ranges. 
					6 ranges are defined in this sample
					0 ~ 64, 64 ~ 66, 66 ~ 68, 68 ~ 70, 70 ~ 72, 72 ~ 74
		*/
		+'<Histogram3DChart selectionMode="none" showDataTips="true" binRange="[64,66,68,70,72,74,76,78,80,82]">'
			+'<series>'
				/*
					Declares <Histogram2DSeries>
				*/
				+'<Histogram3DSeries labelPosition="inside" yField="height" displayName="Inches">'
					+'<fills>'
						+'<SolidColor color="#CAF1EB"/>'
						+'<SolidColor color="#A1E1D7"/>'
						+'<SolidColor color="#ADCF77"/>'
						+'<SolidColor color="#FFDC04"/>'
						+'<SolidColor color="#FDB939"/>'
						+'<SolidColor color="#FD9139"/>'
						+'<SolidColor color="#F55E53"/>'
						+'<SolidColor color="#D63A39"/>'
						+'<SolidColor color="#8C2F71"/>'
						+'<SolidColor color="#662C54"/>'
						+'<SolidColor color="#5C5381"/>'
						+'<SolidColor color="#676AA7"/>'
					+'</fills>'
					+'<showDataEffect>'
						+'<SeriesInterpolate/>'
					+'</showDataEffect>'
				+'</Histogram3DSeries>'
			+'</series>'
		+'</Histogram3DChart>'
	+'</KoolChart>';

// Declares Dataset
var chartData = 
	[{"height":68.5},
	{"height":65},
	{"height":65.9},
	{"height":67.2},
	{"height":67.5},
	{"height":68},
	{"height":70},
	{"height":69.5},
	{"height":70.4},
	{"height":71.1},
	{"height":71},
	{"height":74.5},
	{"height":62.5},
	{"height":80.3},
	{"height":73.1},
	{"height":70},
	{"height":66.8},
	{"height":66},
	{"height":77.6},
	{"height":66.5},
	{"height":67.5},
	{"height":75.1},
	{"height":69.1},
	{"height":70.2},
	{"height":69.5},
	{"height":79.2},
	{"height":76.1},
	{"height":70.5},
	{"height":78.1},
	{"height":77.9},
	{"height":70.8},
	{"height":72.5},
	{"height":73},
	{"height":71.3},
	{"height":68.2},
	{"height":68.5},
	{"height":70},
	{"height":67},
	{"height":69.2}];


/**
 * If you want to use themes provided with KoolChart version 3.0, call the following functions.
 * otherwise, comment out or delete the following functions.
 *
 * -- The Themes registered in KoolChart.themes --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * -------------------------------------------------
 *
 * The KoolChart.themes variable is defined in theme.js
 */
KoolChart.registerTheme(KoolChart.themes);

/**
 * The function called when the theme button in the sample HTML is clicked.
 * Parameter Values:
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * - default
 *
 * default: Applies the default theme which is the basic design of KoolChart.
 * old: Applies the design of KoolChart version 2.5.
 */
function KoolChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>
