html, body {
	width:100%;
	height:100%;
	font:100%/1.4 Malgun Gothic, Arial, Verdana, Helvetica, sans-serif;
	margin:0;
	padding:0;
	overflow:hidden;
}

div{
	box-sizing:border-box;
}

#header {
	width:600px;
	height:30px;
	margin:0 auto;
}

#content {
	width:100%; 
/*	height:100%; */
	position:relative;
	margin-left:auto;
	margin-right:auto;
	/*padding-top:54px;*/
	overflow:visible;
}

#chartHolder{
	margin:0 auto;
}

#gongsiDiv{
	position:relative;
	width:600px; 
	height:24px; 
	padding:2px 0px;
	margin-top:9px; 
	border:1px solid #ebebeb; 
	font-size:13px;
	text-align:center;
	font-family:Malgun Gothic;
	margin-left:auto;
	margin-right:auto;
}

#footer{
	font-family:arial, Malgun Gothic;
	font-size:12px;
	color:#888888;
	background-color:#ffffff;
	width:600px;
	padding-top:30px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:0px;
	padding-left:10px;
}

.footerTitle{
	font-size : 16px;
	font-weight : bold;
	color : #000000;
}

.footerContent{
	color:#595959;
}

.footerContent ul {
	margin-top:10px;
}

.footerContent ul li{
	color:#EA594E;
	margin-left:0px;
}

.footerContent ul li span{
	color:#595959;
}

.layoutBox{
	background-color:#F2F2F2;
	border:solid 1px #D9D9D9;
	width:600px;
	padding-left:10px;
}

.layoutBox ul{
	list-style:none;
	color:#929292;
	padding-left:15px;
}

.button{
	float:right;
	color:#666666;
	background-color:#f9f9f9;
	font-family:arial, Malgun Gothic;
	font-size:11px;
	text-align:center;
	margin:0px 0px 0px 5px;
	padding:3px 10px 5px 10px;
	letter-spacing:1px;
	cursor:pointer;
	border:solid 1px #cccccc;
	border-bottom:solid 1px #ababab;
}

/*
	button mouseover
*/
.button:hover{
	color:#454545;
	background-color:#a6f4ff;
	border:solid 1px #26a0da;
}

.button_top{
	float:left;
	/*margin-top:24px;*/
}

.button_top:hover{
	color:#454545;
	background-color:#a6f4ff;
	border:solid 1px #26a0da;
}

/*
	더보기 class
*/
.more{
	color:#f66200;
	text-decoration:underline;
}

/*
	table_data
*/

#table_data{
	margin-top:10px;
	font-family:"arial";
	font-size:13px;
	width:600px;
	margin:0px auto;
	text-align:center;
	background-color:#dcdcd1;
}

#table_data th{
	color:#000000;
	border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 2px solid #c00;
}

#table_data td{
	background-color:#ffffff;
}