<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Monthly Report"/>' 
					+'</Options>'
					+'<NumberFormatter id="numFmt"/>'
					+'<Column2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis formatter="{numFmt}"/>'
						+'</verticalAxis>'
						+'<series>'
						/*
							"totalLabelFunc" is the name of a JS function which returns the sum of the values of the stacked series.
							Sets the value of the totalLabelJsFunction property to the name of a JS function.
						*/
							+'<Column2DSet type="stacked" showTotalLabel="true" totalLabelJsFunction="totalLabelFunc">'
								+'<series>'
						/* 
							"seriesLabelFunc" is the name of a JS function which returns the user-defined label.
							Sets the value of the insideLabelJsFunction (if labelPosition = "inside") to the name of a JS function.
							[outsideLabelJsFunction (if labelPosition = "outside")]
						*/
									+'<Column2DSeries id="s1" yField="Profit" displayName="Profit" labelPosition="inside" styleName="seriesStyle" insideLabelJsFunction="seriesLabelFunc">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>' 
										+'</showDataEffect>'
									+'</Column2DSeries>'
									+'<Column2DSeries id="s2" yField="Cost" displayName="Cost" labelPosition="inside" styleName="seriesStyle" insideLabelJsFunction="seriesLabelFunc">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>' 
										+'</showDataEffect>'
									+'</Column2DSeries>'
									+'<Column2DSeries id="s3" yField="Revenue" displayName="Revenue" labelPosition="inside" styleName="seriesStyle" insideLabelJsFunction="seriesLabelFunc">'
										+'<showDataEffect>'
											+'<SeriesInterpolate/>' 
										+'</showDataEffect>'
									+'</Column2DSeries>'
								+'</series>'
							+'</Column2DSet>'
						+'</series>'
					+'</Column2DChart>'
					+'<Style>'
						+'.seriesStyle{fontFamily:Arial;fontSize:10;color:0x0000FF;}'
					+'</Style>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Month":"Jan","Profit":1000,"Cost":1500,"Revenue":2300},
				{"Month":"Feb","Profit":1400,"Cost":1400,"Revenue":1200},
				{"Month":"Mar","Profit":1500,"Cost":1200,"Revenue":1600},
				{"Month":"Apr","Profit":1900,"Cost":1300,"Revenue":1300},
				{"Month":"May","Profit":1400,"Cost":900,"Revenue":1000},
				{"Month":"Jun","Profit":2000,"Cost":500,"Revenue":1200},
				{"Month":"Jul","Profit":1800,"Cost":1400,"Revenue":1000},
				{"Month":"Aug","Profit":2500,"Cost":800,"Revenue":1600},
				{"Month":"Sep","Profit":3000,"Cost":1900,"Revenue":1200},
				{"Month":"Oct","Profit":2000,"Cost":2300,"Revenue":1000},
				{"Month":"Nov","Profit":2100,"Cost":2400,"Revenue":1700},
				{"Month":"Dec","Profit":1700,"Cost":1900,"Revenue":2300}];

/*
// ------------------------- The user-defined function to format the numeric value (label) -----------------------------------------------------
// The JS function called to generate the user-defined label.
// Setting the value of the insideLabelJsFunction (if labelPosition = "inside") property to the name of a JS function.
//
// e.g.) <Column2DSeries yField="Profit" labelPosition="inside" insideLabelJsFunction="seriesLabelFunc">
//
// Parameters
// seriesID: Series ID
// index: The index of the item in the series.
// data: The record of the dataset declared for creating the chart.
// values: The value is an array and each element in the array is different depending on the chart type.

	Pie2DSeries,Pie3DSeries				0: value, 1: percentage
	Bubble3DSeries,Matrix2DSeries   	0: X-axis value, 1: Y-axis value, 2: Z-axis value
	All series except Pie and Bubble   	0: X-axis value, 1: Y-axis value, 2: min value
	* min value is applicable only when type is '100%' or 'stacked'. When type is 'stacked", min has the initial value of the stack.
//
*/
function seriesLabelFunc(seriesID, index, data, values)
{
	//alert(values);
	return "$" + values[1];
}

/*
// ------------------- The user-defined function to return the sum of the values of the stacked series -------------------------------------------------
// If the value of the showTotalLabel property is set to true, you need to set the value of the totalLabelJsFunction property to the name of a JS funxtion.
// Sets the value of the totalLabelJsFunction property to the name of a JS function.
//
// e.g.) <Column2DSet showTotalLabel="true" totalLabelJsFunction="totalLabelFunc">
//
// Parameters
// index: The index of the item in the series.
// data: The record of the dataset declared for creating the chart.
// total: The total of the values.
*/
function totalLabelFunc(index, data, total)
{
	return "$" + total;
}

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to display the user-defined value label using the JavaScript function.</div>
		<div class="footerContent">
			<ul>
				<li><span>Setting the value of the totalLabelJsFunction property to a name of the JavaScript function.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Column2DSeries <font color="#ff0000">id</font>="s3" <font color="#ff0000">yField</font>="Revenue" <font color="#ff0000">displayName</font>="Revenue" 
  <font color="#ff0000">labelPosition</font>="inside" <font color="#ff0000">styleName</font>="seriesStyle"	
  <font color="#ff0000">insideLabelJsFunction</font>="seriesLabelFunc"&#62;
</pre>
		</div>
		<br>
		<div class="layoutBox">
<pre>
<font color="#01BAC5">Parameters
<b>seriesID</b> : the Series ID
<b>index</b> : the item index
<b>data</b> : the record of the dataset declared for creating the chart.
<b>values</b> : the item value, the type of which is the Array type, 
  and each element in the array is different  depending on the chart type. 
  Refer to the details below :
  
  Pie2DSeries,Pie3DSeries			
    - 0: value, 1: percentage
  Bubble3DSeries,Matrix2DSeries		
    - 0: X-axis value, 1: Y-axis value, 2: Z-axis value
  Candlestick2DSeries				
    - 0: X-axis value, 1: open,  2: close, 3: high, 4: low
  All series except the Bubble series
    - 0: X-axis value, 1: Y-axis value, 2: min
    
  * min value is applicable only when the chart type is '100%' or 'stacked'. 
    When type is 'stacked", min has the initial value of the stack.</font>
	  

<font color="#0000FF">function</font> seriesLabelFunc(seriesID, index, data, values)
{
	return "$" + values[1];
}
</pre>
		</div>
	</div>
</body>
</html>