<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<Options>'
						+'<Caption text="Monthly Report"/>'
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Area2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month" padding="0.5"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" interval="300" formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer  axis="{vAxis}"/>'
						+'</verticalAxisRenderers>'
						+'<series>'
							+'<Area2DSeries labelPosition="up"  yField="Profit" form="curve" displayName="Profit">'
							/* 
								labelPosition
								up: sets the location of the label to above the line
								down: sets the location of the label to below the line
							*/
								+'<showDataEffect>'
							/* Creating the showDataEffect node to use animation effects. */
									+'<SeriesInterpolate/>' 
							/* 
								The SeriesInterpolate effect moves the graphics that represent the data points in the series to the new data points. 
								- The common properties -						
								elementOffset: the delay time of the effect. default:20
								minimumElementDuration: the minimum amount of time to be taken to complete the effect. default: 0
								offset: the delay time of starting the effect. default:0
								perElementOffset: the delay time of starting the effect for each element.
							*/
								+'</showDataEffect>'
							+'</Area2DSeries>'
						+'</series>'
					+'</Area2DChart>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Month":"Jan","Profit":1000},
				{"Month":"Feb","Profit":1400},
				{"Month":"Mar","Profit":1500},
				{"Month":"Apr","Profit":1900},
				{"Month":"May","Profit":1400},
				{"Month":"Jun","Profit":2000},
				{"Month":"Jul","Profit":1800},
				{"Month":"Aug","Profit":2500},
				{"Month":"Sep","Profit":3000},
				{"Month":"Oct","Profit":2000},
				{"Month":"Nov","Profit":2100},
				{"Month":"Dec","Profit":1700}];
	
//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to display the value label above the area.</div>
		<div class="footerContent">
			<ul>
				<li><span>The value of the labelPosition property is set to "up".</span></li>
				<li><span><b>up</b> : at the above the line</span></li>
				<li><span><b>down</b> : at the below the line</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Area2DSeries <font color="#ff0000">labelPosition</font>="up" <font color="#ff0000">yField</font>="Profit" <font color="#ff0000">form</font>="curve" /&#62;
</pre>
		</div>
	</div>
</body>
</html>