<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Monthly Report"/>' 
					+'</Options>'
					+'<Pie2DChart showDataTips="true">'
						+'<series>'
							+'<Pie2DSeries field="Profit" nameField="Month" displayName="Profit" labelPosition="inside" labelJsFunction="pieSeriesLabelFunc" color="#ffffff">'
							/* 
							  "pieSeriesLabelFunc" is the name of a JS function which returns the user-defined label.
							*/
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Pie2DSeries>'
						+'</series>'
					+'</Pie2DChart>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Month":"Jan","Profit":1000},
				{"Month":"Feb","Profit":1400},
				{"Month":"Mar","Profit":1500},
				{"Month":"Apr","Profit":1900},
				{"Month":"May","Profit":1400},
				{"Month":"Jun","Profit":2000}];

/*
// ------------------------- The user-defined function to format the numeric value (label) -----------------------------------------------------
// The JS function called to generate the user-defined label.
// Sets the value of the labelJsFunction property to the name of a JS function.

//
// e.g.) <Pie2DSeries field="Profit" nameField="Month" labelPosition="inside" labelJsFunction="pieSeriesLabelFunc">
//
// Parameters
// seriesID: Series ID
// index: The index of the item in the series.
// data: The record of the dataset declared for creating the chart.
// values: The value is an array and each element in the array is different depending on the chart type.

         PieSeries     0: value, 1: percentage
//
*/
function pieSeriesLabelFunc(seriesId, index, data, values)
{
	return data["Month"]+", "+Number(values[1]).toFixed(2)+"%";
}

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to display the user-defined value label using the JavaScript function in the Pie chart.</div>
		<div class="footerContent">
			<ul>
				<li><span>Setting the value of the labelJsFunction property to a name of the JavaScript function.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Pie2DSeries <font color="#ff0000">field</font>="Profit" <font color="#ff0000">nameField</font>="Month" <font color="#ff0000">displayName</font>="Profit" 
  <font color="#ff0000">labelPosition</font>="inside" <font color="#ff0000">labelJsFunction</font>="pieSeriesLabelFunc" <font color="#ff0000">color</font>="#ffffff"&#62;
</pre>
		</div>
		<br>
		<div class="layoutBox">
<pre>
<font color="#01BAC5">Parameters
<b>seriesId</b> : the Series ID
<b>index</b> : the item index
<b>data</b> : the record of the dataset declared for creating the chart.
<b>values</b> :  the item value, the type of which is the Array type,
  and each element in the array is different  depending on the chart type. 
  Refer to the details below :

  PieSeries
    - 0: value 1: percentage</font>
    
<font color="#0000FF">function</font> pieSeriesLabelFunc(seriesId, index, data, values)
{
	return data["Month"]+", "+Number(values[1]).toFixed(2)+"%";
}
</pre>
		</div>
	</div>
</body>
</html>