<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Kool Chart for HTML5 - AreaChart</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Column2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis id="hAxis" categoryField="Month" displayName="Date" />' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" displayName="Amount" formatter="{numfmt}"/>' 
						+'</verticalAxis>'
						+'<series>'
							+'<Column2DSeries id="series1" yField="Profit" displayName="Profit">'
								+'<showDataEffect>'
									+'<SeriesInterpolate />' 
								+'</showDataEffect>'
							+'</Column2DSeries>'
							+'<Column2DSeries id="series2" yField="Cost" displayName="Cost">'
								+'<showDataEffect>'
									+'<SeriesInterpolate />' 
								+'</showDataEffect>'
							+'</Column2DSeries>'
							+'<Column2DSeries id="series3" yField="Revenue" displayName="Revenue">'
								+'<showDataEffect>'
									+'<SeriesInterpolate />' 
								+'</showDataEffect>'
							+'</Column2DSeries>'
						+'</series>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis}" labelRotation="90"/>'
						+'</verticalAxisRenderers>'
						+'<horizontalAxisRenderers>'
							+'<Axis2DRenderer axis="{hAxis}" labelRotation="90" tickPlacement="none">'
								+'<axisStroke>'
									+'<Stroke color="#555555"/>'
								+'</axisStroke>'
							+'</Axis2DRenderer>'
						+'</horizontalAxisRenderers>'
					+'</Column2DChart>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Month":"Jan", "Profit":1000, "Cost":1500, "Revenue":2300},
                 {"Month":"Feb", "Profit":1400, "Cost":1400, "Revenue":1200},
                 {"Month":"Mar", "Profit":1500, "Cost":1200, "Revenue":1600},
                 {"Month":"Apr", "Profit":1900, "Cost":1300, "Revenue":1300},
                 {"Month":"May", "Profit":1400, "Cost":900, "Revenue":1000},
                 {"Month":"Jun", "Profit":2000, "Cost":500, "Revenue":1200},
                 {"Month":"Jul", "Profit":1800, "Cost":1400, "Revenue":1000},
                 {"Month":"Aug", "Profit":2500, "Cost":800, "Revenue":1600},
                 {"Month":"Sep", "Profit":3000, "Cost":1900, "Revenue":1200},
                 {"Month":"Oct", "Profit":2000, "Cost":2300, "Revenue":1000},
                 {"Month":"Nov", "Profit":2100, "Cost":2400, "Revenue":1700},
                 {"Month":"Dec", "Profit":1700, "Cost":1900, "Revenue":2300}];

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to rotate the X-axis label to 90 degrees.</div>
		<div class="footerContent">
			<ul>
				<li><span>labelRotation: It sets the degree of rotation applied to the label.</span></li>
				<li><span>The label can be rotated only if the internal fonts are used.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;verticalAxisRenderers&#62;
  &#60;Axis2DRenderer axis="{vAxis}" <font color="#ff0000">labelRotation="90"</font>/&#62;
&#60;/verticalAxisRenderers&#62;
&#60;horizontalAxisRenderers&#62;
  &#60;Axis2DRenderer axis="{hAxis}" <font color="#ff0000">labelRotation="90"</font> tickPlacement="none"/&#62;
&#60;/horizontalAxisRenderers&#62;
</pre>
		</div>
	</div>
</body>
</html>
