<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Kool Chart for HTML5 - AreaChart</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>' 
					+'<Bar2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<LinearAxis id="hAxis" displayName="Amount" formatter="{numfmt}" />' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<CategoryAxis id="vAxis" categoryField="Month" displayName="Date" />' 
						+'</verticalAxis>'
						+'<series>'
							+'<Bar2DSeries id="series1" xField="Profit" displayName="Profit">'
								+'<showDataEffect>'
									+'<SeriesInterpolate />' 
								+'</showDataEffect>'
							+'</Bar2DSeries>'
							+'<Bar2DSeries id="series2" xField="Cost" displayName="Cost">'
								+'<showDataEffect>'
									+'<SeriesInterpolate />' 
								+'</showDataEffect>'
							+'</Bar2DSeries>'
							+'<Bar2DSeries id="series3" xField="Revenue" displayName="Revenue">'
								+'<showDataEffect>'
									+'<SeriesInterpolate />' 
								+'</showDataEffect>'
							+'</Bar2DSeries>'
						+'</series>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis}" labelRotation="-45" fontSize="13" tickPlacement="none">'
								+'<axisStroke>'
									+'<Stroke color="#555555"/>'
								+'</axisStroke>'
							+'</Axis2DRenderer>'
						+'</verticalAxisRenderers>'
						+'<horizontalAxisRenderers>'
							+'<Axis2DRenderer axis="{hAxis}"/>'
						+'</horizontalAxisRenderers>'
					+'</Bar2DChart>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Jpn":"月曜日","Month":"JAN","Profit":1000,"Cost":1500,"Revenue":2500},
 				{"Jpn":"火曜日","Month":"FEB","Profit":1400,"Cost":1400,"Revenue":2800},
 				{"Jpn":"水曜日","Month":"MAR","Profit":1500,"Cost":1200,"Revenue":2700},
 				{"Jpn":"木曜日","Month":"APR","Profit":1900,"Cost":1300,"Revenue":3200},
 				{"Jpn":"金曜日","Month":"MAY","Profit":1400,"Cost":900,"Revenue":2300},
 				{"Jpn":"土曜日","Month":"JUN","Profit":2000,"Cost":500,"Revenue":2500},
 				{"Jpn":"日曜日","Month":"JUL","Profit":1800,"Cost":1400,"Revenue":3200}];

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to rotate the X-axis label to -45 degrees.</div>
		<div class="footerContent">
			<ul>
				<li><span>labelRotation: It sets the degree of rotation applied to the label.</span></li>
				<li><span>The label can be rotated only if the internal fonts are used.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;horizontalAxisRenderers&#62;
  &#60;Axis2DRenderer axis="{vAxis}" <font color="#ff0000">labelRotation="-45"</font>
    fontSize="13" tickPlacement="none"/&#62;
&#60;/horizontalAxisRenderers&#62;
</pre>
		</div>
	</div>
</body>
</html>
