<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF">'
					+'<Options>'
						+'<Caption text="Monthly Report"/>' 
					+'</Options>'
					+'<NumberFormatter id="numFmt"/>'
					+'<Pie2DChart showDataTips="true">'
						+'<series>'
							+'<Pie2DSeries field="Profit" nameField="Month" displayName="Profit" formatter="{numFmt}" labelPosition="callout">'
						/*
							labelPosition
							none: no label
							inside: inside the slice
							outside: outside the slice
							callout: outside the slice with callout line
							insideWithCallout: inside the slice but if not enough space in the slice, the "callout" method is used.  
						*/
								+'<fills>'
									+'<SolidColor color="#CC3635" />'
									+'<SolidColor color="#EA594E" />'
									+'<SolidColor color="#F28A35" />'
									+'<SolidColor color="#F2B035" />'
									+'<SolidColor color="#FED202" />'
									+'<SolidColor color="#A5C571" />'
									+'<SolidColor color="#99D7CD" />'
									+'<SolidColor color="#C0E6E0" />'
								+'</fills>'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Pie2DSeries>'
						+'</series>'
					+'</Pie2DChart>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Month":"Jan", "Profit":1000, "Cost":1500, "Revenue":2300},
				{"Month":"Feb", "Profit":1400, "Cost":1400, "Revenue":1200},
				{"Month":"Mar", "Profit":1500, "Cost":1200, "Revenue":1600},
				{"Month":"Apr", "Profit":1900, "Cost":1300, "Revenue":1300},
				{"Month":"May", "Profit":1400, "Cost":900, "Revenue":1000},
				{"Month":"Jun", "Profit":2000, "Cost":500, "Revenue":1200},
				{"Month":"Jul", "Profit":1800, "Cost":1400, "Revenue":1000},
				{"Month":"Aug", "Profit":2500, "Cost":800, "Revenue":1600}];
	
//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to display the value label outside the pie slice.</div>
		<div class="footerContent">
			<ul>
				<li><span>The value of the labelPosition property is set to callout.</span></li>
				<li><span><b>none</b> : no label</span></li>
				<li><span><b>inside</b> : inside the pie slice</span></li>
				<li><span><b>outside</b> : outside the pie slice</span></li>
				<li><span><b>callout</b> : outside the pie slice with the callout line</span></li>
				<li><span><b>insideWithCallout</b> : inside the pie slice, but if not enough space in the pie slice, the "callout" method will be used.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Pie2DSeries <font color="#ff0000">field</font>="Profit" <font color="#ff0000">nameField</font>="Month" <font color="#ff0000">displayName</font>="Profit" 
		<font color="#ff0000">labelPosition</font>="callout" <font color="#ff0000">color</font>="#ffffff" /&#62;
</pre>
		</div>
	</div>
</body>
</html>