<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<!-- The CSS style for KoolChart (This CSS style is required for only Legend, Preloader, Scroll Chart and History Chart) -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Monthly Report"/>'
					+'</Options>'
					+'<Column2DChart showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month" displayName="Date"/>' 
						+'</horizontalAxis>'
						+'<verticalAxis>'
						/* "axisLabelFunc" is the name of a JS function. */
							+'<LinearAxis id="vAxis" displayName="Amount" labelJsFunction="axisLabelFunc"/>'
						/* 
							labelJsFunction: The JS function, the name of which is the value of the labelJsFunction property, is called to generate the user-defined axis label.
						*/
						+'</verticalAxis>'
						+'<series>'
							+'<Column2DSeries id="series1" yField="Profit" displayName="Profit">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column2DSeries>'
							+'<Column2DSeries id="series2" yField="Cost" displayName="Cost">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column2DSeries>'
							+'<Column2DSeries id="series3" yField="Revenue" displayName="Revenue">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column2DSeries>'
						+'</series>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis}" fontFamily="Malgun Gothic"/>'
						+'</verticalAxisRenderers>'
					+'</Column2DChart>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Month":"Jan","Profit":1000,"Cost":1500,"Revenue":2500},
				{"Month":"Feb","Profit":1400,"Cost":1400,"Revenue":2800},
				{"Month":"Mar","Profit":1500,"Cost":1200,"Revenue":2700},
				{"Month":"Apr","Profit":1900,"Cost":1300,"Revenue":3200},
				{"Month":"May","Profit":1400,"Cost":900,"Revenue":2300},
				{"Month":"Jun","Profit":2000,"Cost":500,"Revenue":2500}];

/*
// ------------------------- The user-defined function to be used to format the axis label -----------------------------------------------------
// The JavaScript function to be called to generate the user-defined label.
// Sets the value of the labelJsFunction property to the name of a JS function.
// e.g.)
//	     <horizontalAxisRenderers>
//	     	<ScrollableAxisRenderer axis="{hAxis}" visibleItemSize="7" labelJsFunction="axisLabelFunc"/>
//	     </horizontalAxisRenderers>   
//
// Parameters
// id: The ID of the axis
// value: The axis label of the item 
*/
function axisLabelFunc(id, value)
{
	var s = insertComma(value);
	return "$" + s;
}

// This JS function adds the thousand separator to the label.
function insertComma(n) {
  var reg = /(^[+-]?\d+)(\d{3})/;   // Regular expression
  n += "";
  while (reg.test(n))
    n = n.replace(reg, '$1' + "," + '$2');

  return n;
}

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to display the user-defined label on the Y-axis.</div>
		<div class="footerContent">
			<ul>
				<li><span>Setting the value of the labelJsFunction property to a JavaScriptS function name.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;verticalAxis&#62;
  &#60;LinearAxis id="hAxis" displayName="Amount" 
  <font color="#ff0000">labelJsFunction="axisLabelFunc"</font>/&#62;
&#60;/verticalAxis&#62;
</pre>
		</div>
		<br>
		<div class="layoutBox">
<pre>
<font color="#01BAC5">//Parameters
//<b>id</b> : It sets the X-axis ID.
//<b>value</b> : It sets the label value.</font>
<font color="#0000ff">function</font> <font color="#ff0000">axisLabelFunc</font>(id, value)
{
	var s = insertComma(value);
	return "$" + s;
}

<font color="#01BAC5">//This JS function adds the thousand separator to the label.</font>

<font color="#0000ff">function</font> insertComma(n) {
  var reg = /(^[+-]?\d+)(\d{3})/;   // Regular expression
  n += "";
  while (reg.test(n))
    n = n.replace(reg, '$1' + "," + '$2');

  return n;
}
</pre>
		</div>
	</div>
	<div id="footer">	
		<font size="3"><b></b></font>

		</div>
</body>
</html>