<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none" paddingRight="10">'
					+'<Options>'
						+'<Caption text="Annual Report"/>'
						+'<Legend position="right" direction="vertical" useVisibleCheck="true" enableFilter="true" labelPlacement="top"/>'
					/* 
						- The properties of Legend -
						useVisibleCheck: whether or not to use the checkbox. you can not use the checkbox in Pie (or Doughnut) Chart.
						defaultMouseOverAction : whether or not to use the default action when mouse over on the legend.
						position - bottom, left, right, top: the location of the legend. The valid values are left, right, top and bottom.
						direction - horizontal, vertical: the direction of the text. The valid values are horizontal and vertical.
						hAlign - center, left, right: the horizontal alignment of the items. The valid values are left, center and right. default: center
						vAlign - middle, top, bottom: the vertical alignment of the items. The valid values are top, middle and bottom. default: middle
						labelPlacement - right, left, top, bottom: the location of the labels.
						backgorundColor: the background color. 
						color: the color of the label.
						fontSize: the size of the font.
						fontWeight - bold, normal, default: normal
						fontStyle - italic,noraml, default: noraml
						textDecoration - none, undeerline, default: normal
						paddingLeft: the size of the left margin. default: 0
						paddingRight: the size of the right margin. default: 0
						paddingTop: the size of the top margin. default: 0
						paddingBottom: the size of the bottom margin. default: 0
						verticalGap: the vertical gap between each items. default: 6
						horizontalGap: the horizontal gap between each items (checkbox, marker, text). default:8
					*/
					+'</Options>'
					+'<NumberFormatter id="numfmt" useThousandsSeparator="true"/>'
					+'<Column3DChart paddingLeft="10" showDataTips="true" selectionMode="single">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Month" title="Month"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis title="Profit" formatter="{numfmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Column3DSeries yField="Profit" displayName="Profit">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column3DSeries>'
							+'<Column3DSeries yField="Cost" displayName="Cost">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column3DSeries>'
							+'<Column3DSeries yField="Revenue" displayName="Revenue">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Column3DSeries>'
						+'</series>'
					+'</Column3DChart>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Month":"Jan","Profit":1000,"Cost":1500,"Revenue":2500},
				{"Month":"Feb","Profit":1400,"Cost":1400,"Revenue":2800},
				{"Month":"Mar","Profit":1500,"Cost":1200,"Revenue":2700},
				{"Month":"Apr","Profit":1900,"Cost":1300,"Revenue":3200},
				{"Month":"May","Profit":1400,"Cost":900,"Revenue":2300},
				{"Month":"Jun","Profit":2000,"Cost":1000,"Revenue":3000}];

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to display the legend at the right of the chart.</div>
		<div class="footerContent">
			<ul>
				<li><span style="color:#353ADA;font-size:14px"><b>Legend</b></span></li>
				<li><span><b>useVisibleCheck</b> : whether or not to use the checkbox.</span></li>
				<li><span><b>defaultMouseOverAction</b> : whether or not to use the default action when mouse over the legend.</span></li>
				<li><span><b>position</b> - bottom, left, right, top : the location of the legend</span></li>
				<li><span><b>direction</b> - horizontal, vertical : the text direction in the legend</span></li>
				<li><span><b>hAlign</b> - center, left, right : the horizontal alignment of items in the legend, default:center</span></li>
				<li><span><b>vAlign</b> - middle, top, bottom : the vertical alignment of items in the legend, default:middle</span></li>
				<li><span><b>labelPlacement</b> - right, left, top, bottom :the location of the text label in the legend</span></li>
				<li><span><b>backgorundColor</b> : the background color</span></li>
				<li><span><b>color</b> : the text color</span></li>
				<li><span><b>fontSize</b> : the font size</span></li>
				<li><span><b>fontWeigh</b>t - bold, normal, default: normal</span></li>
				<li><span><b>fontStyle</b> - italic,noraml, default: noraml</span></li>
				<li><span><b>textDecoration</b> - none, undeerline, default: normal</span></li>
				<li><span><b>paddingLeft</b> : the size of the left margin. default: 0</span></li>
				<li><span><b>paddingRight</b> : the size of the right margin. default: 0</span></li>
				<li><span><b>paddingTop</b> : the size of the top margin. default: 0</span></li>
				<li><span><b>paddingBottom</b> : the size of the bottom margin. default: 0</span></li>
				<li><span><b>verticalGap</b> : the vertical gap between each items. default: 6</span></li>
				<li><span><b>horizontalGap</b> : the horizontal gap between each items. default:8</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Legend <font color="#ff0000">position="right" direction="vertical"</font> useVisibleCheck="true" 
 labelPlacement="top"&#62;
</pre>
		</div>
	</div>
</body>
</html>