<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Monthly Report"/>'
						+'<Legend useVisibleCheck="true" fontFamily="Malgun Gothic"/>'
					+'</Options>'
					+'<NumberFormatter id="fmt"/>'
					+'<Line2DChart id="chart" showDataTips="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis id="hAxis" categoryField="Month" padding="0"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis1" formatter="{fmt}" minimum="0" maximum="3200" interval="500"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Line2DSeries yField="Profit" displayName="Product A">'
								+'<lineStroke>'
									+'<Stroke color="#E48701" weight="2"/>' 
								+'</lineStroke>'
								+'<showDataEffect>'
									+'<SeriesSlide direction="up" duration="1000"/>'
								+'</showDataEffect>'
							+'</Line2DSeries>'
							+'<Line2DSeries yField="Cost" displayName="Product B">'
								+'<lineStroke>'
									+'<Stroke color="#A5BC4E" weight="2"/>' 
								+'</lineStroke>'
								+'<showDataEffect>'
									+'<SeriesSlide direction="up" duration="1000"/>'
								+'</showDataEffect>'
							+'</Line2DSeries>'
						+'</series>'
						+'<backgroundElements>'
							+'<GridLines/>'
							+'<AxisMarker>'
								+'<lines>'
									+'<AxisLine value="2500" label="High">'
										+'<stroke>'
											+'<Stroke color="#FF7171" weight="1"/>'
										+'</stroke>'
									+'</AxisLine>'
									+'<AxisLine value="500" label="Low" labelUpDown="down">'
										+'<stroke>'
											+'<Stroke color="#6799FF" weight="1"/>'
										+'</stroke>'
									+'</AxisLine>'
								+'</lines>'
								+'<ranges>'
									+'<AxisRange startValue="500" endValue="2500">'
										+'<fill>'
											+'<SolidColor color="#eeeeee" alpha="0.4"/>'
										+'</fill>'
									+'</AxisRange>'
								+'</ranges>'
							+'</AxisMarker>'
						+'</backgroundElements>'
					+'</Line2DChart>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Month":"Jan","Profit":1000,"Cost":1500,"Revenue":2300},
				{"Month":"Feb","Profit":1400,"Cost":1400,"Revenue":1200},
				{"Month":"Mar","Profit":1500,"Cost":1200,"Revenue":1600},
				{"Month":"Apr","Profit":1900,"Cost":1300,"Revenue":1300},
				{"Month":"May","Profit":1400,"Cost":900,"Revenue":1000},
				{"Month":"Jun","Profit":2000,"Cost":500,"Revenue":1200},
				{"Month":"Jul","Profit":1800,"Cost":1400,"Revenue":1000},
				{"Month":"Aug","Profit":2500,"Cost":800,"Revenue":1600},
				{"Month":"Sep","Profit":3000,"Cost":1900,"Revenue":1200},
				{"Month":"Oct","Profit":2000,"Cost":2300,"Revenue":1000},
				{"Month":"Nov","Profit":2100,"Cost":2400,"Revenue":1700},
				{"Month":"Dec","Profit":1700,"Cost":1900,"Revenue":2300}];

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
		
		<div id="footer">	
			<div class="footerTitle">This sample is about how to display the line of the target value.</div>
			<div class="footerContent">
				<ul>
					<li><span>You can display multiple lines with different colors using &lt;AxisLine&gt;.</span></li>
				</ul>
			</div>
			<div class="layoutBox">
<pre>
&#60;backgroundElements&#62;
  &#60;GridLines/&#62;
  &#60;AxisMarker&#62;
    &#60;lines&#62;
      &#60;AxisLine <font color="#ff0000">value="2500"</font> label="High"&#62;
      &#60;/AxisLine&#62;
      &#60;AxisLine <font color="#ff0000">value="500"</font> label="Low" labelUpDown="down"&#62;
      &#60;/AxisLine&#62;
    &#60;/lines&#62;
    &#60;ranges&#62;
      &#60;AxisRange <font color="#ff0000">startValue="500" endValue="2500"</font>&#62;
      &#60;/AxisRange&#62;
    &#60;/ranges&#62;
  &#60;/AxisMarker&#62;
&#60;/backgroundElements&#62;
</pre>
			</div>
		</div>
	</div>
</body>
</html>