<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5 - Matrix Chart</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolMatrixChart.js"></script>

<!-- Theme.js -->
<script type="text/javascript" src="../KoolChart/Assets/Theme/theme.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Score Distribution - Markham Public School Board" fontFamily="Malgun Gothic"/>'
					+'</Options>'
					+'<SeriesSlide id="ss"/>'
					+'<Matrix2DChart showDataTips="true" type="fill" selectionMode="single" dataTipJsFunction="tipFunc" fontFamily="Malgun Gothic">'
						+'<backgroundElements>'
							+'<GridLines direction="horizontal" horizontalChangeCount="2">'
								+'<horizontalStroke>'
									+'<Stroke color="#000000"/>'
								+'</horizontalStroke>'
							+'</GridLines>'
						+'</backgroundElements>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" interval="0.5" maximum="7" minimum="2" labelJsFunction="vertiJsFunc"/>'
						+'</verticalAxis>'
						+'<horizontalAxis>'
							+'<LinearAxis id="hAxis" interval="0.5" maximum="7" labelJsFunction="horiJsFunc"/>'
						+'</horizontalAxis>'
						+'<series>'
							+'<Matrix2DSeries xField="Data_x" yField="Data_y" zField="Data" showDataEffect="{ss}" labelPosition="inside" fillJsFunction="fillJsFunc" insideLabelJsFunction="labelJsFunc" styleName="seriesFont"/>'
						+'</series>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis}" tickPlacement="none" styleName="font" minorTickPlacement="none"/>'
						+'</verticalAxisRenderers>'
						+'<horizontalAxisRenderers>'
							+'<Axis2DRenderer axis="{hAxis}" tickPlacement="none" styleName="font" minorTickPlacement="none" showLine="true"/>'
						+'</horizontalAxisRenderers>'
					+'</Matrix2DChart>'
					+'<Box width="100%" horizontalAlign="center">'
						+'<SubLegend borderStyle="solid" markerWidth="15" markerHeight="10" direction="horizontal" fontFamily="Malgun Gothic">'
							+'<LegendItem label="0 ~ 10" fill="#fae3d5"/>'
							+'<LegendItem label="10 ~ 20" fill="#f0ba96"/>'
							+'<LegendItem label="20 ~ " fill="#ee7d33"/>'
						+'</SubLegend>'
					+'</Box>'				
					+'<Style>'
						+'.font{fontFamily:"Malgun Gothic";fontSize:11;}'
						+'.seriesFont{fontFamily:"Malgun Gothic";fontSize:11;}'
					+'</Style>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Data_x":0.5,"Data_y":2.5,"Data":18},
				{"Data_x":0.5,"Data_y":3.5,"Data":12},
				{"Data_x":0.5,"Data_y":4.5,"Data":7},
				{"Data_x":0.5,"Data_y":5.5,"Data":8},
				{"Data_x":0.5,"Data_y":6.5,"Data":9},
				{"Data_x":1.5,"Data_y":2.5,"Data":3},
				{"Data_x":1.5,"Data_y":3.5,"Data":22},
				{"Data_x":1.5,"Data_y":4.5,"Data":26},
				{"Data_x":1.5,"Data_y":5.5,"Data":14},
				{"Data_x":1.5,"Data_y":6.5,"Data":6},
				{"Data_x":2.5,"Data_y":2.5,"Data":21},
				{"Data_x":2.5,"Data_y":3.5,"Data":2},
				{"Data_x":2.5,"Data_y":4.5,"Data":9},
				{"Data_x":2.5,"Data_y":5.5,"Data":13},
				{"Data_x":2.5,"Data_y":6.5,"Data":11},
				{"Data_x":3.5,"Data_y":2.5,"Data":25},
				{"Data_x":3.5,"Data_y":3.5,"Data":22},
				{"Data_x":3.5,"Data_y":4.5,"Data":24},
				{"Data_x":3.5,"Data_y":5.5,"Data":23},
				{"Data_x":3.5,"Data_y":6.5,"Data":17},
				{"Data_x":4.5,"Data_y":2.5,"Data":8},
				{"Data_x":4.5,"Data_y":3.5,"Data":11},
				{"Data_x":4.5,"Data_y":4.5,"Data":9},
				{"Data_x":4.5,"Data_y":5.5,"Data":13},
				{"Data_x":4.5,"Data_y":6.5,"Data":9},
				{"Data_x":5.5,"Data_y":2.5,"Data":1},
				{"Data_x":5.5,"Data_y":3.5,"Data":11},
				{"Data_x":5.5,"Data_y":4.5,"Data":18},
				{"Data_x":5.5,"Data_y":5.5,"Data":20},
				{"Data_x":5.5,"Data_y":6.5,"Data":21},
				{"Data_x":6.5,"Data_y":2.5,"Data":6},
				{"Data_x":6.5,"Data_y":3.5,"Data":8},
				{"Data_x":6.5,"Data_y":4.5,"Data":5},
				{"Data_x":6.5,"Data_y":5.5,"Data":8},
				{"Data_x":6.5,"Data_y":6.5,"Data":13}];

/*
//------------------------- The user-defined function to be used to format the axis label -----------------------------------------------------
//The JavaScript function to be called to generate the user-defined label.
//Sets the value of the labelJsFunction property to the name of a JS function.
//
//e.g.) <verticalAxis>
//			<LinearAxis displayName="Amount" labelJsFunction="axisLabelFunc"/> 
//</verticalAxis>
//
//Parameters
//id: The ID of the axis
//value: The axis label of the item 
*/
function vertiJsFunc(id, value)
{
	if(value==0.5)
		return "School A";
	else if(value==1.5)
		return "School B";
	else if(value==2.5)
		return "School C";
	else if(value==3.5)
		return "School D";
	else if(value==4.5)
		return "School E";
	else if(value==5.5)
		return "School F";
	else if(value==6.5)
		return "School G";
	else
		return "";
}

function horiJsFunc(id, value)
{
	if(value==0.5)
		return "Literacy";
	else if(value==1.5)
		return "Math";
	else if(value==2.5)
		return "Physics";
	else if(value==3.5)
		return "History";
	else if(value==4.5)
		return "French";
	else if(value==5.5)
		return "Science";
	else if(value==6.5)
		return "Art";
	else
		return "";
}

/*
//-------------------- fillJsFunction ----------------------------------------------------------------
//The JS function called to fill the colors by the user-defined logic.
//Sets the value of the fillJsFunction property to the name of a JS function.
//
//e.g.) <Area2DSeries yField="Profit" fillJsFunction="fillJsFunc">
//
//Parameters:
//seriesId: Series ID 
//index: The index of the item in the series.
//data: The record of the dataset declared for creating the chart.
//values: The value of the item. The value is an array and each element in the array is different depending on the chart type.
	Bar Series (Bar2DSeries, Bar3DSeries) 0: X-axis value, 1: Y-axis value
	Column Series (Column2DSeries, Column3DSeries) 0: X-axis value, 1: Y-axis value
	Area Series (Area2DSeries) 0: X-axis value, 1: Y-axis value
	Bubble Series (Bubble3DSeries) 0: X-axis value, 1: Y-axis value, 2: radius
	Line Series (Line2DSeries) 0: X-axis value, 1: Y-axis value
	Pie Series (Pie2DSeries, Pie3DSeries) 0: value, 1: percentage, 2: nameField
	If the minField property is defined in the From-To chart, then the value of the minField property will be placed at the last index of the array.
	Matrix Series (Matrix2DSeries) 0: X-axis value, 1: Y-axis value, 2: z-axis value
	Candle Series (Candlestick2DSeries) 0: X-axis value, 1: openField, 2: closeField, 3: highField, 4: lowField
	Wing Series (Column2DWingSeries, Bar2DWingSeries) 0: X-axis value, 1: Y-axis value
	Histogram Series (Histogram2D, Histogram3DSeries) 0: X-axis value, 1: Y-axis value
	TreeMap Series (TreeMapSeries) 0: weight
	BoxPlot Series (BoxPlotSeries) 0: upper, 1: median, 2: lower, 3: min, 4: hidden
	Vector Series (Vector2DSeries) 0: degree, 1: velocity, 2: meter
	WordCloud Series (WordCloudSeries) 0: text, 1: weight	
*/
function fillJsFunc(seriesId, index, param, values)
{
	if(values[2] < 10)
		return "#fae3d5";
	else if(values[2] >= 10 && values[2] <20)
		return "#f0ba96";
	else if(values[2] >= 20)
		return "#ee7d33";
}

/*
// ------------------------- The user-defined function to format the numeric value (label) -----------------------------------------------------
// The JS function called to generate the user-defined label.
// Sets the value of the insideLabelJsFunction (if labelPosition = "inside") property to the name of a JS function.
//
// e.g.) <Column2DSeries yField="Profit" labelPosition="inside" insideLabelJsFunction="seriesLabelFunc">
//
// Parameters
// seriesID: Series ID
// index: The index of the item in the series.
// data: The record of the dataset declared for creating the chart.
// values: The value of the item. The value is an array and each element in the array is different depending on the chart type.

	Pie2DSeries,Pie3DSeries				0: value, 1: percentage
	Bubble3DSeries,Matrix2DSeries   	0: X-axis value, 1: Y-axis value, 2: Z-axis value
	All series except Pie and Bubble   	0: X-axis value, 1: Y-axis value, 2: min value
	* min value is applicable only when type is '100%' or 'stacked'. When type is 'stacked", min has the initial value of the stack.
//
*/
function labelJsFunc(seriesId, index, data, values)
{
	return values[2]+" students";
}

/*
// ---------------------- The user-defined function to be used to generate the toolTips (dataTipJsFunction)--------------------------------------------
// The JavaScript function to be called to show tooltips (showDataTips="true").
// Sets the value of labelJsFunction to the JavaScript function name in layouts

// e.g.) <Column3DChart showDataTips="true" dataTipJsFunction="dataTipFunc">
//
// Parameters
// seriesId: Series ID
// seriesName: The name of the series, which is set as the value of the displayName property.
// index: The index of the item in the series.
// xName: The value of the displayName property in the horizontalAxis node.
// yName: The value of the displayName property in the verticalAxis node.
// data: The record of the dataset declared for creating the chart.
// values: The value is an array and each element in the array is different depending on the chart type.
	Bar Series (Bar2DSeries, Bar3DSeries) 0: X-axis value, 1: Y-axis value
	Column Series (Column2DSeries, Column3DSeries) 0: X-axis value, 1: Y-axis value
	Area Series (Area2DSeries) 0: X-axis value, 1: Y-axis value
	Bubble Series (Bubble3DSeries) 0: X-axis value, 1: Y-axis value, 2: radius
	Line Series (Line2DSeries) 0: X-axis value, 1: Y-axis value
	Pie Series (Pie2DSeries, Pie3DSeries) 0: value, 1: percentage, 2:nameField
	Candle Series (Candlestick2DSeries) 0: X-axis value, 1: openField, 2:closeField, 3:highField, 4:lowField
	Wing Series (Column2DWingSeries, Bar2DWingSeries) 0: X-axis value, 1: Y-axis value
	Histogram Series (Histogram2D, Histogram3DSeries) 0: X-axis value, 1: Y-axis value
	TreeMap Series (TreeMapSeries) 0: weight
	BoxPlot Series (BoxPlotSeries) 0: upper, 1: median, 2: lower, 3: min, 4: hidden
	Vector Series (Vector2DSeries) 0: degree, 1: velocity, 2: meter
	WordCloud Series (WordCloudSeries) 0: text, 1: weight
*/
function tipFunc(seriesId, seriesName, index, xName, yName, data, values)
{
	var hori = horiJsFunc(seriesId,values[0]);
	var verti =	vertiJsFunc(seriesId,values[1]);
	var seriesName;
	if(values[2]<10)
		seriesName = "0 ~ 10";
	else if(values[2] >= 10 && values[2] <20)
		seriesName = "10 ~ 20";
	else if(values[2] >= 20)
		seriesName = "20 ~ ";
	
	return "<font color='#0000ff'>"+seriesName+"</font><br/>"+hori+"<br/>"+verti+"<br/>"+values[2]+" students";
}

/**
 * If you want to use themes provided with KoolChart version 3.0, call the following functions.
 * otherwise, comment out or delete the following functions.
 *
 * -- The Themes registered in KoolChart.themes --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * -------------------------------------------------
 *
 * The KoolChart.themes variable is defined in theme.js
 */
KoolChart.registerTheme(KoolChart.themes);

/**
 * The function called when the theme button in the sample HTML is clicked.
 * Parameter Values:
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * - default
 *
 * default: Applies the default theme which is the basic design of KoolChart.
 * old: Applies the design of KoolChart version 2.5.
 */
function KoolChartChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

//----------------------- The end of the configuration for creating a chart. -----------------------
	
</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>