<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5 - Matrix Chart</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolMatrixChart.js"></script>

<!-- Theme.js -->
<script type="text/javascript" src="../KoolChart/Assets/Theme/theme.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<Options>'
						+'<Legend markerWidth="15" markerHeight="15" fontFamily="Malgun Gothic"/>'
					+'</Options>'
					+'<SeriesSlide id="ss"/>'
					+'<Matrix2DChart showDataTips="true" type="image" drawType="radius" selectionMode="single" dataTipJsFunction="tipFunc">'
						+'<backgroundElements>'
							+'<GridLines direction="horizontal"  horizontalChangeCount="2">'
								+'<horizontalStroke>'
									+'<Stroke color="#000000"/>'
								+'</horizontalStroke>'
							+'</GridLines>'
						+'</backgroundElements>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" maximum="5" interval="0.5" labelJsFunction="vertiFunc"/>'
						+'</verticalAxis>'
						+'<horizontalAxis>'
							+'<LinearAxis id="hAxis" maximum="4" interval="0.5" labelJsFunction="horiFunc"/>'
						+'</horizontalAxis>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis}" tickPlacement="none" styleName="font" minorTickPlacement="none" fontFamily="Malgun Gothic"/>'
						+'</verticalAxisRenderers>'
						+'<horizontalAxisRenderers>'
							+'<Axis2DRenderer axis="{hAxis}" tickPlacement="none" styleName="font" minorTickPlacement="none" fontFamily="Malgun Gothic" showLine="true"/>'
						+'</horizontalAxisRenderers>'
						+'<series>'
							+'<Matrix2DSeries xField="Data1_x" fontSize="11" yField="Data1_y" zField="Data1" imageSource="../KoolChart/Assets/Images/icon1.png" showDataEffect="{ss}" labelPosition="inside" displayName="TV" insideLabelJsFunction="labelJsFunc"/>'
							+'<Matrix2DSeries xField="Data2_x" fontSize="11" yField="Data2_y" zField="Data2" imageSource="../KoolChart/Assets/Images/icon2.png" showDataEffect="{ss}" labelPosition="inside" displayName="Phone" insideLabelJsFunction="labelJsFunc"/>'
							+'<Matrix2DSeries xField="Data3_x" fontSize="11" yField="Data3_y" zField="Data3" imageSource="../KoolChart/Assets/Images/icon3.png" showDataEffect="{ss}" labelPosition="inside" displayName="PC" insideLabelJsFunction="labelJsFunc"/>'
						+'</series>'
					+'</Matrix2DChart>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Data1_x":0.5,"Data1_y":2.5,"Data1":4,"Data2_x":0.5,"Data2_y":3.5,"Data2":5,"Data3_x":0.5,"Data3_y":4.5,"Data3":6},
				{"Data1_x":1.5,"Data1_y":4.5,"Data1":5,"Data2_x":1.5,"Data2_y":1.5,"Data2":6,"Data3_x":1.5,"Data3_y":0.5,"Data3":6},
				{"Data1_x":2.5,"Data1_y":1.5,"Data1":5,"Data2_x":2.5,"Data2_y":3.5,"Data2":7,"Data3_x":2.5,"Data3_y":2.5,"Data3":6},
				{"Data1_x":3.5,"Data1_y":2.5,"Data1":10,"Data2_x":3.5,"Data2_y":4.5,"Data2":8,"Data3_x":3.5,"Data3_y":1.5,"Data3":6},
				{"Data1_x":0.5,"Data1_y":1.5,"Data1":9,"Data2_x":1.5,"Data2_y":3.5,"Data2":8,"Data3_x":2.5,"Data3_y":4.5,"Data3":6}];

/*
//------------------------- The user-defined function to be used to format the axis label -----------------------------------------------------
//The JavaScript function to be called to generate the user-defined label.
//Sets the value of the labelJsFunction property to the name of a JS function.
//
//e.g.) <verticalAxis>
//			<LinearAxis displayName="Amount" labelJsFunction="axisLabelFunc"/> 
//</verticalAxis>
//
//Parameters
//id: The ID of the axis
//value: The axis label of the item 
*/
function vertiFunc(id, value)
{
	if(value == 0.5)
		return "Division A";
	else if(value == 1.5)
		return "Division B";
	else if(value == 2.5)
		return "Division C";
	else if(value == 3.5)
		return "Division D";
	else if(value == 4.5)
		return "Division E";
	else
		return "";
}

/*
// ------------------------- X축 라벨 사용자 정의 함수 -----------------------------------------------------
// X, Y 축이 존재하는 데카르트 좌표계열 차트에서 축 라벨을 사용자 정의 합니다.
// layout XML 에서 축 렌더러 속성을 넣을때 labelJsFunction 주고, 만든 javascript 함수명을 넣어줍니다
// 예)<horizontalAxis>
//	     	<CategoryAxis id="hAxis" categoryField="Month" labelJsFunction="axisLabelFunc"/>
//	  </horizontalAxis>
//
// 파라메터 설명
// value : 현재 아이템에 맞는 축의 라벨 값 
*/
function horiFunc(id, value)
{
	if(value == 0.5)
		return "City A";
	else if(value == 1.5)
		return "City B";
	else if(value == 2.5)
		return "City C";
	else if(value == 3.5)
		return "City D"
	else
		return "";
}

/*
//------------------------- The user-defined function to format the numeric value (label) -----------------------------------------------------
//The JS function called to generate the user-defined label.
//Sets the value of the insideLabelJsFunction (if labelPosition = "inside") property to the name of a JS function.
//
//e.g.) <Column2DSeries yField="Profit" labelPosition="inside" insideLabelJsFunction="seriesLabelFunc">
//
//Parameters
//seriesID: Series ID
//index: The index of the item in the series.
//data: The record of the dataset declared for creating the chart.
//values: The value of the item. The value is an array and each element in the array is different depending on the chart type.

	Pie2DSeries,Pie3DSeries				0: value, 1: percentage
	Bubble3DSeries,Matrix2DSeries   	0: X-axis value, 1: Y-axis value, 2: Z-axis value
	All series except Pie and Bubble   	0: X-axis value, 1: Y-axis value 2: min value
	* min value is applicable only when type is '100%' or 'stacked'. When type is 'stacked", min has the initial value of the stack.
//
*/
function labelJsFunc(seriesId, index, data, values)
{
	return "<font color='#ffffff'><b>" + values[2]+"Ea</b></font>";
}

/*
// ---------------------- The user-defined function to be used to generate the toolTips (dataTipJsFunction)--------------------------------------------
// The JavaScript function to be called to show tooltips (showDataTips="true").
// Sets the value of labelJsFunction to the JavaScript function name in layouts

// e.g.) <Column3DChart showDataTips="true" dataTipJsFunction="dataTipFunc">
//
// Parameters
// seriesId: Series ID
// seriesName: The name of the series, which is set as the value of the displayName property.
// index: The index of the item in the series.
// xName: The value of the displayName property in the horizontalAxis node.
// yName: The value of the displayName property in the verticalAxis node.
// data: The record of the dataset declared for creating the chart.
// values: The value is an array and each element in the array is different depending on the chart type.
	Bar Series (Bar2DSeries, Bar3DSeries) 0: X-axis value, 1: Y-axis value
	Column Series (Column2DSeries, Column3DSeries) 0: X-axis value, 1: Y-axis value
	Area Series (Area2DSeries) 0: X-axis value, 1: Y-axis value
	Bubble Series (Bubble3DSeries) 0: X-axis value, 1: Y-axis value, 2: radius
	Line Series (Line2DSeries) 0: X-axis value, 1: Y-axis value
	Pie Series (Pie2DSeries, Pie3DSeries) 0: value, 1: percentage, 2:nameField
	Candle Series (Candlestick2DSeries) 0: X-axis value, 1: openField, 2:closeField, 3:highField, 4:lowField
	Wing Series (Column2DWingSeries, Bar2DWingSeries) 0: X-axis value, 1: Y-axis value
	Histogram Series (Histogram2D, Histogram3DSeries) 0: X-axis value, 1: Y-axis value
	TreeMap Series (TreeMapSeries) 0: weight
	BoxPlot Series (BoxPlotSeries) 0: upper, 1: median, 2: lower, 3: min, 4: hidden
	Vector Series (Vector2DSeries) 0: degree, 1: velocity, 2: meter
	WordCloud Series (WordCloudSeries) 0: text, 1: weight
*/
function tipFunc(seriesId, seriesName, index, xName, yName, data, values)
{
	var hori = horiFunc(seriesId,values[0]);
	var verti =	vertiFunc(seriesId,values[1]);
	return "<font color='#0000ff' face='Malgun Gothic'>"+seriesName+"</font><br/>"+hori+"<br/>"+verti+"<br/>"+values[2]+" Ea";
}

/**
 * If you want to use themes provided with KoolChart version 3.0, call the following functions.
 * otherwise, comment out or delete the following functions.
 *
 * -- The Themes registered in KoolChart.themes --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * -------------------------------------------------
 *
 * The KoolChart.themes variable is defined in theme.js
 */
KoolChart.registerTheme(KoolChart.themes);

/**
 * The function called when the theme button in the sample HTML is clicked.
 * Parameter Values:
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * - default
 *
 * default: Applies the default theme which is the basic design of KoolChart.
 * old: Applies the design of KoolChart version 2.5.
 */
function KoolChartChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

//----------------------- The end of the configuration for creating a chart. -----------------------
	
</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>