<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5 - Matrix Chart</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolMatrixChart.js"></script>

<!-- Theme.js -->
<script type="text/javascript" src="../KoolChart/Assets/Theme/theme.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none" >'
					+'<Options>'
						+'<Caption text="Sales (City / Product)" fontFamily="Malgun Gothic"/>'
						+'<Legend fontFamily="Malgun Gothic"/>'
					+'</Options>'
					+'<SeriesSlide id="ss"/>'
					/* 
						The Matrix2D chart draws series by using X, Y values for the data point and Z value for the size.
						drawType: 
							radius - the size of the shape or image. It is valid only if type="renderer" or type="image".
							area - the size of the area.
						type: 
							renderer - the shape such as triangle, diamond, start, etc.
							image - image file.
							fill - filling the color in the area.
							plot - small shape.
					*/
					+'<Matrix2DChart showDataTips="true" type="renderer" drawType="radius" selectionMode="single" dataTipJsFunction="tipFunc" fontFamily="Malgun Gothic">'
						+'<backgroundElements>'
							+'<GridLines direction="horizontal" horizontalChangeCount="2">'
								+'<horizontalStroke>'
									+'<Stroke color="#000000"/>'
								+'</horizontalStroke>'
							+'</GridLines>'
						+'</backgroundElements>'
						+'<verticalAxis>'
							+'<LinearAxis id="vAxis" interval="0.5" maximum="6" labelJsFunction="vertiJsFunc"/>'
						+'</verticalAxis>'
						+'<horizontalAxis>'
							+'<LinearAxis id="hAxis" interval="0.5" maximum="12" labelJsFunction="horiJsFunc"/>'
						+'</horizontalAxis>'
						+'<series>'
						/* 
							renderers : 
								rectangle
								circle
								star
								upTriangle
								downTrianlge
								diamond 
						*/
							+'<Matrix2DSeries  xField="Data1_x" yField="Data1_y" zField="Data1" renderer="rectangle" showDataEffect="{ss}" labelPosition="inside" displayName="City A" insideLabelJsFunction="labelJsFunc" styleName="seriesFont"/>'
							+'<Matrix2DSeries xField="Data2_x" yField="Data2_y" zField="Data2" renderer="rectangle" showDataEffect="{ss}" labelPosition="inside" displayName="City B" insideLabelJsFunction="labelJsFunc" styleName="seriesFont"/>'
							+'<Matrix2DSeries  xField="Data3_x" yField="Data3_y" zField="Data3" renderer="rectangle" showDataEffect="{ss}" labelPosition="inside" displayName="City C" insideLabelJsFunction="labelJsFunc" styleName="seriesFont"/>'
						+'</series>'
						+'<verticalAxisRenderers>'
							+'<Axis2DRenderer axis="{vAxis}" tickPlacement="none" styleName="font" minorTickPlacement="none"/>'
						+'</verticalAxisRenderers>'
						+'<horizontalAxisRenderers>'
							+'<Axis2DRenderer axis="{hAxis}" tickPlacement="none" styleName="font" minorTickPlacement="none" showLine="true"/>'
						+'</horizontalAxisRenderers>'
					+'</Matrix2DChart>'
					+'<Style>'
						+'.font{fontFamily:"Malgun Gothic";fontSize:11;}'
						+'.seriesFont{fontSize:11;color:#ffffff}'
					+'</Style>'
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Data1_x":1.5,"Data1_y":2.5,"Data1":4,"Data2_x":1.5,"Data2_y":3.5,"Data2":5,"Data3_x":1.5,"Data3_y":4.5,"Data3":6},
				{"Data1_x":2.5,"Data1_y":4.5,"Data1":2,"Data2_x":2.5,"Data2_y":1.5,"Data2":6,"Data3_x":2.5,"Data3_y":0.5,"Data3":6},
				{"Data1_x":3.5,"Data1_y":1.5,"Data1":3,"Data2_x":5.5,"Data2_y":3.5,"Data2":7,"Data3_x":3.5,"Data3_y":2.5,"Data3":6},
				{"Data1_x":4.5,"Data1_y":2.5,"Data1":10,"Data2_x":0.5,"Data2_y":3.5,"Data2":8,"Data3_x":4.5,"Data3_y":1.5,"Data3":6},
				{"Data1_x":1.5,"Data1_y":1.5,"Data1":9,"Data2_x":2.5,"Data2_y":3.5,"Data2":8,"Data3_x":10.5,"Data3_y":4.5,"Data3":6},
				{"Data1_x":6.5,"Data1_y":3.5,"Data1":9,"Data2_x":6.5,"Data2_y":2.5,"Data2":8,"Data3_x":8.5,"Data3_y":5.5,"Data3":6},
				{"Data1_x":7.5,"Data1_y":2.5,"Data1":9,"Data2_x":8.5,"Data2_y":0.5,"Data2":8,"Data3_x":6.5,"Data3_y":1.5,"Data3":6},
				{"Data1_x":11.5,"Data1_y":1.5,"Data1":9,"Data2_x":7.5,"Data2_y":3.5,"Data2":8,"Data3_x":11.5,"Data3_y":3.5,"Data3":6},
				{"Data1_x":10.5,"Data1_y":5.5,"Data1":9,"Data2_x":2.5,"Data2_y":5.5,"Data2":8,"Data3_x":0.5,"Data3_y":0.5,"Data3":6},
				{"Data1_x":10.5,"Data1_y":3.5,"Data1":9,"Data2_x":7.5,"Data2_y":4.5,"Data2":8,"Data3_x":3.5,"Data3_y":4.5,"Data3":6},
				{"Data1_x":5.5,"Data1_y":0.5,"Data1":9,"Data2_x":8.5,"Data2_y":3.5,"Data2":8,"Data3_x":9.5,"Data3_y":2.5,"Data3":6},
				{"Data1_x":10.5,"Data1_y":0.5,"Data1":9,"Data2_x":11.5,"Data2_y":4.5,"Data2":8,"Data3_x":6.5,"Data3_y":4.5,"Data3":6}];

/*
// ------------------------- The user-defined function to be used to format the axis label -----------------------------------------------------
// The JavaScript function to be called to generate the user-defined label.
// Sets the value of the labelJsFunction property to the name of a JS function.
//
// e.g.) <verticalAxis>
//			<LinearAxis displayName="Amount" labelJsFunction="axisLabelFunc"/> 
// </verticalAxis>
//
// Parameters
// id: The ID of the axis
// value: The axis label of the item 
*/
function vertiJsFunc(id, value)
{
	if(value==0.5)
		return "Product A";
	else if(value==1.5)
		return "Product B";
	else if(value==2.5)
		return "Product c";
	else if(value==3.5)
		return "Product D";
	else if(value==4.5)
		return "Product E";
	else if(value==5.5)
		return "Product F";
	else
		return "";
}


function horiJsFunc(id, value)
{
	if(value==0.5)
		return "Jan";
	else if(value==1.5)
		return "Feb";
	else if(value==2.5)
		return "Mar";
	else if(value==3.5)
		return "Apr";
	else if(value==4.5)
		return "May";
	else if(value==5.5)
		return "Jun";
	else if(value==6.5)
		return "Jul";
	else if(value==7.5)
		return "Aug";
	else if(value==8.5)
		return "Sep";
	else if(value==9.5)
		return "Oct";
	else if(value==10.5)
		return "Nov";
	else if(value==11.5)
		return "Dec";
	else
		return "";
}

/*
//------------------------- The user-defined function to format the numeric value (label) -----------------------------------------------------
// The JS function called to generate the user-defined label.
// Sets the value of the insideLabelJsFunction (if labelPosition = "inside") property to the name of a JS function.
//
// e.g.) <Column2DSeries yField="Profit" labelPosition="inside" insideLabelJsFunction="seriesLabelFunc">
//
// Parameters
// seriesID: Series ID
// index: The index of the item in the series.
// data: The record of the dataset declared for creating the chart.
// values: The value is an array and each element in the array is different depending on the chart type.

	Pie2DSeries,Pie3DSeries				0: value, 1: percentage
	Bubble3DSeries,Matrix2DSeries   	0: X-axis value, 1: Y-axis value, 2: Z-axis value
	All series except Pie and Bubble   	0: X-axis value, 1: Y-axis value, 2: min value
	* min value is applicable only when type is '100%' or 'stacked'. When type is 'stacked", min has the initial value of the stack.
//
*/
function labelJsFunc(seriesId, index, data, values)
{
	return values[2]+" Ea";
}

/*
// ---------------------- The user-defined function to be used to generate the toolTips (dataTipJsFunction)--------------------------------------------
// The JavaScript function to be called to show tooltips (showDataTips="true").
// Sets the value of labelJsFunction to the JavaScript function name in layouts

// e.g.) <Column3DChart showDataTips="true" dataTipJsFunction="dataTipFunc">
//
// Parameters
// seriesId: Series ID
// seriesName: The name of the series, which is set as the value of the displayName property.
// index: The index of the item in the series.
// xName: The value of the displayName property in the horizontalAxis node.
// yName: The value of the displayName property in the verticalAxis node.
// data: The record of the dataset declared for creating the chart.
// values: The value of the item. The value is an array and each element in the array is different depending on the chart type.
	Bar Series (Bar2DSeries, Bar3DSeries) 0: X-axis value, 1: Y-axis value
	Column Series (Column2DSeries, Column3DSeries) 0: X-axis value, 1: Y-axis value
	Area Series (Area2DSeries) 0: X-axis value, 1: Y-axis value
	Bubble Series (Bubble3DSeries) 0: X-axis value, 1: Y-axis value, 2: radius
	Line Series (Line2DSeries) 0: X-axis value, 1: Y-axis value
	Pie Series (Pie2DSeries, Pie3DSeries) 0: value, 1: percentage, 2:nameField
	Candle Series (Candlestick2DSeries) 0: X-axis value, 1: openField, 2:closeField, 3:highField, 4:lowField
	Wing Series (Column2DWingSeries, Bar2DWingSeries) 0: X-axis value, 1: Y-axis value
	Histogram Series (Histogram2D, Histogram3DSeries) 0: X-axis value, 1: Y-axis value
	TreeMap Series (TreeMapSeries) 0: weight
	BoxPlot Series (BoxPlotSeries) 0: upper, 1: median, 2: lower, 3: min, 4: hidden
	Vector Series (Vector2DSeries) 0: degree, 1: velocity, 2: meter
	WordCloud Series (WordCloudSeries) 0: text, 1: weight
*/
function tipFunc(seriesId, seriesName, index, xName, yName, data, values)
{
	var hori = horiJsFunc(seriesId,values[0]);
	var verti =	vertiJsFunc(seriesId,values[1]);
	return "<font color='#0000ff'>"+seriesName+"</font><br/>"+hori+"<br/>"+verti+"<br/>"+values[2]+"Ea";
}

/**
 * If you want to use themes provided with KoolChart version 3.0, call the following functions.
 * otherwise, comment out or delete the following functions.
 *
 * -- The Themes registered in KoolChart.themes --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * -------------------------------------------------
 *
 * The KoolChart.themes variable is defined in theme.js
 */
KoolChart.registerTheme(KoolChart.themes);

/**
 * The function called when the theme button in the sample HTML is clicked.
 * Parameter Values:
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * - default
 *
 * default: Applies the default theme which is the basic design of KoolChart.
 * old: Applies the design of KoolChart version 2.5.
 */
function KoolChartChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

//----------------------- The end of the configuration for creating a chart. -----------------------
	
</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>