<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5 -  Motion Chart</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolMotionChart.js"></script>

<!-- The CSS style for KoolChart (This CSS style is required for only Legend, Preloader, Scroll Chart and History Chart) -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!-- Theme.js -->
<script type="text/javascript" src="../KoolChart/Assets/Theme/theme.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
	'<KoolChart backgroundColor="0xFFFFFF" borderStyle="none">'
		+'<Options>'
			+'<Caption text="Click on the arrow button to change the line chart." fontFamily="Malgun Gothic" fontSize="12" color="0x777777"/>'
		+'</Options>'
		+'<NumberFormatter id="numFmt" precision="0" useThousandsSeparator="true"/>'
		/*
				Declares <MotionChart>
				duration : It is to set the total moving time of the chart data. default value : NaN 
						   If the duration property is not set ( NaN ), the total moving time will be set 
						   by the value of the elementOffset property and the number of the chart data.  
				elementOffset : It is to set the time of moving a data item from a data point to the next data point.
		
				- MotionColumnSeries -
				type : It is to set the display type of the Column. valid values : clustered, overlaid, stacked, 100%
		
				- MotionBubbleSeries -
				maxRadius : It is to set the maximum radius of the Bubble.
				minRadius : It is to set the minimum radius of the Bubble.
		*/
		+'<MotionChart showDataTips="true">'
			+'<horizontalAxis>'
				+'<CategoryAxis id="hAxis" categoryField="Month"/>'
			+'</horizontalAxis>'
			+'<verticalAxis>'
				+'<LinearAxis id="vAxis"/>'
			+'</verticalAxis>'
			+'<series>'
				/*
					Declares <MotionLineSeries>
				*/
				+'<MotionLineSeries labelPosition="up" displayName="Profit/Cost/Revenue" yField="Data1">'
					+'<showDataEffect>'
						+'<SeriesInterpolate duration="300"/>'
					+'</showDataEffect>'
				+'</MotionLineSeries>'
			+'</series>'
		+'</MotionChart>'
	+'</KoolChart>';

// Declares Dataset
var chartData = [
	[
		{"Month":"Jan", "Data1":312},
		{"Month":"Feb", "Data1":300},
		{"Month":"Mar", "Data1":450},
		{"Month":"Apr", "Data1":620},
		{"Month":"May", "Data1":112},
		{"Month":"Jun", "Data1":212},
		{"Month":"Jul", "Data1":100},
		{"Month":"Aug", "Data1":80}
	],
	[
		{"Month":"Jan", "Data1":112},
		{"Month":"Feb", "Data1":420},
		{"Month":"Mar", "Data1":410},
		{"Month":"Apr", "Data1":320},
		{"Month":"May", "Data1":222},
		{"Month":"Jun", "Data1":312},
		{"Month":"Jul", "Data1":180},
		{"Month":"Aug", "Data1":50}
	],
	[
		{"Month":"Jan", "Data1":112},
		{"Month":"Feb", "Data1":160},
		{"Month":"Mar", "Data1":250},
		{"Month":"Apr", "Data1":120},
		{"Month":"May", "Data1":82},
		{"Month":"Jun", "Data1":112},
		{"Month":"Jul", "Data1":170},
		{"Month":"Aug", "Data1":280}
	],
	[
		{"Month":"Jan", "Data1":82},
		{"Month":"Feb", "Data1":150},
		{"Month":"Mar", "Data1":250},
		{"Month":"Apr", "Data1":320},
		{"Month":"May", "Data1":112},
		{"Month":"Jun", "Data1":212},
		{"Month":"Jul", "Data1":400},
		{"Month":"Aug", "Data1":480}
	],
	[
		{"Month":"Jan", "Data1":182},
		{"Month":"Feb", "Data1":123},
		{"Month":"Mar", "Data1":156},
		{"Month":"Apr", "Data1":210},
		{"Month":"May", "Data1":312},
		{"Month":"Jun", "Data1":333},
		{"Month":"Jul", "Data1":126},
		{"Month":"Aug", "Data1":227}
	],
	[
		{"Month":"Jan", "Data1":82},
		{"Month":"Feb", "Data1":150},
		{"Month":"Mar", "Data1":350},
		{"Month":"Apr", "Data1":320},
		{"Month":"May", "Data1":112},
		{"Month":"Jun", "Data1":212},
		{"Month":"Jul", "Data1":103},
		{"Month":"Aug", "Data1":180}
	],
	[
		{"Month":"Jan", "Data1":162},
		{"Month":"Feb", "Data1":150},
		{"Month":"Mar", "Data1":180},
		{"Month":"Apr", "Data1":211},
		{"Month":"May", "Data1":172},
		{"Month":"Jun", "Data1":152},
		{"Month":"Jul", "Data1":250},
		{"Month":"Aug", "Data1":243}
	]
];


/**
 * If you want to use themes provided with KoolChart version 3.0, call the following functions.
 * otherwise, comment out or delete the following functions.
 *
 * -- The Themes registered in KoolChart.themes --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * -------------------------------------------------
 *
 * The KoolChart.themes variable is defined in theme.js
 */
KoolChart.registerTheme(KoolChart.themes);

/**
 * The function called when the theme button in the sample HTML is clicked.
 * Parameter Values:
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * - default
 *
 * default: Applies the default theme which is the basic design of KoolChart.
 * old: Applies the design of KoolChart version 2.5.
 */
function KoolChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>