<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5 -  Motion Chart</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolMotionChart.js"></script>

<!-- The CSS style for KoolChart (This CSS style is required for only Legend, Preloader, Scroll Chart and History Chart) -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!-- Theme.js -->
<script type="text/javascript" src="../KoolChart/Assets/Theme/theme.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
	'<KoolChart backgroundColor="0xFFFFFF" borderStyle="none">'
		+'<Options>'
			+'<Caption text="Click on the arrow button to move the columns on the chart."/>'
			//+'<Legend />'
		+'</Options>'
		+'<NumberFormatter id="numFmt" precision="0" useThousandsSeparator="true"/>'
		/*
				Declares <MotionChart>
				duration : It is to set the total moving time of the chart data. default value : NaN 
						   If the duration property is not set ( NaN ), the total moving time will be set 
						   by the value of the elementOffset property and the number of the chart data.  
				elementOffset : It is to set the time of moving a data item from a data point to the next data point.
		
				- MotionColumnSeries -
				type : It is to set the display type of the Column. valid values : clustered, overlaid, stacked, 100%
		
				- MotionBubbleSeries -
				maxRadius : It is to set the maximum radius of the Bubble.
				minRadius : It is to set the minimum radius of the Bubble.
		*/
		+'<MotionChart showDataTips="true" type="clustered">'
			+'<horizontalAxis>'
				+'<CategoryAxis id="hAxis" categoryField="Month"/>'
			+'</horizontalAxis>'
			+'<verticalAxis>'
				+'<LinearAxis id="vAxis"/>'
			+'</verticalAxis>'
			+'<series>'
				/*
					Declares <MotionColumnSeries>
					showTrailItems : Whether or not to show the trail of the chart data. valid values : true | false
				*/
				+'<MotionColumnSeries labelPosition="inside" displayName="Data1" yField="Data1" formatter="{numFmt}" showTrailItems="true">'
					+'<fill>'
						+'<LinearGradient >'
							+'<entries>'
								+'<GradientEntry ratio="1" color="#F2B035"/>'
							+'</entries>'
						+'</LinearGradient>'
					+'</fill>'
				+'</MotionColumnSeries>'
				+'<MotionColumnSeries labelPosition="inside" displayName="Data3" yField="Data3" formatter="{numFmt}" showTrailItems="true">'
					+'<fill>'
						+'<LinearGradient >'
							+'<entries>'
								+'<GradientEntry ratio="1" color="#EA594E"/>'
							+'</entries>'
						+'</LinearGradient>'
					+'</fill>'
					+'<stroke>'
						+'<Stroke color="#ffffff" alpha="0" />'
					+'</stroke>'
				+'</MotionColumnSeries>'
			+'</series>'
		+'</MotionChart>'
	+'</KoolChart>';

// Declares Dataset
var chartData = [
	{"Month":"2009-02","Data1":314.4017076,"Data2":1.523997507,"Data3":216,"Data4":6.938824349},
	{"Month":"2009-03","Data1":325.6792247,"Data2":1.773322252,"Data3":226,"Data4":6.928060019},
	{"Month":"2009-04","Data1":350.8944482,"Data2":2.292748805,"Data3":236,"Data4":6.88886351},
	{"Month":"2009-05","Data1":363.3962017,"Data2":2.542073551,"Data3":209,"Data4":6.935316192},
	{"Month":"2009-06","Data1":331.6,"Data2":3.897984625,"Data3":229,"Data4":6.986396749},
	{"Month":"2009-07","Data1":316.29,"Data2":3.565551631,"Data3":216,"Data4":7.015549976},
	{"Month":"2009-08","Data1":329.17695,"Data2":4.835653439,"Data3":211,"Data4":7.046282993},
	{"Month":"2009-09","Data1":349.91,"Data2":4.271971743,"Data3":204,"Data4":7.069991066},
	{"Month":"2009-10","Data1":348.53,"Data2":5.251194681,"Data3":228,"Data4":7.133502179},
	{"Month":"2009-11","Data1":354.68,"Data2":5.375857054,"Data3":237,"Data4":7.244354201},
	{"Month":"2009-12","Data1":353.62,"Data2":6.355079992,"Data3":239,"Data4":7.337344106},
	{"Month":"2010-01","Data1":369.07,"Data2":6.708290048,"Data3":249,"Data4":7.39876378},
	{"Month":"2010-02","Data1":332.07,"Data2":7.230417619,"Data3":261,"Data4":7.519664599},
	{"Month":"2010-03","Data1":347,"Data2":7.375857054,"Data3":274,"Data4":7.557086282}
];

/**
 * If you want to use themes provided with KoolChart version 3.0, call the following functions.
 * otherwise, comment out or delete the following functions.
 *
 * -- The Themes registered in KoolChart.themes --
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * -------------------------------------------------
 *
 * The KoolChart.themes variable is defined in theme.js
 */
KoolChart.registerTheme(KoolChart.themes);

/**
 * The function called when the theme button in the sample HTML is clicked.
 * Parameter Values:
 * - simple
 * - cyber
 * - modern
 * - lovely
 * - pastel
 * - old
 * - default
 *
 * default: Applies the default theme which is the basic design of KoolChart.
 * old: Applies the design of KoolChart version 2.5.
 */
function KoolChartH5ChangeTheme(theme){
	document.getElementById("chart1").setTheme(theme);
}

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
</body>
</html>