<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<!-- The CSS style for KoolChart (This CSS style is required for only Legend, Preloader, Scroll Chart and History Chart) -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

// Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";
// Adds the string, usePattern=true, to chartVars
chartVars += "&usePattern=true";

// Sets the directory path of the pattern images
KoolChart.patternImageBaseUrl = "../KoolChart/Assets/Patterns/";

// An array of strings containing the names of the image files to use.
KoolChart.patternImagesUrl = [
	"diagonal_ltr.png",
	"diagonal_rtl.png",
	"diagonal.png",
	"horizontal.png",
	"vertical.png",
	"both.png",
	"up.png",
	"right.png",
	"horizontal_curve.png",
	"vertical_curve.png",
	"horizontal_pipe.png",
	"vertical_pipe.png",
	"rectangle.png",
	"circle.png",
	"diamond.png",
	"triangle.png",
	"down_triangle.png",
	"cross.png",
	"rectangle2.png",
	"circle.png"
];

// Creates the chart.
// Parameters:  
// 1. Chart ID: You can use any name you like. 
// 2. DIV ID: The chart will be placed in this DIV.
// 3. chartVars: Variables used for creating the chart.
// 4. Chart width: Default value is 100%
// 5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

// The JavaScript function which is set to the value of KoolOnLoadCallFunction.
// This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
// Parameters: 
// 1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

var layoutStr = '<KoolChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Applying patterns for visually impaired  users - Area Chart"/>'
						+'<Legend defaultMouseOverAction="true"/>'
					+'</Options>'
					+'<NumberFormatter id="numFmt" precision="0" useThousandsSeparator="true"/>'
					+'<Area2DChart showDataTips="true" type="stacked" patternMode="true">'
						+'<horizontalAxis>'
							+'<CategoryAxis categoryField="Period" padding="0"/>'
						+'</horizontalAxis>'
						+'<verticalAxis>'
							+'<LinearAxis formatter="{numFmt}"/>'
						+'</verticalAxis>'
						+'<series>'
							+'<Area2DSeries yField="Phone" form="curve" displayName="Phone">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Area2DSeries>'
							+'<Area2DSeries yField="Pad" form="curve" displayName="Pad">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Area2DSeries>'
							+'<Area2DSeries yField="PC" form="curve" displayName="PC">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Area2DSeries>'
							+'<Area2DSeries yField="Pod" form="curve" displayName="Pod">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Area2DSeries>'
							+'<Area2DSeries yField="TV" form="curve" displayName="TV">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Area2DSeries>'
							+'<Area2DSeries yField="Accessories" form="curve" displayName="Accessories">'
								+'<showDataEffect>'
									+'<SeriesInterpolate/>' 
								+'</showDataEffect>'
							+'</Area2DSeries>'
						+'</series>'
					+'</Area2DChart>'
				+'</KoolChart>';

var chartData = [{"Period":"Q1 / 13", "Phone":47, "Pad":22, "PC":4, "Pod":23, "TV":21, "Accessories":10},
                 {"Period":"Q2 / 13", "Phone":37, "Pad":19, "PC":3, "Pod":31, "TV":14, "Accessories":19},
                 {"Period":"Q3 / 13", "Phone":31, "Pad":14, "PC":3, "Pod":35, "TV":18, "Accessories":16},
                 {"Period":"Q4 / 13", "Phone":33, "Pad":14, "PC":4, "Pod":40, "TV":30, "Accessories":13},
                 {"Period":"Q1 / 14", "Phone":51, "Pad":26, "PC":4, "Pod":32, "TV":25, "Accessories":11},
                 {"Period":"Q2 / 14", "Phone":43, "Pad":16, "PC":4, "Pod":20, "TV":16, "Accessories":9}];

// Applying patterns for visually impaired  users
function accessibilityPattern(e){
	var enable = true,
		elem = e.target || e.srcElement;

	if(elem.innerHTML == "Apply Pattern"){
		elem.innerHTML = "Disapply Pattern";
	}else{
		elem.innerHTML = "Apply Pattern";
		enable = false;
	}
	document.getElementById("chart1").accessibilityPattern(enable);
}

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="header">
		<div class="button button_top" onclick="accessibilityPattern(event);">Disapply Pattern</div>
	</div>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to apply patterns to the area chart for visually impaired users.</div>
		<div class="footerContent">
			<ul>
				<li><span>As visually impaired users hardly recognize colors, the specific patterens (shapes) instead of colors helps visually impaired users understand the chart data.<br>
					KoolChart supports more than 20 patterens.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
<font color="#0000ff">var</font> chartVars = "KoolOnLoadCallFunction=chartReadyHandler";
<font color="#01BAC5">// If you want to apply patterns, please add the string, usePattern=true, to chartVars</font>
<font color="#ff0000">chartVars += "&usePattern=true";</font>
</pre>
		</div>
	</div>
</body>
</html>