<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>KoolChart for HTML5 - Pie Chart</title>
<link rel="stylesheet" type="text/css" href="./KoolChartSample.css"/>

<!-- CSS styles for KoolChart -->
<link rel="stylesheet" type="text/css" href="../KoolChart/Assets/Css/KoolChart.css"/>

<!--  If you want to support IE 7/8, you'll need the conditional excanvas include. -->
<!--[if IE]><script language="javascript" type="text/javascript" src="../KoolChart/JS/excanvas.js"></script><![endif]-->

<!-- License Key -->
<script language="javascript" type="text/javascript" src="../LicenseKey/KoolChartLicense.js"></script>

<!-- KoolChart JavaScript library -->
<script language="javascript" type="text/javascript" src="../KoolChart/JS/KoolChart.js"></script>

<script type="text/javascript">

//----------------------- Here we start creating a chart. -----------------------

//Sets the value of KoolOnLoadCallFunction to the name of a JS function (e.g. chartReadyHandler) that is called when the chart is ready to be created.
var chartVars = "KoolOnLoadCallFunction=chartReadyHandler";

//Creates the chart.
//Parameters:  
//1. Chart ID: You can use any name you like. 
//2. DIV ID: The chart will be placed in this DIV.
//3. chartVars: Variables used for creating the chart.
//4. Chart width: Default value is 100%
//5. Chart height: Default value is 100%
KoolChart.create("chart1", "chartHolder", chartVars, "100%", "100%"); 

//The JavaScript function which is set to the value of KoolOnLoadCallFunction.
//This function will call two functions, setLayout() and setData() which are two main functions of KoolChart.
//Parameters: 
//1. ID: The Chart ID which is used as the first parameter of KoolChart.create().
function chartReadyHandler(id) {
	document.getElementById(id).setLayout(layoutStr);
	document.getElementById(id).setData(chartData);
}

//Declares Layout
var layoutStr = 
				'<KoolChart backgroundColor="#FFFFFF" borderStyle="none">'
					+'<Options>'
						+'<Caption text="Setting the fill color by using user-defined JavaScript function" fontFamily="Malgun Gothic"/>'
						+'<SubCaption text="Different colors based on value" textAlign="right" fontSize="11" fontFamily="Malgun Gothic"/>'
					+'</Options>'
					+'<NumberFormatter id="numFmt"/>'
					+'<Pie2DChart showDataTips="true">'
						+'<series>'
						/* fillJsFunction: User-defined JavaScript function. It returns a hexadecimal color code based on value */  
							+'<Pie2DSeries field="Profit" nameField="Month" labelJsFunction="labelJsFunc" fillJsFunction="fillJsFunc" styleName="seriesStyle">'
								+'<showDataEffect>'
									+'<SeriesSlide direction="right" duration="1000"/>'
								+'</showDataEffect>'
							+'</Pie2DSeries>'
						+'</series>'
					+'</Pie2DChart>'
					+'<Style>'
						+'.seriesStyle{labelPosition:outside;color:0x000099;}'
					+'</Style>'
					
				+'</KoolChart>';

// Declares Dataset
var chartData = [{"Month":"Jan","Profit":900},
				{"Month":"Feb","Profit":1400},
				{"Month":"Mar","Profit":1500},
				{"Month":"Apr","Profit":1900},
				{"Month":"May","Profit":1400},
				{"Month":"Jun","Profit":2000},
				{"Month":"Jul","Profit":1800},
				{"Month":"Aug","Profit":2500},
				{"Month":"Sep","Profit":3000},
				{"Month":"Oct","Profit":2000},
				{"Month":"Nov","Profit":2100},
				{"Month":"Dec","Profit":1700}];
	
/*
// -------------------- fillJsFunction ----------------------------------------------------------------
// The JS function called to fill the colors by the user-defined logic.
// Sets the value of the fillJsFunction property to the name of a JS function.
//
// e.g.) <Pie2DSeries field="Profit" fillJsFunction="fillJsFunc">
//
// Parameters:
// seriesId: Series ID 
// index: The index of the item in the series.
// data: The record of the dataset declared for creating the chart.
// values: The value is an array and each element in the array is different depending on the chart type.
	Bar Series (Bar2DSeries, Bar3DSeries) 0: X-axis value, 1: Y-axis value
	Column Series (Column2DSeries, Column3DSeries) 0: X-axis value, 1: Y-axis value
	Area Series (Area2DSeries) 0: X-axis value, 1: Y-axis value
	Bubble Series (Bubble3DSeries) 0: X-axis value, 1: Y-axis value, 2: radius
	Line Series (Line2DSeries) 0: X-axis value, 1: Y-axis value
	Pie Series (Pie2DSeries, Pie3DSeries) 0: value, 1: percentage, 2: nameField
	If the minField property is defined in the From-To chart, then the value of the minField property will be placed at the last index of the array.
	Matrix Series (Matrix2DSeries) 0: X-axis value, 1: Y-axis value, 2: z-axis value
	Candle Series (Candlestick2DSeries) 0: X-axis value, 1: openField, 2: closeField, 3: highField, 4: lowField
	Wing Series (Column2DWingSeries, Bar2DWingSeries) 0: X-axis value, 1: Y-axis value
	Histogram Series (Histogram2D, Histogram3DSeries) 0: X-axis value, 1: Y-axis value
	TreeMap Series (TreeMapSeries) 0: weight
	BoxPlot Series (BoxPlotSeries) 0: upper, 1: median, 2: lower, 3: min, 4: hidden
	Vector Series (Vector2DSeries) 0: degree, 1: velocity, 2: meter
	WordCloud Series (WordCloudSeries) 0: text, 1: weight	

// If you define minField in the From-To chart, the last index of the value is minField.
*/
function fillJsFunc(seriesId, index, data, values){
	if(values[0] > 2000)
		return "#de4540";
	else if(values[0] > 1800)
		return "#f0584e";
	else if(values[0] > 1600)
		return "#f56b49";
	else if(values[0] > 1400)
		return "#f87a41";
	else if(values[0] > 1200)
		return "#fa8939";
	else
		return "#ffa158";
}
/*
// ------------------------- labelJsFunction -----------------------------------------------------
// The JS function called to generate the user-defined label.
// Sets the value of the labelJsFunction property to the name of a JS function.
//
// e.g.) <Pie2DSeries field="Profit" nameField="Month" labelPosition="inside" labelJsFunction="labelJsFunc">
//
// Parameters:
// seriesID: Series ID
// index: The index of the item in the series
// data: The record of the dataset declared for creating the chart.
// values: The value of the item. The value is an array and each element in the array is different depending on the chart type.

        Pie2DSeries,Pie3DSeries			0: value, 1: percentage
		Bubble3DSeries,Matrix2DSeries   0: X-axis value, 1: Y-axis value, 2: Z-axis value
		All series except Pie, Bubble series  	0: X-axis value, 1: Y-axis value, 2: min
		* The min value is valid only if type='100%' or type='stacked'. if the type is "stacked", the min value is the value of the bottom stack.
//
*/
function labelJsFunc(seriesId, index, data, values)
{
	return data["Month"];
}

//----------------------- The end of the configuration for creating a chart. -----------------------

</script>
</head>
<body>
	<div id="content">
		<!-- The DIV in which the chart is placed -->
		<div id="chartHolder" style="width:600px; height:400px;">
		</div>
	</div>
	<div id="footer">	
		<div class="footerTitle">This sample is about how to set the fill color by using a user-defined JavaScript function.</div>
		<div class="footerContent">
			<ul>
				<li><span>The JavaScript function returns a hexadecimal color code based on value.</span></li>
				<li><span>You need to set the value of fillJsFunction to the name of the JavaScript function.</span></li>
			</ul>
		</div>
		<div class="layoutBox">
<pre>
&#60;Pie2DSeries yField="Profit" <font color="#ff0000">fillJsFunction="fillJsFunc"</font>/&#62;
</pre>
		</div>
		<br>
		<div class="layoutBox">
<pre>
<font color="#01BAC5">Parameters

<b>seriesID</b> : the Series ID
<b>index</b> : the item index
<b>data</b> : the record of the dataset declared for creating the chart.
<b>values</b> : the item value, the type of which is the Array type, 
  and each element in the array is different  depending on the chart type. 
  Refer to the details below :
  
  Bar2D(3D)Series     
    - 0: X-axis value, 1: Y-axis value
  Column2D(3D)Series  
    - 0: X-axis value, 1: Y-axis value
  Area2DSeries    
    - 0: X-axis value, 1: Y-axis value
  Bubble3DSeries  
    - 0: X-axis value, 1: Y-axis value, 2: radius
  Line2DSeries    
    - 0: X-axis value, 1: Y-axis value
  Candlestick2D
    - 0: X-axis value, 1: open, 2: close, 3: high, 4:low
  Pie2D(3D)Series     
    - 0: value, 1: percentage, 2: nameField
</font>
<font color="#0000ff">function</font> fillJsFunc(seriesId, index, data, values)
{
  if(values[0] > 2000)
    return "#B2CCFF";
  else if(values[0] > 1000)
    return "#85ADFF";
  else
    return "#5C8AE6";	
}
</pre>
		</div>
	</div>
</body>
</html>