<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="WingSeriesZoom,eng.effects.WingSeriesZoom" name="keywords">
<title>eng.effects.WingSeriesZoom</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'WingSeriesZoom - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?eng/effects/WingSeriesZoom.html&amp;eng/effects/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="../../images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;WingSeriesZoom</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class WingSeriesZoom"); titleBar_setSubNav(false,false,true,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">eng.effects</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class WingSeriesZoom</td>
</tr>
</table>
<p></p>
  The WingSeriesZoom effect is the animation effect for Wing charts, which starts at the reference point in the chart and gradually expands
  
  <p>
  <pre>
  <code>
   &lt;showDataEffect&gt;
    &lt;WingSeriesZoom/&gt;
   &lt;showDataEffect&gt;
  </code>
  </pre>
  </p>
  <p></p>
<br>
<hr>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:duration"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">duration</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  <p>Sets the time required to complete the effect. The unit is millisecond.<br>
   The default value is <code>500</code>.</td><td class="summaryTableOwnerCol">WingSeriesZoom</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:elementOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">elementOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  <p>Sets the time between the animation effect of the first item and that of the next item.</p>
  If you set as elementOffset="0", the animation for all items start and end at the same time.<br>
   The default value is <code>20</code>.</td><td class="summaryTableOwnerCol">WingSeriesZoom</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalFocus"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalFocus</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  <p>Sets the horizontal reference point.<br>
  The valid values are "left", "center", "right" and "null"</p>
   The default value is <code>center</code>.</td><td class="summaryTableOwnerCol">WingSeriesZoom</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:id"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">id</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  <p>Sets id. id is an unique identifier defined by users.</p>
  You can access to an object by using id.<br>
  </td><td class="summaryTableOwnerCol">WingSeriesZoom</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:minimumElementDuration"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minimumElementDuration</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  <p>Sets the minimum time required to complete the effect. The unit is millisecond.<br>
  If the value of "minimumElementDuration" is larger than the value of "duration", "duration" will be ignored.</p>
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">WingSeriesZoom</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:offset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">offset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  <p>Sets the delay time of the animation effect. The unit is millisecond.<br>
  It is the time gap between two series when multiple series are defined.</p>
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">WingSeriesZoom</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:relativeTo"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">relativeTo</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  Sets the reference point for the focus of the zoom. The valid values are series" and "chart".<br>
  If you set as relativeTo="series", the reference point will be the series item.<br>
  If you set as relativeTo="chart", the reference point will be the center of chart area.<br>
   The default value is <code>series</code>.</td><td class="summaryTableOwnerCol">WingSeriesZoom</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalFocus"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalFocus</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  <p>The vertical reference point.<br>
  The valid values are "top", "center", "bottom" and "null"</p>
   The default value is <code>center</code>.</td><td class="summaryTableOwnerCol">WingSeriesZoom</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
