<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eng - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.</title>
<base target="classFrame">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td style="height:65px;vertical-align:middle;"><img alt="KoolChart logo" title="KoolChart logo" src="../../images/logo.png"></td>
</tr>
<tr style="height: 5px; background-image: url(../images/titleTableBottom.jpg); background-repeat: repeat-x;">
<td>&nbsp;</td>
</tr>
</table>
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package eng</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="KoolChart.html">KoolChart</a></td>
</tr>
</table>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
