<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="HttpMultiServiceRepeater,eng.httpService.HttpMultiServiceRepeater" name="keywords">
<title>eng.httpService.HttpMultiServiceRepeater</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'HttpMultiServiceRepeater - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?eng/httpService/HttpMultiServiceRepeater.html&amp;eng/httpService/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="../../images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;HttpMultiServiceRepeater</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class HttpMultiServiceRepeater"); titleBar_setSubNav(false,false,true,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">eng.httpService</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class HttpMultiServiceRepeater</td>
</tr>
</table>
<p></p>
  By using the HttpMultiServiceRepeater class (&lt;HttpMultiServiceRepeater&gt;), you can create the real-time premium chart.
  <p></p>
<br>
<hr>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:baseURL"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">baseURL</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  Sets the base URL of RPCItem. (full path = baseURL + url of RPCItem)
  </td><td class="summaryTableOwnerCol">HttpMultiServiceRepeater</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:requestTimeout"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">requestTimeout</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
 Sets the maximum waiting time for the request.  
 </td><td class="summaryTableOwnerCol">HttpMultiServiceRepeater</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:RPCList"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">RPCList</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
  Sets the operation list of HttpMultiService.
  </td><td class="summaryTableOwnerCol">HttpMultiServiceRepeater</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showErrorMessage"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showErrorMessage</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  Indicates whether or not to show the error message when RPC error occurs.<br>
  The error message is about the errors occurred during RPC Request and Response and not related with the errors while generating the chart.<br>
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">HttpMultiServiceRepeater</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:targetController"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">targetController</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the controller for the target of RPCItem. It should be the id of the chart.
  </td><td class="summaryTableOwnerCol">HttpMultiServiceRepeater</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
