<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'B Index - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-B.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">B&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("B Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="B"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">B</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/class-list.html');" href="eng/KoolChart.html#style:backgroundAlpha">backgroundAlpha</a> &mdash; Style in class eng.<a onclick="javascript:loadClassListFrame('eng/class-list.html');" href="eng/KoolChart.html">KoolChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the background transparency of the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Box.html#style:backgroundAlpha">backgroundAlpha</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Box.html">Box</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the background transparency.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Label.html#style:backgroundAlpha">backgroundAlpha</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Label.html">Label</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the background transparency.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/SubLegend.html#style:backgroundAlpha">backgroundAlpha</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/SubLegend.html">SubLegend</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the background transparency.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/Legend.html#style:backgroundAlpha">backgroundAlpha</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/Legend.html">Legend</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the background transparency.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/class-list.html');" href="eng/KoolChart.html#style:backgroundColor">backgroundColor</a> &mdash; Style in class eng.<a onclick="javascript:loadClassListFrame('eng/class-list.html');" href="eng/KoolChart.html">KoolChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the background color of the chart using RGB.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Box.html#style:backgroundColor">backgroundColor</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Box.html">Box</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the background color.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html#style:backgroundColor">backgroundColor</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html">CrossRangeZoomer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the background color of crosshairs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Label.html#style:backgroundColor">backgroundColor</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Label.html">Label</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the background color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/SubLegend.html#style:backgroundColor">backgroundColor</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/SubLegend.html">SubLegend</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the background color.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/Legend.html#style:backgroundColor">backgroundColor</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/Legend.html">Legend</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the background color.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html">Area2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html">Bar2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html">Bar2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html">Bar3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html">BoxPlotChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html">Bubble3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html">Candlestick2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html">Column2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html">Column2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html">Column3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html">Combination2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html">Combination3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html">Displayer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html">Displayer3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html">Histogram2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html">Histogram3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html">ImageChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html">Line2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html">Matrix2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Navigator.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Navigator.html">Navigator</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the object to be drawn in the chart background.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html">Plot2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html">TreeMapChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html">Vector2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html#style:backgroundElements">backgroundElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html">WordCloudChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the background element of charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html">Bar2DChart</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/package-detail.html">eng.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Bar2D charts represent data with rectangular bars and their lengths proportional to the values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DSeries.html">Bar2DSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/package-detail.html">eng.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Bar2DSeries class (&lt;Bar2DSeries&gt;) is the series of the Bar2DChart node (&lt;Bar2DChart&gt;).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DSet.html">Bar2DSet</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/package-detail.html">eng.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Bar2DSet class (&lt;Bar2DSet&gt;) contains multiple Bar2DSeries, which operates as a single series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html">Bar2DWingChart</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/package-detail.html">eng.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Bar2DWing charts represent data with rectangular bars and their lengths proportional to the values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DWingSeries.html">Bar2DWingSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/package-detail.html">eng.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The Bar2DWingSeries class (&lt;Bar2DWingSeries&gt;) is the series of the Bar2DWingChart node (&lt;Bar2DWingChart&gt;).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html">Bar3DChart</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/package-detail.html">eng.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Bar3D charts represent data with cubes and their lengths proportional to the values
 <br>The presenting types of Bar3D charts are as follows:<br>
  <ul>
    <li>simple columns</li> 
    <li>clustered columns</li> 
    <li>stacked</li>
    <li>100% stacked</li>
  </ul>
  <p>One or more Bar3DSeries have to be assigned to the series node.</p>
 
 &lt;Bar3DChart&gt; has the following additional properties compared to &lt;Bar2DChart&gt;.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar3DSeries.html">Bar3DSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/package-detail.html">eng.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Bar3DSeries class (&lt;Bar3DSeries&gt;) is the series of the Bar3DChart node (&lt;Bar3DChart&gt;).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar3DSet.html">Bar3DSet</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/package-detail.html">eng.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Bar3DSet class (&lt;Bar3DSet&gt;) contains multiple Bar3DSeries, which operates as a single series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html#style:barWidthRatio">barWidthRatio</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html">Bar2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the bar width as the percentage of the category width.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html#style:barWidthRatio">barWidthRatio</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html">Bar2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the bar width as the percentage of the category width.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html#style:barWidthRatio">barWidthRatio</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html">Bar3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the bar width as the percentage of the category width.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DWingSeries.html#style:barWidthRatio">barWidthRatio</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DWingSeries.html">Bar2DWingSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the bar width as the percentage of the category width.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/BrokenAxis.html#style:baseAtZero">baseAtZero</a> &mdash; Style in class eng.axes.<a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/BrokenAxis.html">BrokenAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to set the start value of the axis to 0.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/LinearAxis.html#style:baseAtZero">baseAtZero</a> &mdash; Style in class eng.axes.<a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/LinearAxis.html">LinearAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to set the start value of the axis to 0.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/LogAxis.html#style:baseAtZero">baseAtZero</a> &mdash; Style in class eng.axes.<a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/LogAxis.html">LogAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to set the start value of the axis to 0.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Area2DSeries.html#style:baseLineMode">baseLineMode</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Area2DSeries.html">Area2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to change the line style based on the value of baseValue.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleArea2DSeries.html#style:baseLineMode">baseLineMode</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleArea2DSeries.html">CandleArea2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to change the line style.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleLine2DSeries.html#style:baseLineMode">baseLineMode</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleLine2DSeries.html">CandleLine2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to change the line style.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Line2DSeries.html#style:baseLineMode">baseLineMode</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Line2DSeries.html">Line2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to change the line style based on the value of baseValue.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionLineSeries.html#style:baseLineMode">baseLineMode</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionLineSeries.html">MotionLineSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to change the line style based on the value of baseValue.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/httpService/class-list.html');" href="eng/httpService/HttpMultiServiceRepeater.html#style:baseURL">baseURL</a> &mdash; Style in class eng.httpService.<a onclick="javascript:loadClassListFrame('eng/httpService/class-list.html');" href="eng/httpService/HttpMultiServiceRepeater.html">HttpMultiServiceRepeater</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the base URL of RPCItem.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Area2DSeries.html#style:baseValue">baseValue</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Area2DSeries.html">Area2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>If baseLineMode="true", then the line of the upper area (based on the value of baseValue) will be set to stroke and the line of the lower area will be set to declineStroke.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleArea2DSeries.html#style:baseValue">baseValue</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleArea2DSeries.html">CandleArea2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>When baseLineMode="true", The line of the upper area of baseValue is set by Stroke and the line of the lower area of baseValue is set by declineStroke.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleLine2DSeries.html#style:baseValue">baseValue</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleLine2DSeries.html">CandleLine2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>When baseLineMode="true", The line of the upper area of baseValue is set by Stroke and the line of the lower area of baseValue is set by declineStroke.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Line2DSeries.html#style:baseValue">baseValue</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Line2DSeries.html">Line2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>If baseLineMode="true", then the line of the upper area (based on the value of baseValue) will be set to stroke and the line of the lower area will be set to declineStroke.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionLineSeries.html#style:baseValue">baseValue</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionLineSeries.html">MotionLineSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>If baseLineMode="true", then the line of the upper area (based on the value of baseValue) will be set to stroke and the line of the lower area will be set to declineStroke.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html#style:binRange">binRange</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html">Histogram2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets set the data ranges</p>
 
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html#style:binRange">binRange</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html">Histogram3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets set the data ranges</p>
 
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Label.html#style:borderAlpha">borderAlpha</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Label.html">Label</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the border transparency.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/class-list.html');" href="eng/KoolChart.html#style:borderColor">borderColor</a> &mdash; Style in class eng.<a onclick="javascript:loadClassListFrame('eng/class-list.html');" href="eng/KoolChart.html">KoolChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the border color of the chart using RGB.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Box.html#style:borderColor">borderColor</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Box.html">Box</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the line color of the border.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html#style:borderColor">borderColor</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html">CrossRangeZoomer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the border color of crosshairs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Label.html#style:borderColor">borderColor</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Label.html">Label</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the border color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/SubLegend.html#style:borderColor">borderColor</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/SubLegend.html">SubLegend</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the line color of the border.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/DataEditor.html#style:borderColor">borderColor</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/DataEditor.html">DataEditor</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the border color.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/Legend.html#style:borderColor">borderColor</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/Legend.html">Legend</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the line color of the border.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/class-list.html');" href="eng/KoolChart.html#style:borderStyle">borderStyle</a> &mdash; Style in class eng.<a onclick="javascript:loadClassListFrame('eng/class-list.html');" href="eng/KoolChart.html">KoolChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the border style of the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Box.html#style:borderStyle">borderStyle</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Box.html">Box</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the border style.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html#style:borderStyle">borderStyle</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html">CrossRangeZoomer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the border style of crosshairs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Label.html#style:borderStyle">borderStyle</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Label.html">Label</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the line style of the border.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/SubLegend.html#style:borderStyle">borderStyle</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/SubLegend.html">SubLegend</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the border style.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/DataEditor.html#style:borderStyle">borderStyle</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/DataEditor.html">DataEditor</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Set the border style.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/Legend.html#style:borderStyle">borderStyle</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/Legend.html">Legend</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the border style.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/class-list.html');" href="eng/KoolChart.html#style:borderThickness">borderThickness</a> &mdash; Style in class eng.<a onclick="javascript:loadClassListFrame('eng/class-list.html');" href="eng/KoolChart.html">KoolChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the border thickness of the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Label.html#style:borderThickness">borderThickness</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Label.html">Label</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the border thickness.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/SubLegend.html#style:borderThickness">borderThickness</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/SubLegend.html">SubLegend</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the line thickness of the border.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/DataEditor.html#style:borderThickness">borderThickness</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/DataEditor.html">DataEditor</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the border thickness (valid only if borderStyle="solid").</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/Legend.html#style:borderThickness">borderThickness</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/Legend.html">Legend</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the line thickness of the border.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html#style:borderWidth">borderWidth</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html">CrossRangeZoomer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the border thickness of crosshairs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Image.html#style:bottom">bottom</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Image.html">Image</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the bottom margin.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Label.html#style:bottom">bottom</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Label.html">Label</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the bottom margin of the label.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HalfCircularGauge.html#style:bottomRadius">bottomRadius</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HalfCircularGauge.html">HalfCircularGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the radius of the bottom center of the gauge.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Box.html">Box</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/package-detail.html">eng.elements</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The Box class (&lt;Box&gt;) can contain the Label object (&lt;Label&gt;) or the Image object (&lt;Image&gt;).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html">BoxPlotChart</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/package-detail.html">eng.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The BoxPlot chart represents groups of numerical data through their quartiles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/BoxPlotSeries.html">BoxPlotSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/package-detail.html">eng.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
 BoxPlotSeries is the series of BoxPlotChart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/BoxPlotSeries.html#style:boxStroke">boxStroke</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/BoxPlotSeries.html">BoxPlotSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the border line of the box.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Candlestick2DSeries.html#style:boxStroke">boxStroke</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Candlestick2DSeries.html">Candlestick2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the color of the outer line of the bar when the closing price is higher than the opening price.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/BrokenAxis.html">BrokenAxis</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/package-detail.html">eng.axes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The BrokenAxis class (&lt;BrokenAxis&gt;) is used when a few data points greatly exceed the others.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/BrokenAxis2DRenderer.html">BrokenAxis2DRenderer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/package-detail.html">eng.axisRenderers</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The BrokenAxis2DRenderer class (&lt;BrokenAxis2DRenderer&gt;) is a rendering method for the broken axis of 2D charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/BrokenAxis3DRenderer.html">BrokenAxis3DRenderer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/package-detail.html">eng.axisRenderers</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The BrokenAxis2DRenderer class (&lt;BrokenAxis2DRenderer&gt;) is a rendering method for the broken axis of 3D charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/BrokenAxisLine.html#style:brokenAxisAreaColor">brokenAxisAreaColor</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/BrokenAxisLine.html">BrokenAxisLine</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the fill color of BrokenAxisLine (wave-patterned area).</p>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/BrokenAxisLine.html">BrokenAxisLine</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/package-detail.html">eng.elements</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The BrokenAxisLine class is to draw the wave pattern for the broken axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/BrokenAxisLine.html#style:brokenAxisLineStroke">brokenAxisLineStroke</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/BrokenAxisLine.html">BrokenAxisLine</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the color of BrokenAxisLine.</p>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/BrokenAxis.html#style:brokenMaximum">brokenMaximum</a> &mdash; Style in class eng.axes.<a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/BrokenAxis.html">BrokenAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the value from which the broken part ends.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/BrokenAxis.html#style:brokenMaximumInterval">brokenMaximumInterval</a> &mdash; Style in class eng.axes.<a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/BrokenAxis.html">BrokenAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the interval between two consecutive values which are larger than the value of brokenMaximum.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/BrokenAxis.html#style:brokenMinimum">brokenMinimum</a> &mdash; Style in class eng.axes.<a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/BrokenAxis.html">BrokenAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the value from which the broken part begins.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/BrokenAxis.html#style:brokenMinimumInterval">brokenMinimumInterval</a> &mdash; Style in class eng.axes.<a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/BrokenAxis.html">BrokenAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the interval between two consecutive values which are smaller than the value of brokenMinimum.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/BrokenAxis.html#style:brokenOffset">brokenOffset</a> &mdash; Style in class eng.axes.<a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/BrokenAxis.html">BrokenAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the margin inside the broken axis.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/BrokenAxis.html#style:brokenRatio">brokenRatio</a> &mdash; Style in class eng.axes.<a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/BrokenAxis.html">BrokenAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the location where BrokenAxis is drawn.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html">Bubble3DChart</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/package-detail.html">eng.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Bubble3D charts represent data by using 3 values (x, y, radius).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bubble3DSeries.html">Bubble3DSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/package-detail.html">eng.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Bubble3DSeries class (&lt;Bubble3DSeries&gt;) is the series of the Bubble3DChart node (&lt;Bubble3DChart&gt;).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html">Area2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html">Bar2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html">Bar2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html">Bar3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html">BoxPlotChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html">Bubble3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html">Candlestick2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html">Column2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html">Column2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html">Column3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html">Combination2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html">Combination3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html">Displayer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html">Displayer3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html">Histogram2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html">Histogram3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html">ImageChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html">Line2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html">Matrix2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html">Plot2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html">TreeMapChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html">Vector2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html#style:buttonMode">buttonMode</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html">WordCloudChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Indicates whether or not to change the mouse pointer to the hand icon when mouse over.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">B</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
