<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/RadarGridLines.html#style:radarAlternateFill">radarAlternateFill</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/RadarGridLines.html">RadarGridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the alternate fill color for the background of the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/RadarGridLines.html#style:radarChangeCount">radarChangeCount</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/RadarGridLines.html">RadarGridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets how many times the colors are displayed alternately (The color is set in the radarFill (radarAlternateFill) property).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/RadarChart.html">RadarChart</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/package-detail.html">eng.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Radar charts display multivariate data in the form of a two-dimensional chart of three or more quantitative variables represented on axes.<br>
 The types are as follows:
 <li>"polygon" - Represents data as the polygon that consists of the same number of points as the number of data.</li>
 <li>"circle" - Represents data as the circle regardless of the number of data.</li>
  
 <p>One or more RadarSeries have to be assigned to the series node.</p>
 
 <p>The layout is as follows:</p>
 <pre>
 &lt;KoolChart backgroundColor="0xFFFFEE"  cornerRadius="12" borderStyle="solid"&gt;
   &lt;Options&gt;
    &lt;Caption text="Radar Chart"/&gt;
  &lt;/Options&gt;
   &lt;RadarChart id="chart1"
              isSeriesOnAxis="false"
              type="polygon"
     paddingTop="20"
     paddingBottom="20"
              showDataTips="true"&gt;
     &lt;series&gt;
      ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/RadarGridLines.html#style:radarFill">radarFill</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/RadarGridLines.html">RadarGridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the fill color for the background of the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/RadarGridLines.html">RadarGridLines</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/package-detail.html">eng.elements</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  By using RadarGridLines, you can draw grid lines in the background of the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/RadarSeries.html">RadarSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/package-detail.html">eng.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The RadarSeries class (&lt;RadarSeries&gt;) is the series of the RadarChart node (&lt;RadarChart&gt;).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/RadarChart.html#style:radialAxis">radialAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/RadarChart.html">RadarChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the axis for the radius of the radar.<br>
  The valid valus is LinearAxis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/RadarChart.html#style:radialAxisRenderers">radialAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/RadarChart.html">RadarChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the renderer of radialAxis.<br>
  e.g.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/RadialGradient.html">RadialGradient</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/package-detail.html">eng.graphics</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The RadialGradient class (&lt;RadialGradient&gt;) lets you specify a gradual color transition in the fill color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/RadarGridLines.html#style:radialStroke">radialStroke</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/RadarGridLines.html">RadarGridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the style of the radial line of the background.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Pie2DSeries.html#style:radialStroke">radialStroke</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Pie2DSeries.html">Pie2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the inner border line of slices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Pie3DSeries.html#style:radialStroke">radialStroke</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Pie3DSeries.html">Pie3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the inner border line of slices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Area2DSeries.html#style:radius">radius</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Area2DSeries.html">Area2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the radius of the item renderer.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleArea2DSeries.html#style:radius">radius</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleArea2DSeries.html">CandleArea2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the radius of the item renderer.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleLine2DSeries.html#style:radius">radius</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleLine2DSeries.html">CandleLine2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the radius of the item renderer.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Line2DSeries.html#style:radius">radius</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Line2DSeries.html">Line2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the radius of items.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionLineSeries.html#style:radius">radius</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionLineSeries.html">MotionLineSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the radius of items.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Plot2DSeries.html#style:radius">radius</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Plot2DSeries.html">Plot2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the radius size of items.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/RadarSeries.html#style:radius">radius</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/RadarSeries.html">RadarSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the radius size of items.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html#style:radiusAxis">radiusAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html">Matrix2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the axis for the radius of shapes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bubble3DSeries.html#style:radiusAxis">radiusAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bubble3DSeries.html">Bubble3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the z-axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Matrix2DSeries.html#style:radiusAxis">radiusAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Matrix2DSeries.html">Matrix2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the z-axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionBubbleSeries.html#style:radiusAxis">radiusAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionBubbleSeries.html">MotionBubbleSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the Z-axis which determines the bubble size.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bubble3DSeries.html#style:radiusField">radiusField</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bubble3DSeries.html">Bubble3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the field name that determines the bubble size.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionBubbleSeries.html#style:radiusField">radiusField</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionBubbleSeries.html">MotionBubbleSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the field name for the radius size of bubble.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/AxisMarker.html#style:ranges">ranges</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/AxisMarker.html">AxisMarker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the array of AxisRange.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/GradientEntry.html#style:ratio">ratio</a> &mdash; Style in class eng.graphics.<a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/GradientEntry.html">GradientEntry</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the percentage of the current element.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/RealTimeChart.html">RealTimeChart</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/package-detail.html">eng.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Real-time charts represent data based on the number of data or the time period.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Vector2DSeries.html#style:referenceAngle">referenceAngle</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Vector2DSeries.html">Vector2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the reference angle.</p>
  The default value is 0, and this value is added to the value of the degreeField property to represent data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/effects/class-list.html');" href="eng/effects/SeriesZoom.html#style:relativeTo">relativeTo</a> &mdash; Style in class eng.effects.<a onclick="javascript:loadClassListFrame('eng/effects/class-list.html');" href="eng/effects/SeriesZoom.html">SeriesZoom</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the reference point for the focus of the zoom.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/effects/class-list.html');" href="eng/effects/WingSeriesZoom.html#style:relativeTo">relativeTo</a> &mdash; Style in class eng.effects.<a onclick="javascript:loadClassListFrame('eng/effects/class-list.html');" href="eng/effects/WingSeriesZoom.html">WingSeriesZoom</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the reference point for the focus of the zoom.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Matrix2DSeries.html#style:renderDataType">renderDataType</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Matrix2DSeries.html">Matrix2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the sub-type of ChartRenderData to be used to represent the rendered data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Pie2DSeries.html#style:renderDirection">renderDirection</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Pie2DSeries.html">Pie2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the direction of chart rendering.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Pie3DSeries.html#style:renderDirection">renderDirection</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Pie3DSeries.html">Pie3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the direction of chart rendering.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Matrix2DSeries.html#style:renderer">renderer</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Matrix2DSeries.html">Matrix2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the style of figures when type="renderer"<br>
  The valid values are as follows:<br>
  - rectangle<br>
  - circle<br>
  - diamond<br>
  - upTriangle<br>
  - downTriangle<br>
  - star<br>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/httpService/class-list.html');" href="eng/httpService/HttpMultiServiceRepeater.html#style:requestTimeout">requestTimeout</a> &mdash; Style in class eng.httpService.<a onclick="javascript:loadClassListFrame('eng/httpService/class-list.html');" href="eng/httpService/HttpMultiServiceRepeater.html">HttpMultiServiceRepeater</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the maximum waiting time for the request.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Pie2DSeries.html#style:reserveExplodeRadius">reserveExplodeRadius</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Pie2DSeries.html">Pie2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the reserved space when explodable="true".<br>
 If this property is set, the size of the pie chart will be decreased as the value of this property increases.<br>
 The valid values are 0 and 0.1.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Pie3DSeries.html#style:reserveExplodeRadius">reserveExplodeRadius</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Pie3DSeries.html">Pie3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the reserved space when explodable="true".<br>
 If this property is set, then the size of the pie chart will be decreased as the value of this property increases.<br>
 The valid values are 0 and 0.1.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html#style:resetMode">resetMode</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html">CrossRangeZoomer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the restore method if enableZooming="true".</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/httpService/class-list.html');" href="eng/httpService/RPCItem.html#style:retryCount">retryCount</a> &mdash; Style in class eng.httpService.<a onclick="javascript:loadClassListFrame('eng/httpService/class-list.html');" href="eng/httpService/RPCItem.html">RPCItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the retry count when RPC error occurs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/DataEditor.html#style:reverseRow">reverseRow</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/DataEditor.html">DataEditor</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to display data in the reverse order of the chart data.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Image.html#style:right">right</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Image.html">Image</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the right margin.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Label.html#style:right">right</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Label.html">Label</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the right margin of the label.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/DualChart.html#style:rightGutterSyncEnable">rightGutterSyncEnable</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/DualChart.html">DualChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Adjusts the right margin of mainChart and subChart.</p> 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/CircularGauge.html#style:rotateTickLabel">rotateTickLabel</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/CircularGauge.html">CircularGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Indicates whether or not to rotate the tick label to fit the frame angle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/formatters/class-list.html');" href="eng/formatters/CurrencyFormatter.html#style:rounding">rounding</a> &mdash; Style in class eng.formatters.<a onclick="javascript:loadClassListFrame('eng/formatters/class-list.html');" href="eng/formatters/CurrencyFormatter.html">CurrencyFormatter</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the rounding method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/formatters/class-list.html');" href="eng/formatters/NumberFormatter.html#style:rounding">rounding</a> &mdash; Style in class eng.formatters.<a onclick="javascript:loadClassListFrame('eng/formatters/class-list.html');" href="eng/formatters/NumberFormatter.html">NumberFormatter</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the rounding method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/httpService/class-list.html');" href="eng/httpService/RPCItem.html">RPCItem</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/httpService/class-list.html');" href="eng/httpService/package-detail.html">eng.httpService</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The RPCItem class (&lt;RPCItem&gt;) is used for the Array element of the RPCList property in the HttpMultiServiceRepeater node (&lt;HttpMultiServiceRepeater&gt;).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/httpService/class-list.html');" href="eng/httpService/HttpMultiServiceRepeater.html#style:RPCList">RPCList</a> &mdash; Style in class eng.httpService.<a onclick="javascript:loadClassListFrame('eng/httpService/class-list.html');" href="eng/httpService/HttpMultiServiceRepeater.html">HttpMultiServiceRepeater</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the operation list of HttpMultiService.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
