<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/GradientEntry.html">GradientEntry</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/package-detail.html">eng.graphics</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The GradientEntry objects (&lt;GradientEntry&gt;) have to be set as the child nodes of the LinearGradient node (&lt;LinearGradient&gt;) or the RadialGradient node (&lt;RadialGradient&gt;).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/RadarGridLines.html#style:gridLines">gridLines</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/RadarGridLines.html">RadarGridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the type of the background line of the radar chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html">GridLines</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/package-detail.html">eng.elements</a></td>
</tr>
<tr>
<td width="20"></td><td>
   By using GridLines, you can draw the grid line inside the chart area.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Matrix2DSeries.html#style:gridRadius">gridRadius</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Matrix2DSeries.html">Matrix2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the radius size of the shape when type="plot"
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html#style:groupField">groupField</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html">TreeMapSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the field name of the group if the data is hierarchical.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html#style:groupHeaderColor">groupHeaderColor</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html">TreeMapSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the color of the group header.</p>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html#style:groupHeaderFontColor">groupHeaderFontColor</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html">TreeMapSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the text color of the group header.</p>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html#style:groupHeaderFontFamily">groupHeaderFontFamily</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html">TreeMapSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the text font of the group header.</p>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html#style:groupHeaderFontSize">groupHeaderFontSize</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html">TreeMapSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the text size of the group header.</p>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html#style:groupHeaderFontWeight">groupHeaderFontWeight</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html">TreeMapSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the text weight of the group header.</p>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html#style:groupHeaderHeight">groupHeaderHeight</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html">TreeMapSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the height of the group header.</p>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html#style:groupHeaderTextAlign">groupHeaderTextAlign</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html">TreeMapSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the text alignment of the group header.</p>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html#style:groupLabelJsFunction">groupLabelJsFunction</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html">TreeMapSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the user-defined JavaScript function for the label of the group header.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html#style:groupNameField">groupNameField</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html">TreeMapSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the field name of the data to be represented in groupHeader if showGroupHeader is true.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html#style:groupStroke">groupStroke</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html">TreeMapSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the border color of the group header.</p>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html">Area2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html">Bar2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html">Bar2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html">Bar3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html">BoxPlotChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html">Bubble3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html">Candlestick2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html">Column2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html">Column2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html">Column3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html">Combination2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html">Combination3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html">Displayer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html">Displayer3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html">Histogram2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html">Histogram3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html">ImageChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html">Line2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html">Matrix2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Navigator.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Navigator.html">Navigator</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the size of the bottom of the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html">Plot2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html">TreeMapChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html">Vector2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html#style:gutterBottom">gutterBottom</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html">WordCloudChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the bottom margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html">Area2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html">Bar2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html">Bar2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html">Bar3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html">BoxPlotChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html">Bubble3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html">Candlestick2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html">Column2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html">Column2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html">Column3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html">Combination2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html">Combination3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html">Displayer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html">Displayer3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html">Histogram2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html">Histogram3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html">ImageChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html">Line2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html">Matrix2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Navigator.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Navigator.html">Navigator</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the size of the left side of the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html">Plot2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html">TreeMapChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html">Vector2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html#style:gutterLeft">gutterLeft</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html">WordCloudChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the left margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html">Area2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html">Bar2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html">Bar2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html">Bar3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html">BoxPlotChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html">Bubble3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html">Candlestick2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html">Column2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html">Column2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html">Column3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html">Combination2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html">Combination3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html">Displayer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html">Displayer3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html">Histogram2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html">Histogram3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html">ImageChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html">Line2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html">Matrix2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Navigator.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Navigator.html">Navigator</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the size of the right side of the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html">Plot2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html">TreeMapChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html">Vector2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html#style:gutterRight">gutterRight</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html">WordCloudChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the right margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html">Area2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html">Bar2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html">Bar2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html">Bar3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html">BoxPlotChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html">Bubble3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html">Candlestick2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html">Column2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html">Column2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html">Column3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html">Combination2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html">Combination3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html">Displayer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html">Displayer3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html">Histogram2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html">Histogram3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html">ImageChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html">Line2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html">Matrix2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Navigator.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Navigator.html">Navigator</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the size of the top of the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html">Plot2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html">TreeMapChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html">Vector2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html#style:gutterTop">gutterTop</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html">WordCloudChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the size of the top margin of the axis.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
