<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html#style:additionalBinRange">additionalBinRange</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html">Histogram2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the text string to be displayed in the axis for the data exceeding the maximum range.</p>
 
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html#style:additionalBinRange">additionalBinRange</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html">Histogram3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the text string to be displayed in the axis for the data exceeding the maximum range.</p>
 
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/formatters/class-list.html');" href="eng/formatters/CurrencyFormatter.html#style:alignSymbol">alignSymbol</a> &mdash; Style in class eng.formatters.<a onclick="javascript:loadClassListFrame('eng/formatters/class-list.html');" href="eng/formatters/CurrencyFormatter.html">CurrencyFormatter</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the position of the currency symbol.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DSet.html#style:allowNegativeForStacked">allowNegativeForStacked</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DSet.html">Bar2DSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display negative values when type="stacked".</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar3DSet.html#style:allowNegativeForStacked">allowNegativeForStacked</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar3DSet.html">Bar3DSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display negative values when type="stacked".</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DSet.html#style:allowNegativeForStacked">allowNegativeForStacked</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DSet.html">Column2DSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display negative values when type="stacked".</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column3DSet.html#style:allowNegativeForStacked">allowNegativeForStacked</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column3DSet.html">Column3DSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display negative values when type="stacked".</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Image.html#style:alpha">alpha</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Image.html">Image</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the transparency of the image.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/GradientEntry.html#style:alpha">alpha</a> &mdash; Style in class eng.graphics.<a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/GradientEntry.html">GradientEntry</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the transparency of the color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/SolidColor.html#style:alpha">alpha</a> &mdash; Style in class eng.graphics.<a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/SolidColor.html">SolidColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the transparency of the color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/Stroke.html#style:alpha">alpha</a> &mdash; Style in class eng.graphics.<a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/Stroke.html">Stroke</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the transparency of the line.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/DataEditor.html#style:alternatingItemColors">alternatingItemColors</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/DataEditor.html">DataEditor</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the colors of the rows.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram2DSeries.html#style:alwayShowItem">alwayShowItem</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram2DSeries.html">Histogram2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the data item when the yField property is 0 or null.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram3DSeries.html#style:alwayShowItem">alwayShowItem</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram3DSeries.html">Histogram3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the data item when the yField property is 0 or null.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionColumnSeries.html#style:alwayShowItem">alwayShowItem</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionColumnSeries.html">MotionColumnSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the data item when the yField property is 0 or null.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DSeries.html">Bar2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
 If alwayShowLabels="true", then the label will be always displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DWingSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DWingSeries.html">Bar2DWingSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
 If alwayShowLabels="true", then the label will be always displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar3DSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar3DSeries.html">Bar3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
 If alwayShowLabels="true", then the label will be always displayed and if alwayShowLabels="false" and there is no enough space, then the label will not be displayed.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DSeries.html">Column2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
 If alwayShowLabels="true", then the label will be always displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DWingSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DWingSeries.html">Column2DWingSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
 If alwayShowLabels="true", then the label will be always displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column3DSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column3DSeries.html">Column3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
 If alwayShowLabels="true", then the label will be always displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram2DSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram2DSeries.html">Histogram2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
 If alwayShowLabels="true", then the label will be always displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram3DSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram3DSeries.html">Histogram3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
 If alwayShowLabels="true", then the label will be always displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget2DGoalSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget2DGoalSeries.html">HTarget2DGoalSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
  If alwayShowLabels="true", then the label will be always displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget2DResultSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget2DResultSeries.html">HTarget2DResultSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
  If alwayShowLabels="true", then the label will be always displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget3DGoalSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget3DGoalSeries.html">HTarget3DGoalSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
  If alwayShowLabels="true", then the label will be always displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget3DResultSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget3DResultSeries.html">HTarget3DResultSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
  If alwayShowLabels="true", then the label will be always displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/ImageSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/ImageSeries.html">ImageSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
  If alwayShowLabels="true", then the label will be always displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Matrix2DSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Matrix2DSeries.html">Matrix2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
  If alwayShowLabels="true", then the label will be always displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionColumnSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionColumnSeries.html">MotionColumnSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
 If alwayShowLabels="true", then the label will be always displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html">TreeMapSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to display value labels only if there is enough space.</p>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget2DGoalSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget2DGoalSeries.html">VTarget2DGoalSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
  If alwayShowLabels="true", then the label will be always displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget2DResultSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget2DResultSeries.html">VTarget2DResultSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
  If alwayShowLabels="true", then the label will be always displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget3DGoalSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget3DGoalSeries.html">VTarget3DGoalSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
  If alwayShowLabels="true", then the label will be always displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget3DResultSeries.html#style:alwayShowLabels">alwayShowLabels</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget3DResultSeries.html">VTarget3DResultSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
  If alwayShowLabels="true", then the label will be always displayed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DSeries.html#style:alwayShowLines">alwayShowLines</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DSeries.html">Bar2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to draw the line for the next data point of which value is 0 when lineToEachItems="true".</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DWingSeries.html#style:alwayShowLines">alwayShowLines</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DWingSeries.html">Bar2DWingSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to draw the line for the next data point of which value is 0 when lineToEachItems="true".</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar3DSeries.html#style:alwayShowLines">alwayShowLines</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar3DSeries.html">Bar3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to draw the line for the next data point of which value is 0 when lineToEachItems="true".</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DSeries.html#style:alwayShowLines">alwayShowLines</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DSeries.html">Column2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to draw the line for the next data point of which value is 0 when lineToEachItems="true".</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DWingSeries.html#style:alwayShowLines">alwayShowLines</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DWingSeries.html">Column2DWingSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to draw the line for the next data point of which value is 0 when lineToEachItems="true".</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column3DSeries.html#style:alwayShowLines">alwayShowLines</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column3DSeries.html">Column3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to draw the line for the next data point of which value is 0 when lineToEachItems="true".</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram2DSeries.html#style:alwayShowLines">alwayShowLines</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram2DSeries.html">Histogram2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to draw the line for the next data point of which value is 0 when lineToEachItems="true".</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram3DSeries.html#style:alwayShowLines">alwayShowLines</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram3DSeries.html">Histogram3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to draw the line for the next data point of which value is 0 when lineToEachItems="true".</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget2DGoalSeries.html#style:alwayShowLines">alwayShowLines</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget2DGoalSeries.html">HTarget2DGoalSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to draw the line for the next data point of which value is 0 when lineToEachItems="true".</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget2DResultSeries.html#style:alwayShowLines">alwayShowLines</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget2DResultSeries.html">HTarget2DResultSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to draw the line for the next data point of which value is 0 when lineToEachItems="true".</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget3DGoalSeries.html#style:alwayShowLines">alwayShowLines</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget3DGoalSeries.html">HTarget3DGoalSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to draw the line for the next data point of which value is 0 when lineToEachItems="true".</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget3DResultSeries.html#style:alwayShowLines">alwayShowLines</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget3DResultSeries.html">HTarget3DResultSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to draw the line for the next data point of which value is 0 when lineToEachItems="true".</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionColumnSeries.html#style:alwayShowLines">alwayShowLines</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionColumnSeries.html">MotionColumnSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to draw the line for the next data point of which value is 0 when lineToEachItems="true".</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget2DGoalSeries.html#style:alwayShowLines">alwayShowLines</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget2DGoalSeries.html">VTarget2DGoalSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to draw the line for the next data point of which value is 0 when lineToEachItems="true".</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget2DResultSeries.html#style:alwayShowLines">alwayShowLines</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget2DResultSeries.html">VTarget2DResultSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to draw the line for the next data point of which value is 0 when lineToEachItems="true".</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget3DGoalSeries.html#style:alwayShowLines">alwayShowLines</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget3DGoalSeries.html">VTarget3DGoalSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to draw the line for the next data point of which value is 0 when lineToEachItems="true".</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget3DResultSeries.html#style:alwayShowLines">alwayShowLines</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget3DResultSeries.html">VTarget3DResultSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to draw the line for the next data point of which value is 0 when lineToEachItems="true".</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/LinearGradient.html#style:angle">angle</a> &mdash; Style in class eng.graphics.<a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/LinearGradient.html">LinearGradient</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the direction of the gradation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/RadialGradient.html#style:angle">angle</a> &mdash; Style in class eng.graphics.<a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/RadialGradient.html">RadialGradient</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Adjusts the distance and position from the focal point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/RadarChart.html#style:angularAxis">angularAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/RadarChart.html">RadarChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the axis for the category.<br>
  The valid value is CategoryAxis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/AngularAxisRenderer.html">AngularAxisRenderer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/package-detail.html">eng.axisRenderers</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The AngularAxisRenderer class (&lt;AngularAxisRenderer&gt;) is used to define the rendering method of the category for Radar charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/RadarChart.html#style:angularAxisRenderers">angularAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/RadarChart.html">RadarChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the renderer of angularAxis.<br>
  e.g.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/RadarGridLines.html#style:angularStroke">angularStroke</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/RadarGridLines.html">RadarGridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the style of the angular line of the background.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html">Area2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html">Bar2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html">Bar2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html">Bar3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html">BoxPlotChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html">Bubble3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html">Candlestick2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html">Column2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html">Column2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html">Column3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html">Combination2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html">Combination3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html">Displayer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html">Displayer3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html">Histogram2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html">Histogram3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html">ImageChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html">Line2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html">Matrix2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Navigator.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Navigator.html">Navigator</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html">Plot2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html">TreeMapChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html">Vector2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html#style:annotationElements">annotationElements</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html">WordCloudChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the object to be drawn in the chart foreground.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html">Area2DChart</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/package-detail.html">eng.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Area2D charts are much like Line charts but they display different colors in the areas below the lines.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Area2DSeries.html">Area2DSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/package-detail.html">eng.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Area2DSeries class (&lt;Area2DSeries&gt;) is the series of the Area2DChart node (&lt;Area2DChart&gt;).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Area2DSet.html">Area2DSet</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/package-detail.html">eng.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The Area2DSet class (&lt;Area2DSet&gt;) contains multiple Area2DSeries, which operates as a single series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Area2DSeries.html#style:areaFill">areaFill</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Area2DSeries.html">Area2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the fill color for the area.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleArea2DSeries.html#style:areaFill">areaFill</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleArea2DSeries.html">CandleArea2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the fill color of the area.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/RadarSeries.html#style:areaFill">areaFill</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/RadarSeries.html">RadarSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the color to be filled inside series.<br>
 It is valid only if fillLineArea="true".</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Area2DSeries.html#style:areaStroke">areaStroke</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Area2DSeries.html">Area2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the connecting line for data points.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleArea2DSeries.html#style:areaStroke">areaStroke</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleArea2DSeries.html">CandleArea2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the connecting line of the upper area.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/ColorRangeLegend.html#style:arrowOffset">arrowOffset</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/ColorRangeLegend.html">ColorRangeLegend</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the margin of the arrow mark.</p>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/ScrollableAxisRenderer.html#style:arrowScrollSize">arrowScrollSize</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/ScrollableAxisRenderer.html">ScrollableAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the scroll size when you click the arrow key.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis2DRenderer.html#style:axis">axis</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis2DRenderer.html">Axis2DRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the axis to be represented by Axis2DRenderer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis2DWingRenderer.html#style:axis">axis</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis2DWingRenderer.html">Axis2DWingRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the axis to be represented by Axis2DRenderer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis3DRenderer.html#style:axis">axis</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis3DRenderer.html">Axis3DRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the axis to be represented by Axis3DRenderer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/BrokenAxis2DRenderer.html#style:axis">axis</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/BrokenAxis2DRenderer.html">BrokenAxis2DRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the axis to be represented by BrokenAxis2DRenderer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/BrokenAxis3DRenderer.html#style:axis">axis</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/BrokenAxis3DRenderer.html">BrokenAxis3DRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the axis to be represented by BrokenAxis3DRenderer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/ScrollableAxisRenderer.html#style:axis">axis</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/ScrollableAxisRenderer.html">ScrollableAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the axis to be represented by ScrollableAxisRenderer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/ColorRangeLegend.html#style:axis">axis</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/ColorRangeLegend.html">ColorRangeLegend</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>The instance of ColorAxis is to be set.</p> 
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis2DRenderer.html">Axis2DRenderer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/package-detail.html">eng.axisRenderers</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Axis2DRenderer class (&lt;Axis2DRenderer&gt;) is a rendering method for the axis of 2D charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis2DWingRenderer.html">Axis2DWingRenderer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/package-detail.html">eng.axisRenderers</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Axis2DWingRenderer class (&lt;Axis2DWingRenderer&gt;) is a rendering method for the axis of Column2DWing chart and Bar2DWing chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis3DRenderer.html">Axis3DRenderer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/package-detail.html">eng.axisRenderers</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The Axis3DRenderer class (&lt;Axis3DRenderer&gt;) is a rendering method for the axis of 3D charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html">Area2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html">Bar2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html">Bar2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html">Bar3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html">BoxPlotChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html">Bubble3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html">Candlestick2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html">Column2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html">Column2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html">Column3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html">Combination2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html">Combination3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html">Displayer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html">Displayer3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html">Histogram2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html">Histogram3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html">ImageChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html">Line2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html">Matrix2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html">Plot2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html">TreeMapChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html">Vector2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html#style:axisClickJsFunction">axisClickJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html">WordCloudChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called when the user clicks on the axis label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html">Area2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html">Bar2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html">Bar2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html">Bar3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html">BoxPlotChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html">Bubble3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html">Candlestick2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html">Column2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html">Column2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html">Column3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html">Combination2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html">Combination3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html">Displayer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html">Displayer3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html">Histogram2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html">Histogram3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html">ImageChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html">Line2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html">Matrix2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html">Plot2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html">TreeMapChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html">Vector2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html#style:axisDataTipJsFunction">axisDataTipJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html">WordCloudChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the JavaScript function to be called to display the user-defined tooltips if the showHorizontalAxisDataTip or showVerticalAxisDataTip attribute is true.</p>
 e.g.) <...Chart axisDataTipJsFunction="axisDataTipFunc">
 
 <p>The signature of <code>axisDataTipJsFunction</code> is as follows:
 <pre>
  <i>function_name</i>(id, text){ ...</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/AxisLine.html">AxisLine</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/package-detail.html">eng.elements</a></td>
</tr>
<tr>
<td width="20"></td><td>
  By using AxisLine, you can adjust the color, thickness and label of the axis line.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/AxisLine.html#AxisLine()">AxisLine</a>() &mdash; Constructor in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/AxisLine.html">AxisLine</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/AxisMarker.html">AxisMarker</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/package-detail.html">eng.elements</a></td>
</tr>
<tr>
<td width="20"></td><td>
  By using AxisMarker, you can draw lines or ranges in the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/AxisRange.html">AxisRange</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/package-detail.html">eng.elements</a></td>
</tr>
<tr>
<td width="20"></td><td>
  By using AxisRange, you can adjust the color and label of the axis range.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/AxisRange.html#AxisRange()">AxisRange</a>() &mdash; Constructor in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/AxisRange.html">AxisRange</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/AngularAxisRenderer.html#style:axisStroke">axisStroke</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/AngularAxisRenderer.html">AngularAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the style of the axis line.<br>
  It does not have to be an instance of Stroke.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis2DRenderer.html#style:axisStroke">axisStroke</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis2DRenderer.html">Axis2DRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the line style of the axis.<br>
  It does not have to be an instance of Stroke.<br>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis2DWingRenderer.html#style:axisStroke">axisStroke</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis2DWingRenderer.html">Axis2DWingRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the line style of the axis.<br>
  It does not have to be an instance of Stroke.<br>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis3DRenderer.html#style:axisStroke">axisStroke</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis3DRenderer.html">Axis3DRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the line style of the axis.<br>
  It does not have to be an instance of Stroke.<br>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/BrokenAxis2DRenderer.html#style:axisStroke">axisStroke</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/BrokenAxis2DRenderer.html">BrokenAxis2DRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the line style of the axis.<br>
  It does not have to be an instance of Stroke.<br>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/BrokenAxis3DRenderer.html#style:axisStroke">axisStroke</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/BrokenAxis3DRenderer.html">BrokenAxis3DRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the line style of the axis.<br>
  It does not have to be an instance of Stroke.<br>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/ScrollableAxisRenderer.html#style:axisStroke">axisStroke</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/ScrollableAxisRenderer.html">ScrollableAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the line style of the axis.<br>
  It does not have to be an instance of Stroke.<br>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/AngularAxisRenderer.html#style:axisTitleStyleName">axisTitleStyleName</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/AngularAxisRenderer.html">AngularAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>It is the name of the selector when the CSS style for the axis is defined in the Style node (&lt;Style/&gt;).</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis2DRenderer.html#style:axisTitleStyleName">axisTitleStyleName</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis2DRenderer.html">Axis2DRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>It is the name of the selector when the CSS style for the axis is defined in the Style node (&lt;Style&gt;).</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis2DWingRenderer.html#style:axisTitleStyleName">axisTitleStyleName</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis2DWingRenderer.html">Axis2DWingRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>It is the name of the selector when the CSS style for the axis is defined in the Style node (&lt;Style&gt;).</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis3DRenderer.html#style:axisTitleStyleName">axisTitleStyleName</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis3DRenderer.html">Axis3DRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>It is the name of the selector when the CSS style for the axis is defined in the Style node (&lt;Style&gt;).</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/BrokenAxis2DRenderer.html#style:axisTitleStyleName">axisTitleStyleName</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/BrokenAxis2DRenderer.html">BrokenAxis2DRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>It is the name of the selector when the CSS style for the axis is defined in the Style node (&lt;Style&gt;).</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/BrokenAxis3DRenderer.html#style:axisTitleStyleName">axisTitleStyleName</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/BrokenAxis3DRenderer.html">BrokenAxis3DRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>It is the name of the selector when the CSS style for the axis is defined in the Style node (&lt;Style&gt;).</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/ScrollableAxisRenderer.html#style:axisTitleStyleName">axisTitleStyleName</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/ScrollableAxisRenderer.html">ScrollableAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>It is the name of the selector when the CSS style for the axis is defined in the Style node (&lt;Style&gt;).</p>
 </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
