<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'W Index - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-W.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">W&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("W Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="W"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">W</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/Stroke.html#style:weight">weight</a> &mdash; Style in class eng.graphics.<a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/Stroke.html">Stroke</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the thickness of the line.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html#style:weightField">weightField</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html">TreeMapSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the field name for the weight value.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/WordCloudSeries.html#style:weightField">weightField</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/WordCloudSeries.html">WordCloudSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the field name for the weight of data.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/BoxPlotSeries.html#style:whiskerWidthRatio">whiskerWidthRatio</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/BoxPlotSeries.html">BoxPlotSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the horizontal width of the whisker, which is a proportion of the box width.</p>
 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Navigator.html#style:width">width</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Navigator.html">Navigator</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the width.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Image.html#style:width">width</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Image.html">Image</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the image width.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Label.html#style:width">width</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Label.html">Label</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the width.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/SubLegend.html#style:width">width</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/SubLegend.html">SubLegend</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the width of the legend.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/Legend.html#style:width">width</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/Legend.html">Legend</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the width of the legend.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html">WingGridLines</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/package-detail.html">eng.elements</a></td>
</tr>
<tr>
<td width="20"></td><td>
   By using WingGridLines, you can draw the grid line (horizontal, vertical, both) inside the chart area.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis2DWingRenderer.html#style:wingPlacement">wingPlacement</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/Axis2DWingRenderer.html">Axis2DWingRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the location of the axis in the chart (Column2DWing Chart, Bar2DWing Chart).<br>
 verticalAxis and verticaAxiOpp must be set in Column2DWing Chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/effects/class-list.html');" href="eng/effects/WingSeriesInterpolate.html">WingSeriesInterpolate</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/effects/class-list.html');" href="eng/effects/package-detail.html">eng.effects</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The WingSeriesInterpolate effect is the animation effect for Wing charts, which gradually moves the data points from the start value (0) to the actual values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/effects/class-list.html');" href="eng/effects/WingSeriesSlide.html">WingSeriesSlide</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/effects/class-list.html');" href="eng/effects/package-detail.html">eng.effects</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The WingSeriesSlide effect is the animation effect for Wing charts, which offers the sliding effect while data rendering.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/effects/class-list.html');" href="eng/effects/WingSeriesZoom.html">WingSeriesZoom</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/effects/class-list.html');" href="eng/effects/package-detail.html">eng.effects</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The WingSeriesZoom effect is the animation effect for Wing charts, which starts at the reference point in the chart and gradually expands
  
  <p>
  <pre>
  <code>
   &lt;showDataEffect&gt;
    &lt;WingSeriesZoom/&gt;
   &lt;showDataEffect&gt;
  </code>
  </pre>
  </p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html">WordCloudChart</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/package-detail.html">eng.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The WordCloud chart is a visual representation of text data and the importance of each text data is shown with font size and color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/WordCloudSeries.html">WordCloudSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/package-detail.html">eng.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
  WordCloudSeries is the series for WordCloudChart.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">W</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
