<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'V Index - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-V.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">V&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("V Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="V"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">V</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/SubLegend.html#style:vAlign">vAlign</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/SubLegend.html">SubLegend</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the vertical alignment of the item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/ColorRangeLegend.html#style:vAlign">vAlign</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/ColorRangeLegend.html">ColorRangeLegend</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the vertical alignment of legend.</p>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/Legend.html#style:vAlign">vAlign</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/Legend.html">Legend</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the vertical alignment of the item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/AxisLine.html#style:value">value</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/AxisLine.html">AxisLine</a></td>
</tr>
<tr>
<td width="20"></td><td>
  If you want to draw a normal line (not diagonal line), then you need to set the position of the line.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HCylinderGauge.html#style:valueLabelJsFunction">valueLabelJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HCylinderGauge.html">HCylinderGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the user-defined function for the value label.<br>
  It returns data string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HLinearGauge.html#style:valueLabelJsFunction">valueLabelJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HLinearGauge.html">HLinearGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the user-defined function for the value label.<br>
  It returns data string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/VCylinderGauge.html#style:valueLabelJsFunction">valueLabelJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/VCylinderGauge.html">VCylinderGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the user-defined function for the value label.<br>
  It returns data string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/VLinearGauge.html#style:valueLabelJsFunction">valueLabelJsFunction</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/VLinearGauge.html">VLinearGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the user-defined function for the value label.<br>
  It returns the data string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/CircularGauge.html#style:valueLabelStyleName">valueLabelStyleName</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/CircularGauge.html">CircularGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the style name of the value label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HalfCircularGauge.html#style:valueLabelStyleName">valueLabelStyleName</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HalfCircularGauge.html">HalfCircularGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the style name of the value label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HCylinderGauge.html#style:valueLabelStyleName">valueLabelStyleName</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HCylinderGauge.html">HCylinderGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the name of the style of the value label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HLinearGauge.html#style:valueLabelStyleName">valueLabelStyleName</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HLinearGauge.html">HLinearGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the style name of the value label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/VCylinderGauge.html#style:valueLabelStyleName">valueLabelStyleName</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/VCylinderGauge.html">VCylinderGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the style name of the value label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/VLinearGauge.html#style:valueLabelStyleName">valueLabelStyleName</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/VLinearGauge.html">VLinearGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the name of the style of the value label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HCylinderGauge.html#style:valueLabelXOffset">valueLabelXOffset</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HCylinderGauge.html">HCylinderGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the X-location offset of the text box which displays the gauge value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HLinearGauge.html#style:valueLabelXOffset">valueLabelXOffset</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HLinearGauge.html">HLinearGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the X-location offset of the text box which displays the gauge value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/VCylinderGauge.html#style:valueLabelXOffset">valueLabelXOffset</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/VCylinderGauge.html">VCylinderGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the X-location offset of the text box which displays the gauge value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/VLinearGauge.html#style:valueLabelXOffset">valueLabelXOffset</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/VLinearGauge.html">VLinearGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the X-location offset of the text box which displays the gauge value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HCylinderGauge.html#style:valueLabelYOffset">valueLabelYOffset</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HCylinderGauge.html">HCylinderGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the Y-location offset of the text box which displays the gauge value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HLinearGauge.html#style:valueLabelYOffset">valueLabelYOffset</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HLinearGauge.html">HLinearGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the Y-location offset of the text box which displays the gauge value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/VCylinderGauge.html#style:valueLabelYOffset">valueLabelYOffset</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/VCylinderGauge.html">VCylinderGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the Y-location offset of the text box which displays the gauge value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/VLinearGauge.html#style:valueLabelYOffset">valueLabelYOffset</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/VLinearGauge.html">VLinearGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the Y-location offset of the text box which displays the gauge value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/CircularGauge.html#style:valueXOffset">valueXOffset</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/CircularGauge.html">CircularGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the X-location offset of the text box which displays the gauge value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HalfCircularGauge.html#style:valueXOffset">valueXOffset</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HalfCircularGauge.html">HalfCircularGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the X-location offset of the text box which displays the gauge value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/CircularGauge.html#style:valueYOffset">valueYOffset</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/CircularGauge.html">CircularGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the Y-location offset of the text box which displays the gauge value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HalfCircularGauge.html#style:valueYOffset">valueYOffset</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HalfCircularGauge.html">HalfCircularGauge</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the Y-position offset of the text box which displays the gauge value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/VCylinderGauge.html">VCylinderGauge</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/package-detail.html">eng.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The VCylinder class (&lt;VCylinder&gt;) represents the target and actual data as the vertical cylinder.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html">Vector2DChart</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/package-detail.html">eng.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The Vector 2D chart represents data with angle and magnitude in lines..</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Vector2DSeries.html">Vector2DSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/package-detail.html">eng.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Vector2DSeries is the series for Vector2DChart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Vector2DSeries.html#style:velocityField">velocityField</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Vector2DSeries.html">Vector2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the value of angle.</p> 
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Box.html#style:verticalAlign">verticalAlign</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Box.html">Box</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the vertical alignment of the item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/DataEditor.html#style:verticalAlign">verticalAlign</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/DataEditor.html">DataEditor</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Set the cell alignment.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html#style:verticalAlternateFill">verticalAlternateFill</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html">GridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the alternate fill color of the grid line when direction="vertical".</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html#style:verticalAlternateFill">verticalAlternateFill</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html">WingGridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the alternate fill color of the grid line when direction="vertical".</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html">Area2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html">Bar2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html">Bar2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html">Bar3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html">BoxPlotChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html">Bubble3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html">Candlestick2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html">Column2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html">Column2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html">Column3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html">Combination2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html">Combination3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html">Displayer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html">Displayer3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html">Histogram2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html">Histogram3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html">ImageChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html">Line2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html">Matrix2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Navigator.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Navigator.html">Navigator</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the vertical axis of the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html">Plot2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html">TreeMapChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html">Vector2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html">WordCloudChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Area2DSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Area2DSeries.html">Area2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DSeries.html">Bar2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DWingSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DWingSeries.html">Bar2DWingSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar3DSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar3DSeries.html">Bar3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/BoxPlotSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/BoxPlotSeries.html">BoxPlotSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bubble3DSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bubble3DSeries.html">Bubble3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleArea2DSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleArea2DSeries.html">CandleArea2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleLine2DSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleLine2DSeries.html">CandleLine2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Candlestick2DSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Candlestick2DSeries.html">Candlestick2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DSeries.html">Column2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DWingSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DWingSeries.html">Column2DWingSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column3DSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column3DSeries.html">Column3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram2DSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram2DSeries.html">Histogram2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram3DSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram3DSeries.html">Histogram3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget3DGoalSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget3DGoalSeries.html">HTarget3DGoalSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget3DResultSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget3DResultSeries.html">HTarget3DResultSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/ImageSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/ImageSeries.html">ImageSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Line2DSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Line2DSeries.html">Line2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Matrix2DSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Matrix2DSeries.html">Matrix2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionBubbleSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionBubbleSeries.html">MotionBubbleSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionColumnSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionColumnSeries.html">MotionColumnSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionLineSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionLineSeries.html">MotionLineSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Plot2DSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Plot2DSeries.html">Plot2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html">TreeMapSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Vector2DSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Vector2DSeries.html">Vector2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/WordCloudSeries.html#style:verticalAxis">verticalAxis</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/WordCloudSeries.html">WordCloudSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis for series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html#style:verticalAxisOpp">verticalAxisOpp</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html">Column2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis of the lower area of the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DWingSeries.html#style:verticalAxisOpp">verticalAxisOpp</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DWingSeries.html">Column2DWingSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the vertical axis of the lower side of the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/AxisMarker.html#style:verticalAxisOppEnable">verticalAxisOppEnable</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/AxisMarker.html">AxisMarker</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>In the case of Column2DWing chart, sets to display the labels of the vertical axis in reverse order.</p>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html#style:verticalAxisOppEnable">verticalAxisOppEnable</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html">CrossRangeZoomer</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The verticalAxisOppEnable property needs to be set to true if CrossRangeZoomer is located at the place where if winPlacement="bottom" in Column2DWing chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html#style:verticalAxisOppEnable">verticalAxisOppEnable</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html">WingGridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates whether or not to display the vertical line in the opposite direction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Area2DChart.html">Area2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DChart.html">Bar2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar2DWingChart.html">Bar2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bar3DChart.html">Bar3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/BoxPlotChart.html">BoxPlotChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Bubble3DChart.html">Bubble3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Candlestick2DChart.html">Candlestick2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DChart.html">Column2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column2DWingChart.html">Column2DWingChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Column3DChart.html">Column3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination2DChart.html">Combination2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Combination3DChart.html">Combination3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer.html">Displayer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Displayer3D.html">Displayer3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram2DChart.html">Histogram2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Histogram3DChart.html">Histogram3DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/ImageChart.html">ImageChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Line2DChart.html">Line2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Matrix2DChart.html">Matrix2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Navigator.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Navigator.html">Navigator</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the renderer for the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Plot2DChart.html">Plot2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/TreeMapChart.html">TreeMapChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/Vector2DChart.html">Vector2DChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html#style:verticalAxisRenderers">verticalAxisRenderers</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/WordCloudChart.html">WordCloudChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Sets the renderer of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html#style:verticalCenterStroke">verticalCenterStroke</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html">GridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the style of the vertical line at the center of the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html#style:verticalCenterStroke">verticalCenterStroke</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html">WingGridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the style of the vertical line at the center of the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html#style:verticalChangeCount">verticalChangeCount</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html">GridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets how many times the colors are displayed alternately (The color is set in the verticalFill (verticalAlternateFill) property).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html#style:verticalChangeCount">verticalChangeCount</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html">WingGridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets how many times the colors are displayed alternately (The color is set in the verticalFill (verticalAlternateFill) property).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html#style:verticalFill">verticalFill</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html">GridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the first fill color of the grid line when direction="vertical".</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html#style:verticalFill">verticalFill</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html">WingGridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the first fill color of the grid line when direction="vertical".</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/effects/class-list.html');" href="eng/effects/SeriesZoom.html#style:verticalFocus">verticalFocus</a> &mdash; Style in class eng.effects.<a onclick="javascript:loadClassListFrame('eng/effects/class-list.html');" href="eng/effects/SeriesZoom.html">SeriesZoom</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>The vertical reference point.<br>
  The valid values are top, center and bottom</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/effects/class-list.html');" href="eng/effects/WingSeriesZoom.html#style:verticalFocus">verticalFocus</a> &mdash; Style in class eng.effects.<a onclick="javascript:loadClassListFrame('eng/effects/class-list.html');" href="eng/effects/WingSeriesZoom.html">WingSeriesZoom</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>The vertical reference point.<br>
  The valid values are "top", "center", "bottom" and "null"</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Box.html#style:verticalGap">verticalGap</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/Box.html">Box</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the vertical gap between two consecutive items.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/SubLegend.html#style:verticalGap">verticalGap</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/SubLegend.html">SubLegend</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the vertical gap between the two consecutive items (checkbox, marker, text).</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/Legend.html#style:verticalGap">verticalGap</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/Legend.html">Legend</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the vertical gap between two consecutive items (checkbox, marker, text).</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/DataEditor.html#style:verticalGridLineColor">verticalGridLineColor</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/DataEditor.html">DataEditor</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the color of the vertical grid line.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/DataEditor.html#style:verticalGridLines">verticalGridLines</a> &mdash; Style in class eng.options.<a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/DataEditor.html">DataEditor</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to show the vertical grid line.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html#style:verticalLabelFormatter">verticalLabelFormatter</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html">CrossRangeZoomer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the formatter for the label of the vertical line of crosshairs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html#style:verticalLabelOppFormatter">verticalLabelOppFormatter</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html">CrossRangeZoomer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the formatter for the opposite side label of the vertical line of crosshairs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html#style:verticalLabelPlacement">verticalLabelPlacement</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html">CrossRangeZoomer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the position for the label of the vertical line of crosshairs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html#style:verticalOriginStroke">verticalOriginStroke</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html">GridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the color of the original line of the vertical axis when direction="vertical".</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html#style:verticalOriginStroke">verticalOriginStroke</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html">WingGridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the color of the original line of the vertical axis when direction="vertical".</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html#style:verticalShowCenterLine">verticalShowCenterLine</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html">GridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Indicates whether or not to display the vertical line at the center of the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html#style:verticalShowCenterLine">verticalShowCenterLine</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html">WingGridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Indicates whether or not to display the vertical line at the center of the chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html#style:verticalShowOrigin">verticalShowOrigin</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html">GridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Indicates whether or not to show the original line of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html#style:verticalShowOrigin">verticalShowOrigin</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html">WingGridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Indicates whether or not to show the original line of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html#style:verticalStroke">verticalStroke</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/CrossRangeZoomer.html">CrossRangeZoomer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets the vertical line of crosshairs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html#style:verticalStroke">verticalStroke</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html">GridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the color of the vertical line.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html#style:verticalStroke">verticalStroke</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html">WingGridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sets the color of the vertical line.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html#style:verticalTickAligned">verticalTickAligned</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/GridLines.html">GridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates whether or not to draw ticks at the same line of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html#style:verticalTickAligned">verticalTickAligned</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/WingGridLines.html">WingGridLines</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates whether or not to draw ticks at the same line of the vertical axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/DualScrollBar.html#style:visible">visible</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/DualScrollBar.html">DualScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Indicates whether or not to show DualScrollBar.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Area2DSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Area2DSeries.html">Area2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DSeries.html">Bar2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DWingSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar2DWingSeries.html">Bar2DWingSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar3DSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bar3DSeries.html">Bar3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/BoxPlotSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/BoxPlotSeries.html">BoxPlotSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bubble3DSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Bubble3DSeries.html">Bubble3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleArea2DSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleArea2DSeries.html">CandleArea2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleLine2DSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/CandleLine2DSeries.html">CandleLine2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Candlestick2DSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Candlestick2DSeries.html">Candlestick2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DSeries.html">Column2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DWingSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column2DWingSeries.html">Column2DWingSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column3DSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Column3DSeries.html">Column3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram2DSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram2DSeries.html">Histogram2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram3DSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Histogram3DSeries.html">Histogram3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget2DGoalSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget2DGoalSeries.html">HTarget2DGoalSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget2DResultSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget2DResultSeries.html">HTarget2DResultSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget3DGoalSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget3DGoalSeries.html">HTarget3DGoalSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget3DResultSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/HTarget3DResultSeries.html">HTarget3DResultSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Line2DSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Line2DSeries.html">Line2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Matrix2DSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Matrix2DSeries.html">Matrix2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionBubbleSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionBubbleSeries.html">MotionBubbleSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionBubbleSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionBubbleSeries.html">MotionBubbleSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionColumnSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionColumnSeries.html">MotionColumnSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionLineSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/MotionLineSeries.html">MotionLineSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Pie2DSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Pie2DSeries.html">Pie2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Pie3DSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Pie3DSeries.html">Pie3DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Plot2DSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Plot2DSeries.html">Plot2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to show series in charts.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Plot2DSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Plot2DSeries.html">Plot2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/RadarSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/RadarSeries.html">RadarSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to show series in charts.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/RadarSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/RadarSeries.html">RadarSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/TreeMapSeries.html">TreeMapSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Vector2DSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/Vector2DSeries.html">Vector2DSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget2DGoalSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget2DGoalSeries.html">VTarget2DGoalSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget2DResultSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget2DResultSeries.html">VTarget2DResultSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget3DGoalSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget3DGoalSeries.html">VTarget3DGoalSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget3DResultSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget3DResultSeries.html">VTarget3DResultSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/WordCloudSeries.html#style:visible">visible</a> &mdash; Style in class eng.series.<a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/WordCloudSeries.html">WordCloudSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Indicates whether or not to display the series.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/ScrollableAxisRenderer.html#style:visibleItemSize">visibleItemSize</a> &mdash; Style in class eng.axisRenderers.<a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/ScrollableAxisRenderer.html">ScrollableAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
 <p>Sets the number of items to be displayed in charts.</p>
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HistoryRangeSelector.html#style:visibleItemSize">visibleItemSize</a> &mdash; Style in class eng.charts.<a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/HistoryRangeSelector.html">HistoryRangeSelector</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the range of the data selected during the initial rendering.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/DualScrollBar.html#style:visibleItemSize">visibleItemSize</a> &mdash; Style in class eng.elements.<a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/DualScrollBar.html">DualScrollBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
  <p>Sets the number of items shown in the chart.</p>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/VLinearGauge.html">VLinearGauge</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/package-detail.html">eng.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The VLinear class (&lt;VLinear&gt;) represents the target data and the actual data as the vertical bar.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget2DGoalSeries.html">VTarget2DGoalSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/package-detail.html">eng.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The VTarget2DGoalSeries class (&lt;VTarget2DGoalSeries&gt;) is used to draw the target values of the Target vs Actual chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget2DResultSeries.html">VTarget2DResultSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/package-detail.html">eng.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The VTarget2DResultSeries class (&lt;VTarget2DResultSeries&gt;) is used to draw the actual values of the Target vs Actual chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget3DGoalSeries.html">VTarget3DGoalSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/package-detail.html">eng.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The VTarget3DGoalSeries class (&lt;VTarget3DGoalSeries&gt;) is used to draw the target values of the Target vs Actual chart (Target3DChart).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/VTarget3DResultSeries.html">VTarget3DResultSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/package-detail.html">eng.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The VTarget3DResultSeries class (&lt;VTarget3DResultSeries&gt;) is used to draw the actual values of the Target vs Actual chart (Target3DChart).</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">V</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
