<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Packages</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Packages - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?package-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Packages</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Packages"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Package</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('eng/class-list.html');" href="eng/package-detail.html">eng</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('eng/axes/class-list.html');" href="eng/axes/package-detail.html">eng.axes</a></td><td class="summaryTableLastCol">The axes package contains the classes for the Kool Chart Axis classes.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('eng/axisRenderers/class-list.html');" href="eng/axisRenderers/package-detail.html">eng.axisRenderers</a></td><td class="summaryTableLastCol">The axisRenderers package contains the classes for the Kool Chart Axis 2D, 3D Renderer classes</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('eng/charts/class-list.html');" href="eng/charts/package-detail.html">eng.charts</a></td><td class="summaryTableLastCol">The charts package contains Kool Chart Control classes for the Kool charting components.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('eng/effects/class-list.html');" href="eng/effects/package-detail.html">eng.effects</a></td><td class="summaryTableLastCol">The effects package contains the effect classes for the chart animations.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('eng/elements/class-list.html');" href="eng/elements/package-detail.html">eng.elements</a></td><td class="summaryTableLastCol">The elements package contains the classes such as AxisLine, AxisMarker, AxisRange, CrossRangeZoomer</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('eng/formatters/class-list.html');" href="eng/formatters/package-detail.html">eng.formatters</a></td><td class="summaryTableLastCol">The formatters package contains the formatter classes to represent various string and number</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('eng/graphics/class-list.html');" href="eng/graphics/package-detail.html">eng.graphics</a></td><td class="summaryTableLastCol">The graphics package contains the graphical classes such as SolidColor, Stroke.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('eng/httpService/class-list.html');" href="eng/httpService/package-detail.html">eng.httpService</a></td><td class="summaryTableLastCol">The httpService package contains the httpService classes for the RealTimeChart</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('eng/options/class-list.html');" href="eng/options/package-detail.html">eng.options</a></td><td class="summaryTableLastCol">The options package contains the sub-node classes of the Options</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a onclick="javascript:loadClassListFrame('eng/series/class-list.html');" href="eng/series/package-detail.html">eng.series</a></td><td class="summaryTableLastCol">The series package contains the series classes such as Column2DSeries, Line2DSeries.</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
