<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="AxisRange,eng.elements.AxisRange" name="keywords">
<title>eng.elements.AxisRange</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AxisRange - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?eng/elements/AxisRange.html&amp;eng/elements/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="../../images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AxisRange</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AxisRange"); titleBar_setSubNav(false,false,true,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">eng.elements</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AxisRange</td>
</tr>
</table>
<p></p>
  By using AxisRange, you can adjust the color and label of the axis range.
   <p>The AxisRange class (&lt;AxisRange&gt;) inherits from the parent classes and has the following additional properties.</p>
  <p>The layout is as follows:</p>
  <pre>
 &lt;KoolChart backgroundColor="0xFFFFFF" borderStyle="solid" cornerRadius="12"&gt;
 ...
 &lt;Line2DChart showDataTips="true" fontFamily="Myriad" selectionMode="single"&gt;
  ...
  &lt;backgroundElements&gt;
   &lt;GridLines/&gt;
   &lt;AxisMarker&gt;
                &lt;ranges&gt;
     &lt;AxisRange startValue="1000" endValue="2000" label="Area 1" fontSize="11" labelHorizontalAlign="left" color="0xFF00FF"&gt;
      &lt;fill&gt;
       &lt;SolidColor color="0x00FF99" alpha="0.2"/&gt;
      &lt;/fill&gt;
     &lt;/AxisRange&gt;
     &lt;AxisRange startValue="Mar" endValue="May" label="Area 2" fontSize="11" labelVerticalAlign="bottom" color="0x0066FF" horizontal="false"&gt;
      &lt;fill&gt;
       &lt;SolidColor color="0x0099FF" alpha="0.2"/&gt;
      &lt;/fill&gt;
     &lt;/AxisRange&gt;
     &lt;AxisRange startValue="Jul" endValue="Nov" label="Area 3" fontSize="11" labelVerticalAlign="bottom" color="0x0066FF" horizontal="false"&gt;
      &lt;fill&gt;
       &lt;SolidColor color="0xdd99FF" alpha="0.2"/&gt;
      &lt;/fill&gt;
     &lt;/AxisRange&gt;
    &lt;/ranges&gt;
   &lt;/AxisMarker&gt;
  &lt;/backgroundElements&gt;
 &lt;/Line2DChart&gt;
 &lt;/KoolChart&gt;
  </pre>
 <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AxisRange()">AxisRange</a>()</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">AxisRange</td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:endValue"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">endValue</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>*<br>
  Sets the position where the range ends.
 </td><td class="summaryTableOwnerCol">AxisRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fill</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill<br>
  Sets colors to fill regions.
  The valid values are BitmapFill, LinearGradient, RadialGradient and SolidColor.
 </td><td class="summaryTableOwnerCol">AxisRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontal"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontal</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  Indicates whether or not to draw horizontal ranges.
  If the value is <code>false</code>, then the range will be vertical.
  <code>true</code>: Draws ranges by using Y-axis values.
  <code>false</code>: Draws ranges by using X-axis values.
    The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">AxisRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:label"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">label</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  Sets labels to be displayed in ranges.
 </td><td class="summaryTableOwnerCol">AxisRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelHorizontalAlign"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelHorizontalAlign</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  Sets the horizontal alignment for labels in ranges.
    The default value is <code>center</code>.</td><td class="summaryTableOwnerCol">AxisRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelRotation"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelRotation</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  Sets label rotation.
  If the embedded font is used, then any value of 0~360 is available to use but if the system font is used, then only 0 is available.
    The default value is <code>NaN</code>.</td><td class="summaryTableOwnerCol">AxisRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelVerticalAlign"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelVerticalAlign</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  Sets the vertical alignment for labels in ranges.
    The default value is <code>middle</code>.</td><td class="summaryTableOwnerCol">AxisRange</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:startValue"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">startValue</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>*<br>
  Sets the position where the region starts.
 </td><td class="summaryTableOwnerCol">AxisRange</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AxisRange()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AxisRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AxisRange()</code><p>
   Constructor.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
