<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<title>eng.elements Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'eng.elements Package - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?eng/elements/package-detail.html&amp;eng/elements/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="../../images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;eng.elements</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package eng.elements"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<p>The elements package contains the classes such as AxisLine, AxisMarker, AxisRange, CrossRangeZoomer</p>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AxisLine.html">AxisLine</a></td><td class="summaryTableLastCol">
  By using AxisLine, you can adjust the color, thickness and label of the axis line.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AxisMarker.html">AxisMarker</a></td><td class="summaryTableLastCol">
  By using AxisMarker, you can draw lines or ranges in the chart.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AxisRange.html">AxisRange</a></td><td class="summaryTableLastCol">
  By using AxisRange, you can adjust the color and label of the axis range.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box.html">Box</a></td><td class="summaryTableLastCol">
  The Box class (&lt;Box&gt;) can contain the Label object (&lt;Label&gt;) or the Image object (&lt;Image&gt;).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BrokenAxisLine.html">BrokenAxisLine</a></td><td class="summaryTableLastCol">
  The BrokenAxisLine class is to draw the wave pattern for the broken axis.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CanvasElement.html">CanvasElement</a></td><td class="summaryTableLastCol">
  The CanvasElement class (&lt;CanvasElement&gt;) contains objects, such as Label or Image.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CrossRangeZoomer.html">CrossRangeZoomer</a></td><td class="summaryTableLastCol">
   By using CrossRangeZoomer, you can display crosshairs in charts and zoom in on certain areas.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DualScrollBar.html">DualScrollBar</a></td><td class="summaryTableLastCol">
  DualScrollBar needs to be set in dataSelector when the number of data is large in DualChart.<br>
  <p>The configuration of DualScrollBar is as follows:</p>
  <pre>
  ...</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GridLines.html">GridLines</a></td><td class="summaryTableLastCol">
   By using GridLines, you can draw the grid line inside the chart area.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Image.html">Image</a></td><td class="summaryTableLastCol">
  The Image object (&lt;Image&gt;) can be contained in the Box object (&lt;Box&gt;) or the CanvasElement object (&lt;CanvasElement&gt;).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Label.html">Label</a></td><td class="summaryTableLastCol">
  By using Label, you can add memos into charts.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RadarGridLines.html">RadarGridLines</a></td><td class="summaryTableLastCol"> 
  By using RadarGridLines, you can draw grid lines in the background of the chart.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SubLegend.html">SubLegend</a></td><td class="summaryTableLastCol">
  By using SubLegend, you can draw the legend in charts.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="WingGridLines.html">WingGridLines</a></td><td class="summaryTableLastCol">
   By using WingGridLines, you can draw the grid line (horizontal, vertical, both) inside the chart area.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
