/******************************************************
 *
 *			Kool Global
 *
 *****************************************************/

/* root default */
.Kool__Root{
	color:#000000;
	font-size:11px;
	line-height:1.2;
	font-style:normal;
	font-weight:normal;
	font-variant:normal;
	font-stretch:normal;
	font-family : "arial","verdana";
}

.Kool__Root *{
	box-sizing : border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;

	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none;
	
	-webkit-tap-highlight-color : rgba(0, 0, 0, 0);
}

/******************************************************
 *
 *			KoolChart
 *
 *****************************************************/

.Kool__KoolChart{
	color:#777777;
}

.Kool__KoolChart > .Kool__ContentPane{
	padding:10px;
}

/******************************************************
 *
 *			DataTip
 *
 *****************************************************/

.Kool__KoolChart canvas{
	/* IE7
	text-align:center;
	*/
}

/******************************************************
 *
 *			DataTip, AxisDataTip
 *
 *****************************************************/

.Kool__DataTip, .Kool__AxisDataTip{
	color:#000000;
	font-size:12px;
	font-style:normal;
	position:absolute;
	background-color:#FFFFFF;
	padding:4px 10px 4px 10px;
	visibility:hidden;
	cursor:default;
	opacity:0.8;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);
	border-radius:4px;
	border-width:2px;
	border-style:solid;
}

/******************************************************
 *
 *			Caption, SubCaption
 *
 *****************************************************/

.Kool__Caption{
	font-size : 14px;
	color : #333333;
	text-align : center;
}

.Kool__SubCaption{
	font-size : 11px;
	color : #999999;
	text-align : center;	
}

/******************************************************
 *
 *			Legend
 *
 *****************************************************/

/* Legend */
.Kool__Legend, .Kool__SubLegend{
	border:1px solid #ccc;
	font-size:11px;
	font-weight:bold;
	color:#767676;
	background-color:#f7f7f7;
	cursor:default;
}

/* Legend - ContentPane */
.Kool__Legend .Kool__ContentPane, .Kool__SubLegend .Kool__ContentPane{
	padding:5px;
}

.Kool__LegendItem, .Kool__CheckableLegendItem{
	padding-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	border:0px none;
	background-color:rgba(255, 255, 255, 0);
}

/* unchecked */
.Kool__UnChecked{
	color:#ccc;
}

/******************************************************
 *
 *			ColorRangeLegend
 *
 *****************************************************/

/* ColorRangeLegend */
.Kool__ColorRangeLegend{
	position:absolute;
	overflow:hidden;
	font-size:11px;
	color:#555555;
	cursor:default;
}

/* ColorRangeLegend - Label */
.Kool__ColorRangeLegend_Label{
	position:absolute;
}

/* ColorRangeLegend - Horizontal Arrow */
.Kool__ColorRangeLegend_HArrow{
	width:5px;
	height:5px;
	border-top:5px solid #555555;
	border-left:2.5px solid transparent;
	border-right:2.5px solid transparent;
	border-bottom:5px solid transparent;
	position:absolute;
	box-sizing:border-box;
}

/* ColorRangeLegend - Vertical Arrow */
.Kool__ColorRangeLegend_VArrow{
	width:5px;
	height:5px;
	border-top:2.5px solid transparent;
	border-left:5px solid transparent;
	border-right:5px solid #555555;
	border-bottom:2.5px solid transparent;
	position:absolute;
	box-sizing:border-box;
}

/* for IE7 */
*.Kool__ColorRangeLegend_HArrow{
	width:2px;
	height:2px;
	border-top:5px solid #555555;
	border-left:2.5px solid transparent;
	border-right:2.5px solid transparent;
	border-bottom:5px solid transparent;
	position:absolute;
}

*.Kool__ColorRangeLegend_VArrow{
	width:2px;
	height:2px;
	border-top:2.5px solid transparent;
	border-left:6px solid transparent;
	border-right:5px solid #555555;
	border-bottom:2.5px solid transparent;
	position:absolute;
}
/* for IE7 end */

/******************************************************
 *
 *			Chart Menu
 *
 *****************************************************/

/* Chart Menu */
.Kool__ChartMenu{
	top:4px;
	right:4px;
	width:20px;
	height:20px;
	font-size:12px;
	border-radius:1px;
	border:1px solid #ccc;
	
	z-index:1;
	overflow:hidden;
	visibility:hidden;
	position:absolute;
	transition:width 0.2s, height 0.2s, padding-left 0.1s, padding-top 0.1s;
	background:url("./menu.png") #fff no-repeat 50% 50%;
	
	width:0px;
	height:0px;
	padding-left:18px;
	padding-top:18px;
}

.Kool__ExpandChartMenu{
	width:70px;
	height:auto;
	padding:4px;
	background-position:-20px -20px;
}

.Kool__ChartMenuItem{
	width:60px;
	padding-left:2px;

	cursor:pointer;
	background-color:#ffffff;
	transition:background-color 0.2s;
}

.Kool__ChartMenuItem_Img{
	width:12px;
	height:12px;
	margin-right:4px;
}

.Kool__ChartMenuItem:hover{
	background-color:#555555;
	color:#ffffff;
}

/******************************************************
 *
 *			ScrollBar
 *
 *****************************************************/

/* ScrollBarAxisRenderer */

/* Scrollbar Div */
.Kool__ScrollBar {
}

/* Horizontal scrollbar track Div */
.Kool__HScrollTrack, .Kool__VScrollTrack {
	background-color:#f2f2f2;
	border:1px solid #e6e6e6;
}

/* Horizontal scrollbar thumb Div */
.Kool__HScrollThumb, .Kool__VScrollThumb {
	cursor:pointer;
	background-color:#aaaaaa;
	border:1px solid #a6a6a6;
	border-radius:10px;
}

/* Horizontal scrollbar thumb Div - hover */
.Kool__HScrollThumb:hover, .Kool__VScrollThumb:hover{
/*	background:url("./h_scroll_thumb_hover.png");*/
	background-color:#888888;
	border-color:#888888;
}

/* Horizontal scrollbar thumb header Div  */
.Kool__HScrollThumbHeader{
}

/* Horizontal scrollbar right arrow Div  */
.Kool__HScrollUpArrow {
	border:1px solid #e6e6e6;
	border-right:none;
	background:#eaeaea url("./left_arrow.png") no-repeat center center;
	cursor:pointer;
}

/* Horizontal scrollbar left arrow Div  */
.Kool__HScrollDownArrow {
	border:1px solid #e6e6e6;
	border-left:none;
	background:#eaeaea url("./right_arrow.png") no-repeat center center;
	cursor:pointer;
}

.Kool__VScrollThumbHeader{
}

.Kool__VScrollUpArrow {
	border:1px solid #e6e6e6;
	border-right:none;
	background:#f2f2f2 url("./up_arrow.png") no-repeat center center;
	cursor:pointer;
}

.Kool__VScrollDownArrow {
	border:1px solid #e6e6e6;
	border-right:none;
	background:#f2f2f2 url("./down_arrow.png") no-repeat center center;
	cursor:pointer;
}

/******************************************************
 *
 *			SlideChart
 *
 *****************************************************/

.Kool__SlideController{
}

.Kool__PrevCanvas, .Kool__NextCanvas{
	position:absolute;
	z-index:1;
}

.Kool__SlidePrevButton{
	background:url("./slide_left.png") no-repeat 50% 50%;
}

.Kool__SlideNextButton{
	background:url("./slide_right.png") no-repeat 50% 50%;
}

.Kool__SlidePrevButton, .Kool__SlideNextButton{
	width:20px;
	height:20px;
}

.Kool__SlideButton{
	width:15px;
	height:15px;
	background:url("./slide_button.png") no-repeat 50% 50%;
}

.Kool__SlideActiveButton{
	background:url("./slide_active_button.png") no-repeat 50% 50%;
}

.Kool__SlideButton, .Kool__SlidePrevButton, .Kool__SlideNextButton{
	cursor:pointer;
	position:absolute;
}

/******************************************************
 *
 *			MotionController
 *
 *****************************************************/

.Kool__MotionController{
	padding:4px;
}

.Kool__PlayButton{
	position:absolute;
	width:35px;
	height:26px;
	border-radius:15px;
	border-style:none;
	cursor:pointer;
	transition:background-color 0.3s;
	background-color:rgb(69, 206, 200);
	color:#ffffff;
	text-align:center;
	padding-top:5px;
}

.Kool__PlayButton:hover{
	background-color:#8de2da;
}

.Kool__PlayButton:active{
	background-color:#2a98a0;
}

.Kool__Pause{
	background:url("./loader.gif") no-repeat 50% 50%;
}

.Kool__MotionController .Kool__Slider{
	height:8px;
	position:absolute;
	font-size:1px;
	cursor:pointer;
}

.Kool__MotionController .Kool__SliderThumb{
	height:10px;
	position:absolute;
}

.Kool__SliderCompleteTrack{
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00CEFF', endColorstr='#ff00CEFF');
	background:-ms-linear-gradient(0deg, rgb(255, 216, 51), rgb(0, 206, 255));
	background:-moz-linear-gradient(0deg, rgb(255, 216, 51), rgb(0, 206, 255));
	background:-o-linear-gradient(0deg, rgb(255, 216, 51), rgb(0, 206, 255));
	background:-webkit-linear-gradient(0deg, rgb(255, 216, 51), rgb(0, 206, 255));
}

/******************************************************
 *
 *			CrossRangeZoomer
 *
 *****************************************************/

.Kool__CrossRangeZoomer{
	
}

.Kool__CrossHair_Label{
	position:absolute;
	color:#ffffff;
	font-size:11px;
	font-weight:normal;
	font-style:normal;
	background-color:#454545;
	border:1px solid #555555;
	padding:2px 4px;
	text-align:center;
	visibility:hidden;
	cursor:default;
}

.Kool__CrossRangeZoomer_Restore{
	position:absolute;
	top:0px;
	right:0px;
	width:20px;
	height:20px;
	cursor:pointer;
	background:#555555 url("./restore.png") no-repeat 50% 50%/90% 90%;
	transition:width 0.2s, height 0.2s, background-color 0.2s;
}

.Kool__CrossRangeZoomer_Restore:hover{
	width:30px;
	height:30px;
	background:url("./restore.png") no-repeat 50% 50%/100% 100%;
	background-color:#555555;
}

/******************************************************
 *
 *			DualChart
 *
 *****************************************************/

.Kool__MainChart, .Kool__SubChart{
	position:absolute;
}

/******************************************************
 *
 *			SymboldDiv
 *
 *****************************************************/

 .Kool__SymbolDiv{
	cursor:pointer;
	position:absolute;
	text-align:center;
 }

/******************************************************
 *
 *			History
 *
 *****************************************************/

*.Kool__ChartRangeSelector_Center{
	background-color:rgb(255, 255, 255);
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

*.Kool__ChartRangeSelector_Left, *.Kool__ChartRangeSelector_Right{
	border:1px solid #999999;
	background-color:rgb(238, 238, 238);
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}

.Kool__ChartRangeSelector_LeftThumb, .Kool__ChartRangeSelector_RightThumb{
	width:10px;
	height:20px;
	background:url("./selector.png") no-repeat 50% 50%;
	cursor:col-resize;
}

.Kool__ChartRangeSelector_Left, .Kool__ChartRangeSelector_Right{
	background-color:rgba(238, 238, 238, 0.8);
	border:1px solid #999999;
}

.Kool__ChartRangeSelector_Center{
	cursor:pointer;
	background-color:rgba(255, 255, 255, 0);
}

/******************************************************
 *
 *			CanvasLabel ( Memo )
 *
 *****************************************************/

.Kool__CanvasElement{
}

 .Kool__CanvasLabel{
 }

/******************************************************
 *
 *			DrillDownMenu
 *
 *****************************************************/

 .Kool__DrillDownMenu{
	position:absolute;
	left:0px;
	top:0px;
 }

 .Kool__DrillDownMenu > .Kool__DrillDownBackButton, .Kool__DrillDownFirstButton{
	width:24px;
	height:22px;
	text-align:center;
	color:#ffffff;
	border:1px solid #555555;
	background-color:#555555;
	transition:background-color 0.2s, color 0.2s;
	cursor:pointer;
	float:left;
	margin-right:2px;
	padding-top:2px;
 }

.Kool__DrillDownMenu > .Kool__DrillDownBackButton:hover, .Kool__DrillDownFirstButton:hover{
	color:#555555;
	background-color:#ffffff;
 }

 /******************************************************
 *
 *			Preloader
 *
 *****************************************************/

.Kool__Preloader{
	top:0px;
	left:0px;
	z-index:2;
	width:100%;
	height:100%;
	opacity:0.7;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
	background:url("./loader.gif") 50% 50% no-repeat #FFF;
}

/******************************************************
 *
 *			DataEditor
 *
 *****************************************************/

.Kool__DataEditor{
	overflow-y:hidden;
	overflow-x:auto;
}

.Kool__DataEditor table{
	width:100%;
	height:100%;
	border:solid 1px #555555;
	text-decoration:none;
	font-style:normal;
	font-weight:normal;
	font-size:11px;
	text-align:center;
	cursor:default;
}

/* default th */
.Kool__DataEditor th{
	color:#ffffff;
	font-weight:bold;
	font-size:11px;
	letter-spacing:0;
	text-align:center;
	height:22px;
	background:-ms-linear-gradient(270deg, #6e7376 20%, #6e7376 100%);
	background:-moz-linear-gradient(270deg, #6e7376 20%, #6e7376 100%);
	background:-o-linear-gradient(270deg, #6e7376 20%, #6e7376 100%);
	background:-webkit-linear-gradient(270deg, #6e7376 20%, #6e7376 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6e7376', endColorstr='#ff6e7376');
}

.Kool__DataEditor th.column{
	border-right:solid 1px #555555;
}

.Kool__DataEditor th.row{
	border-bottom:solid 1px #555555;
}

.Kool__DataEditor td{
	padding-top:2px;
	padding-bottom:2px;
	padding-left:4px;
	padding-right:4px;
}

.Kool__DataEditor td.column{
	border-right:solid 1px #555555;
}

.Kool__DataEditor td.row{
	border-bottom:solid 1px #555555;
}

.Kool__DataEditor td.oddRow{
	background-color:#EFEEEE;
}

.Kool__DataEditor td.evenRow{
	background-color:#FFFFFF;
}

.Kool__DataEditor td:hover{
	background-color:#E3FFD6;
}

.Kool__DataEditor td:focus{
	background-color:#D1EBB4;
	color:#ff0000;
}

.Kool__CloseButton{
	background:url("./close_btn.png") no-repeat;
	cursor:pointer;
	position:absolute;
	width:13px;
	height:13px;
	right:1px;
	/*top:1px;*/
}

.Kool__CloseButton:hover{
	background:url("./hover_close_btn.png") no-repeat;
}

/******************************************************
 *
 *			Information
 *
 *****************************************************/

.Kool__Information{
	overflow:hidden;
}

/* cursor */
.Kool__CursorPointer{
	cursor:pointer;
}