<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="Column2DSet,eng.series.Column2DSet" name="keywords">
<title>eng.series.Column2DSet</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Column2DSet - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?eng/series/Column2DSet.html&amp;eng/series/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="../../images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Column2DSet</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Column2DSet"); titleBar_setSubNav(false,false,true,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">eng.series</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Column2DSet</td>
</tr>
</table>
<p></p>
 The Column2DSet class (&lt;Column2DSet&gt;) contains multiple Column2DSeries, which operates as a single series..
 <p>The layout is as follows:</p>
 <pre>
 &lt;Combination2DChart showDataTips="true"&gt;
   &lt;horizontalAxis&gt;
    &lt;CategoryAxis categoryField="Month"/&gt;
      &lt;/horizontalAxis&gt;
      &lt;series&gt;
         &lt;Column2DSet type="clustered"&gt;
           &lt;series&gt;
      &lt;Column2DSeries yField="Cost" displayName="Cost"/&gt;
      &lt;Column2DSeries yField="Revenue" displayName="Revenue"/&gt;
       &lt;/series&gt;
      &lt;/Column2DSet&gt;
    &lt;Line2DSeries  yField="Revenue" displayName="Revenue"/&gt;
   &lt;/series&gt;
  &lt;/Combination2DChart&gt;
 </pre>
 <p></p>
<br>
<hr>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:allowNegativeForStacked"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">allowNegativeForStacked</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p>Indicates whether or not to display negative values when type="stacked".</p>
 </td><td class="summaryTableOwnerCol">Column2DSet</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:formatter"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">formatter</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets the formatter for formatting labels (NumberFormatter, CurrencyFormatter, DateFormatter).</p>
 </td><td class="summaryTableOwnerCol">Column2DSet</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:id"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">id</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets id. id is an unique identifier defined by users.</p>
 You can access to an object by using id.<br>
 </td><td class="summaryTableOwnerCol">Column2DSet</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:maxColumnWidth"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">maxColumnWidth</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  Sets the maximum width of columns.<br>
 
 <p>The actual width of the column is the minimum value of <code>columnWidthRatio</code> and <code>maxColumnWidth</code>.</p> 
 </td><td class="summaryTableOwnerCol">Column2DSet</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showTotalLabel"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showTotalLabel</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p>Indicates whether or not to show the sum of the stacked areas when type="stacked".</p>
  The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">Column2DSet</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:totalLabelField"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">totalLabelField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 Sets the field name to be displayed in labels for the sum of the stacked areas.
 <br>If totalLabelJsFunction is defined, then it will be ignored.
 </td><td class="summaryTableOwnerCol">Column2DSet</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:totalLabelJsFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">totalLabelJsFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets the user-defined function for the sum of the stacked areas. The JavaScript function name should be defined.</p> 
 </td><td class="summaryTableOwnerCol">Column2DSet</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:type"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">type</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  Sets the type of the representation when Column2DSet contains multiple Column2DSeries.<br>
  The valid values are as follows:
      
  <ul>
    <li><code>"clustered"</code>:
    The data elements of each series are displayed as they are in the order.</li>
  
    <li><code>"overlaid"</code>:
    The data elements of each series are displayed overlaid. The lastly defined series is displayed on the top.</li>
  
    <li><code>"stacked"</code>:
    The data elements of each series are displayed as the vertical stack.</li>
  
    <li><code>"100%"</code>:
    The data elements of each series are displayed as the vertical stack by calculating the percentage of the vertical space.</li>
  </ul>
  The default value is <code>"clustered"</code>.</td><td class="summaryTableOwnerCol">Column2DSet</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
