<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="ImageSeries,eng.series.ImageSeries" name="keywords">
<title>eng.series.ImageSeries</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ImageSeries - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?eng/series/ImageSeries.html&amp;eng/series/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="../../images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ImageSeries</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ImageSeries"); titleBar_setSubNav(false,false,true,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">eng.series</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ImageSeries</td>
</tr>
</table>
<p></p>
   The ImageSeries class (&lt;ImageSeries&gt;) is the series of the ImageChart node (&lt;ImageChart&gt;).
   Set the value of the imgSource property to the array of ImageSourceItem.
   The valid values of the imageDisplayType property are as follows:
   <ul>
     <li><code>"single"</code>:
     Represents data by using a single image.
     maintainAspectRatio="true": Uses the same aspect ratio for items. If the extra space remains unused, the space will be filled with a bar
     maintainAspectRatio="false": The image size is adjusted automatically (mostly vertical).</li>
   
     <li><code>"singleRepeat"</code>:
     Represents data by using a single image. Uses the same aspect ratio for items. 
     If the extra space remains unused, the space will be filled with the same image.
   
     <li><code>"multiple"</code>:
     Represents data by using multiple images.
     Each image has a unique value. The size of an image is the unit value.
     The image which has the largest unit is displayed at the bottom and the next largest one is displayed on the top of the largest one.</li>
   </ul>
   The default style of itemRenderer is the ImageItemRenderer class.
    <p><code>&lt;ImageSeries&gt;</code> inherits from the parent classes.</p>
  
   </p>
   <pre>
   &lt;KoolChart backgroundColor="0xFFFFFF"  cornerRadius="12" borderStyle="solid"&gt;
   &lt;Options&gt;
     &lt;Caption text="Image Chart" /&gt;
     &lt;SubCaption text="(2009 ~ 2012)" textAlign="center"/&gt;
    &lt;/Options&gt;
    &lt;NumberFormatter id="numFmt" /&gt; 
    &lt;ImageChart id="chart" showDataTips="true" gutterLeft="20" gutterRight="20"  showLabelVertically="true"&gt;
     &lt;horizontalAxis&gt;
      &lt;CategoryAxis id="hAxis" categoryField="Year"/&gt;
    &lt;/horizontalAxis&gt;
     &lt;verticalAxis&gt;
      &lt;LinearAxis id="vAxis"/&gt;
     &lt;/verticalAxis&gt;
    &lt;series&gt;
     &lt;ImageSeries yField="Data1" imageDisplayType="single" styleName="seriesStyle" displayName="Male" formatter="{numFmt}"&gt;
      &lt;imgSource&gt;
               &lt;ImageSourceItem maintainAspectRatio="true" url="../Samples/Images/1-1-1.png"/&gt;
               &lt;/imgSource&gt;
               &lt;showDataEffect&gt;
                &lt;SeriesSlide duration="1000" direction="up"/&gt;
               &lt;/showDataEffect&gt;
     &lt;/ImageSeries&gt;
     &lt;ImageSeries yField="Data2" imageDisplayType="single" styleName="seriesStyle2" displayName="Female" formatter="{numFmt}"&gt;
      &lt;imgSource&gt;
                &lt;ImageSourceItem maintainAspectRatio="true" url="../Samples/Images/1-1-2.png"/&gt;
              &lt;/imgSource&gt;
              &lt;showDataEffect&gt;
            &lt;SeriesSlide duration="1000" direction="up"/&gt;
            &lt;/showDataEffect&gt;
    &lt;/ImageSeries&gt;
   &lt;/series&gt;
   &lt;verticalAxisRenderers&gt;
    &lt;Axis2DRenderer axis="{vAxis}" visible="false" includeInLayout="false"/&gt;
   &lt;/verticalAxisRenderers&gt;
  &lt;/ImageChart&gt;
  &lt;Style&gt;
   .seriesStyle
   {
    labelPosition:outside;
    fontFamily:Myriad;
    color:0x0066FF;
    fontSize:11;
   }
   .seriesStyle2
   {
    labelPosition:outside;
    fontFamily:Myriad;
    color:0xFF66FF;
    fontSize:11;
   }
  &lt;/Style&gt;
  lt;/KoolChart&gt;
   </pre>
   </p>
   
   
  <p></p>
<br>
<hr>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:alwayShowLabels"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">alwayShowLabels</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
  If alwayShowLabels="true", then the label will be always displayed. If alwayShowLabels="false" and there is no enough space, then the label will not be displayed.</p>
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:columnWidthRatio"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">columnWidthRatio</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
   Sets the column width as the percentage of the width of the category. The valid range is 0~1.<br>
   If the value is 1, then the whole area will be used to draw bars. If the value is 0.6, then 60% of the area will be used to draw bars.<br>
   <p>The actual width of the bar is the minimum value of <code>columnWidthRatio</code> and <code>maxColumnWidth</code></p> 
   
     The default value is <code>0.65</code>.</td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fillJsFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fillJsFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the JavaScript function to be called to fill colors generated by the user-defined logic.
  If this property is set, <code>fill</code> and <code>fills</code> will be ignored but if the returned value is null, then <code>fills</code> or <code>fill</code> will be applied. 
  </td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fills"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fills</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
   Sets the array of fill color objects used by each item renderer.
   If the number of array elements is less than the number of items, the colors defined in the array will be repeatedly used to fill colors in items.
   e.g. If the number of items in the series is 10 and the number of fill color objects is 5, then each of 5 colors will be used to fill the first 5 items and the 5 colors will be used again to fill the other items.
   
    <pre>
     &lt;ImageSeries ... &gt;
      &lt;fills&gt;
       &lt;SolidColor color="0xCC66FF"/&gt;
       &lt;SolidColor color="0x9966CC"/&gt;
       &lt;SolidColor color="0x9999CC"/&gt;
      &lt;/fills&gt;
     &lt;/ImageSeries&gt;
    </pre>
   </p>
  </td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:formatter"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">formatter</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  <p>Sets the formatter for formatting numeric data.
  The default value is NumberFormatter.</p>
  </td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxis"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxis</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the horizontal axis.
  The valid values are LinearAxisEx, CategoryAxisEx, DateTimeAxis and LogAxis.
   
  </td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:imageDisplayType"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">imageDisplayType</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  Sets the type of the representation of the image chart.
  single: Represents data by using a single image.
  singleRepeat: Represents data by using a single image with the same aspect ratio for items.
  multiple: Represents data by using multiple images and each image has a unique value.
   The default value is <code>single</code>.</td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:insideLabelField"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">insideLabelField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
   Sets the field name to be displayed in inside-labels.
   <br>If insideLabelJsFunction is defined, it will be ignored.
   </td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:insideLabelJsFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">insideLabelJsFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
   <p>Sets the user-defined function for inside-labels. The JavaScript function name should be defined.</p>
   </td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:insideLabelXOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">insideLabelXOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  Sets the x-position of labels when labelPosition="inside" or labelPosition="both".
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:insideLabelYOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">insideLabelYOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  Sets the y-position of labels when labelPosition="inside" or labelPosition="both".
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelAlign"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelAlign</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
   Sets the label alignment when labelPostion="inside" or labelPostion="both"
  <p>The valid values are top, middle and bottom.</p>
  
   The default value is <code>"middle"</code>.</td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelPosition"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelPosition</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  <p>Sets the label position of numeric data. The valid values are inside, outside, both and none.</p> 
  
   The default value is <code>"none"</code>.</td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:maxColumnWidth"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">maxColumnWidth</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
    Sets the maximum width of columns.<br>
   
   <p>The actual width of the column is the minimum value of <code>columnWidthRatio</code> and <code>maxColumnWidth</code>.</p> 
   </td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:minField"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">minField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
   Sets the bottom position of columns.
   If the value is null, then the bottom position will be determined based on the minimum value.
  </td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:outsideLabelField"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">outsideLabelField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
   Sets the field name to be displayed in outside-labels.
   <br>If outsideLabelJsFunction is defined, it will be ignored.
   </td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:outsideLabelJsFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">outsideLabelJsFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
   <p>Sets the user-defined function for outside-labels. The JavaScript function name should be defined.</p>
   </td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:outsideLabelXOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">outsideLabelXOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  Sets the x-position of labels when labelPosition="outside" or labelPosition="both".
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:outsideLabelYOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">outsideLabelYOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  Sets the y-position of labels when labelPosition="outside" or labelPosition="both".
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:showLabelVertically"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">showLabelVertically</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  Indicates whether or not to display inside-labels vertically.
  It is valid only if labelPostion="inside".
   The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:sortOnXFeild"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">sortOnXFeild</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br> 
   Indicates whether or not to sort columns from left to right.
   If the value is set to default (false), data will be rendered with the sort order generated by dataProvider.
   
    The default value is <code>false</code>.</td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxis"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxis</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the vertical axis.
  The valid values are LinearAxisEx, CategoryAxisEx, DateTimeAxis and LogAxis.
  </td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:xField"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">xField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
   Sets the field name of the horizontal axis (horizontalAxis).
   If the value is null, then the numbers generated by dataProvider will be used.
   <p>If dataProvider is not an array of numbers, the Image chart will not be rendered properly.</p>
  </td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:yField"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">yField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br> 
   Sets the field name of the vertical axis (verticalAxis).
  </td><td class="summaryTableOwnerCol">ImageSeries</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
