<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="Matrix2DSeries,eng.series.Matrix2DSeries" name="keywords">
<title>eng.series.Matrix2DSeries</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Matrix2DSeries - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?eng/series/Matrix2DSeries.html&amp;eng/series/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="../../images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Matrix2DSeries</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Matrix2DSeries"); titleBar_setSubNav(false,false,true,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">eng.series</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Matrix2DSeries</td>
</tr>
</table>
<p></p>
  Matrix2DSeries.
  
  <pre>
  &lt;KoolChart backgroundColor="0xFFFFFF" cornerRadius="12" borderStyle="solid"&gt;
  &lt;Options&gt;
   &lt;Caption text="Matrix Chart"/&gt;
   &lt;Legend/&gt;
  &lt;/Options&gt;
  &lt;SeriesSlide id="ss"/&gt;
  &lt;Matrix2DChart showDataTips="true" type="renderer" drawType="radius" selectionMode="single" dataTipJsFunction="tipFunc"&gt;
   &lt;backgroundElements&gt;
    &lt;GridLines direction="horizontal" horizontalChangeCount="2"&gt;
     &lt;horizontalStroke&gt;
      &lt;Stroke color="0x000000"/&gt;
     &lt;/horizontalStroke&gt;
    &lt;/GridLines&gt;
   &lt;/backgroundElements&gt;
   &lt;verticalAxis&gt;
    &lt;LinearAxis id="vAxis" interval="0.5" maximum="6" labelJsFunction="vertiJsFunc"/&gt;
   &lt;/verticalAxis&gt;
   &lt;horizontalAxis&gt;
    &lt;LinearAxis id="hAxis" interval="0.5" maximum="12" labelJsFunction="horiJsFunc"/&gt;
   &lt;/horizontalAxis&gt;
   &lt;series&gt;
    &lt;Matrix2DSeries  xField="Data1_x" yField="Data1_y" zField="Data1" renderer="rectangle" showDataEffect="{ss}" labelPosition="inside" displayName="A 시" insideLabelJsFunction="labelJsFunc" fontSize="11"/&gt;
    &lt;Matrix2DSeries xField="Data2_x" yField="Data2_y" zField="Data2" renderer="rectangle" showDataEffect="{ss}" labelPosition="inside" displayName="B 시" insideLabelJsFunction="labelJsFunc" fontSize="11"/&gt;
    &lt;Matrix2DSeries  xField="Data3_x" yField="Data3_y" zField="Data3" renderer="rectangle" showDataEffect="{ss}" labelPosition="inside" displayName="C 시" insideLabelJsFunction="labelJsFunc" fontSize="11"/&gt;
   &lt;/series&gt;
   &lt;verticalAxisRenderers&gt;
    &lt;Axis2DRenderer axis="{vAxis}" tickPlacement="none" styleName="font" minorTickPlacement="none"/&gt;
   &lt;/verticalAxisRenderers&gt;
   &lt;horizontalAxisRenderers&gt;
    &lt;Axis2DRenderer axis="{hAxis}" tickPlacement="none" styleName="font" minorTickPlacement="none"/&gt;
   &lt;/horizontalAxisRenderers&gt;
  &lt;/Matrix2DChart&gt;
  &lt;Style&gt;
   .font{
    fontSize:11;
   }
  &lt;/Style&gt;
  &lt;/KoolChart&gt;
  </pre>
  <p></p>
<br>
<hr>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:alwayShowLabels"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">alwayShowLabels</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  <p>Indicates whether or not to display the label when its size is smaller than that of the series area.<br/>
  If alwayShowLabels="true", then the label will be always displayed. If alwayShowLabels="false" and there is no enough space, then the label will not be displayed.</p>
  
   The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:color"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">color</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint &nbsp; <span class="label">Format: </span>Color<br>
 <p>Sets the text color with the RGB value.</p>
 </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:displayName"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">displayName</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets the series name. The series name is to be displayed in Tooltips and Legend.</p>
 </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fill</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the fill color to be used to fill items by the item renderer.
 </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fillJsFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fillJsFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 fillJsFunction is to set the user-defined function which sets the fill color of data item based on its value.
 Sets the name of a JavaScript function to the value of the fillJsFunction property.
 
 <pre>
 e.g.) &lt;Column2DSeries yField="Profit" fillJsFunction="fillJsFunc"&gt;
 </pre>
 
 <p>The signature of <code>fillJsFunction</code> is as follows:</p>
 
 <pre>
 <i>function_name</i>(seriesId, index, data, values) { ... }
 </pre>
 
 <code>seriesId</code> : Series ID<br>
 <code>index</code> : Item Index<br>
 <code>data</code> : Data Object of an Item<br>
 <code>values</code> : Item Values (different array values depending on the chart types as below)<br>
 <ul>
  <li>Bar Series (Bar2DSeries, Bar3DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Column Series (Column2DSeries, Column3DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Area Series (Area2DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Bubble Series (Bubble3DSeries) 0: X-axis value, 1: Y-axis value, 2: radius</li>
  <li>Line Series (Line2DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>Pie Series (Pie2DSeries, Pie3DSeries) 0: value, 1: percentage, 2: nameField</li>
  <li>If the minField property is defined in the From-To chart, then the value of the minField property will be placed at the last index of the array.</li>
  <li>Matrix Series (Matrix2DSeries) 0: X-axis value, 1: Y-axis value, 2: z-axis value</li>
  <li>Candle Series (Candlestick2DSeries) 0: X-axis value, 1: openField, 2: closeField, 3: highField, 4: lowField</li>
  <li>Wing Series (Column2DWingSeries, Bar2DWingSeries) 0: X-axis value, 1: Y-axis value</li>
 <li>Histogram Series (Histogram2D, Histogram3DSeries) 0: X-axis value, 1: Y-axis value</li>
  <li>TreeMap Series (TreeMapSeries) 0: weight</li>
  <li>BoxPlot Series (BoxPlotSeries) 0: upper, 1: median, 2: lower, 3: min, 4: hidden</li>
  <li>Vector Series (Vector2DSeries) 0: degree, 1: velocity, 2: meter</li>
  <li>WordCloud Series (WordCloudSeries) 0: text, 1: weight</li>
 </ul>
</td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fills"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fills</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Array<br>
  Sets the array of fill color objects used by each item renderer.<br>
  If the number of array elements is less than the number of items, then the colors defined in the array will be repeatedly used to fill items.
  e.g. if the number of items in the series is 10 and the number of fill color objects is 5, then each of 5 colors will be used to fill the first 5 items and the 5 colors will be used again to fill the other items.
   <pre>
    &lt;Area2DSeries ... &gt;
     &lt;fills&gt;
      &lt;SolidColor color="0xCC66FF"/&gt;
      &lt;SolidColor color="0x9966CC"/&gt;
      &lt;SolidColor color="0x9999CC"/&gt;
     &lt;/fills&gt;
    &lt;/Area2DSeries&gt;
   </pre>
 </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontFamily"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontFamily</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets the font name. The default font is the system font.</p>
 </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontSize"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontSize</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
 <p>Sets the text size with pixels.</p>
 </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontStyle"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontStyle</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets the font style. The valid values ar "normal" and "italic".</p>
 </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:fontWeight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">fontWeight</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets the font weight. The valid values are "normal" and "bold".</p>
 </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:formatter"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">formatter</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the formatter for formatting numeric data (NumberFormatter, CurrencyFormatter, DateFormatter).
  
   The default value is <code>none</code>.</td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:formatter"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">formatter</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
 <p>Sets the formatter for the value label. The valid formatters are "NumberFormatter", "CurrencyFormatter" and "DateFormatter".</p>
 </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:gridRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">gridRadius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  Sets the radius size of the shape when type="plot"
  
   The default value is <code>4</code>.</td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:horizontalAxis"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">horizontalAxis</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the horizontal axis.
  The valid values are LinearAxisEx, CategoryAxisEx, DateTimeAxis and LogAxis.
  </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:id"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">id</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  <p>Sets id. id is an unique identifier defined by users.</p>
  You can access to an object by using id.<br>
  </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:imageSource"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">imageSource</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  Sets the address (URL) of images.
  </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:insideLabelField"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">insideLabelField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  Sets the field name to be displayed in labels.
  <br>If insideLabelJsFunction is defined, then it will be ignored.
  </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:insideLabelJsFunction"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">insideLabelJsFunction</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
   Sets the JavaScript function to be called to generate the user-defined label.
    <pre>
  e.g. &lt;Matrix2DSeries ... insideLabelJsFunction="labelJsFunc"/&gt; 
  </pre>
  <p>The signature of <code>insideLabelJsFunction</code> is as follows:</p>
  
  <pre>
  <i>function_name</i>(seriesId, index, data, values){...}
  </pre>
  
  <code>seriesId</code>: Series ID
  <code>index</code>: The item index in the series.
  <code>data</code>: The record of the dataset declared for creating the chart.
  <code>values</code>: The item value. The value is an array and each element in the array is different depending on the chart type. 
  
  <ul>
   <li>Bar2D(3D)Series (Bar2DSeries, Bar3DSeries) 0: X-axis value, 1: Y-axis value</li>
   <li>Column2D(3D)Series (Column2DSeries, Column3DSeries) 0: X-axis value, 1: Y-axis value</li>
   <li>Area2DSeries (Area2DSeries) 0: X-axis value, 1: Y-axis value</li>
   <li>Bubble3DSeries (Bubble3DSeries) 0: X-axis value, 1: Y-axis value 2: radius</li>
   <li>Line2DSeries (Line2DSeries) 0: X-axis value, 1: Y-axis value</li>
   <li>Pie2D(3D)Series (Pie2DSeries, Pie3DSeries) 0: value, 1: percentage, 2: nameField</li>
   <li>If the minField is defined in From-To charts, the last index of values is minField.</li>
   <li>Matrix2DSeries (Matrix2DSeries) 0: X-axis value, 1: Y-axis value, 2: Z-axis value</li>
  </ul> 
  </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:itemType"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">itemType</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
   Sets the sub-type of ChartItem to be used to represent items. 
   You can override it if you want to define additional information for items.
  </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelPosition"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelPosition</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  <p>Sets the label position of numeric data.</p>
  
   The default value is <code>none</code>.</td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelXOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelXOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br> <p>Sets the x-position of labels.</p>
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:labelYOffset"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">labelYOffset</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length<br>
  <p>Sets the y-position of labels.</p>
  
   The default value is <code>0</code>.</td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:radiusAxis"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">radiusAxis</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the z-axis. The z-axis determines the size of items.
  </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:renderDataType"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">renderDataType</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
   Sets the sub-type of ChartRenderData to be used to represent the rendered data. 
   You can override it if you want to define additional information for the rendered data.
  </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:renderer"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">renderer</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  Sets the style of figures when type="renderer"<br>
  The valid values are as follows:<br>
  - rectangle<br>
  - circle<br>
  - diamond<br>
  - upTriangle<br>
  - downTriangle<br>
  - star<br>
  
   The default value is <code>rectangle</code>.</td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textAlign"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textAlign</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets the horizonral alignment of the text with a new line.</p>
 The valid values are "left", "center" and "right".
  The default value is <code>center</code>.</td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:textDecoration"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">textDecoration</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
 <p>Sets the font decoration. The valid values are "none" and "underline".</p>
  The default value is <code>"none"</code>.</td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:verticalAxis"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">verticalAxis</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Object<br>
  Sets the vertical axis.
  The valid values are LinearAxisEx, CategoryAxisEx, DateTimeAxis and LogAxis.
  </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:visible"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">visible</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
 <p>Indicates whether or not to display the series.</p>
  The default value is <code>true</code>.</td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:xField"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">xField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
   Sets the field name of the horizontal axis (horizontalAxis).
   If the value is null, then the numbers generated by dataProvider will be used.
   <p>If dataProvider is not an array of numbers, the Image chart will not be rendered properly.</p>
  </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:yField"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">yField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br> 
   Sets the field name of the vertical axis (verticalAxis).
  </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:zField"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">zField</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  Sets the item size.
  </td><td class="summaryTableOwnerCol">Matrix2DSeries</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
