<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<title>eng.series Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'eng.series Package - KoolChart for HTML5 Ver. 4.0 Reference By RiaMore Soft.';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">KoolChart for HTML5 Ver. 4.0 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?eng/series/package-detail.html&amp;eng/series/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><a href="http://www.koolchart.com"><img alt="KoolChart Logo" title="KoolChart Logo" class="logoImage" src="../../images/logo.png"></a></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;eng.series</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package eng.series"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<p>The series package contains the series classes such as Column2DSeries, Line2DSeries.</p>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Area2DSeries.html">Area2DSeries</a></td><td class="summaryTableLastCol">
 The Area2DSeries class (&lt;Area2DSeries&gt;) is the series of the Area2DChart node (&lt;Area2DChart&gt;).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Area2DSet.html">Area2DSet</a></td><td class="summaryTableLastCol">
  The Area2DSet class (&lt;Area2DSet&gt;) contains multiple Area2DSeries, which operates as a single series.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Bar2DSeries.html">Bar2DSeries</a></td><td class="summaryTableLastCol">
 The Bar2DSeries class (&lt;Bar2DSeries&gt;) is the series of the Bar2DChart node (&lt;Bar2DChart&gt;).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Bar2DSet.html">Bar2DSet</a></td><td class="summaryTableLastCol">
 The Bar2DSet class (&lt;Bar2DSet&gt;) contains multiple Bar2DSeries, which operates as a single series.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Bar2DWingSeries.html">Bar2DWingSeries</a></td><td class="summaryTableLastCol">
  The Bar2DWingSeries class (&lt;Bar2DWingSeries&gt;) is the series of the Bar2DWingChart node (&lt;Bar2DWingChart&gt;).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Bar3DSeries.html">Bar3DSeries</a></td><td class="summaryTableLastCol">
 The Bar3DSeries class (&lt;Bar3DSeries&gt;) is the series of the Bar3DChart node (&lt;Bar3DChart&gt;).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Bar3DSet.html">Bar3DSet</a></td><td class="summaryTableLastCol">
 The Bar3DSet class (&lt;Bar3DSet&gt;) contains multiple Bar3DSeries, which operates as a single series.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BoxPlotSeries.html">BoxPlotSeries</a></td><td class="summaryTableLastCol">
 BoxPlotSeries is the series of BoxPlotChart.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Bubble3DSeries.html">Bubble3DSeries</a></td><td class="summaryTableLastCol">
 The Bubble3DSeries class (&lt;Bubble3DSeries&gt;) is the series of the Bubble3DChart node (&lt;Bubble3DChart&gt;).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CandleArea2DSeries.html">CandleArea2DSeries</a></td><td class="summaryTableLastCol">
 The CandleArea2DSeries class (&lt;CandleArea2DSeries&gt;) is a series of the CandleArea2DChart node (&lt;CandleArea2DChart&gt;).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CandleLine2DSeries.html">CandleLine2DSeries</a></td><td class="summaryTableLastCol">
 The CandleLine2DSeries class (&lt;CandleLine2DSeries&gt;) is the series of the CandleLine2DChart node (&lt;CandleLine2DChart&gt;).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Candlestick2DSeries.html">Candlestick2DSeries</a></td><td class="summaryTableLastCol">
 The Candlestick2DSeries class (&lt;Candlestick2DSeries&gt;) is the series of the Candlestick2DChart node (&lt;Candlestick2DChart&gt;).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Column2DSeries.html">Column2DSeries</a></td><td class="summaryTableLastCol">
 The Column2DSeries class (&lt;Column2DSeries&gt;) is the series of the Column2DChart node (&lt;Column2DChart&gt;).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Column2DSet.html">Column2DSet</a></td><td class="summaryTableLastCol">
 The Column2DSet class (&lt;Column2DSet&gt;) contains multiple Column2DSeries, which operates as a single series..</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Column2DWingSeries.html">Column2DWingSeries</a></td><td class="summaryTableLastCol">
 The Column2DWingSeries class (&lt;Column2DWingSeries&gt;) is the series of the Column2DWingChart node (&lt;Column2DWingChart&gt;).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Column3DSeries.html">Column3DSeries</a></td><td class="summaryTableLastCol">
 The Column3DSeries class (&lt;Column3DSeries&gt;) is the series of the Column3DChart node (&lt;Column3DChart&gt;).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Column3DSet.html">Column3DSet</a></td><td class="summaryTableLastCol">
 The Column3DSet class (&lt;Column3DSet&gt;) contains multiple Column3DSeries, which operates as a single series.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Histogram2DSeries.html">Histogram2DSeries</a></td><td class="summaryTableLastCol">
 Histogram2DSeries is the series for Histogram2DChart.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Histogram3DSeries.html">Histogram3DSeries</a></td><td class="summaryTableLastCol">
 Histogram3DSeries is the series for Histogram3DChart.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HTarget2DGoalSeries.html">HTarget2DGoalSeries</a></td><td class="summaryTableLastCol">
   The HTarget2DGoalSeries class (&lt;HTarget2DGoalSeries&gt;) is used to draw the target values of the Target vs Actual chart (Combination2DChart).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HTarget2DResultSeries.html">HTarget2DResultSeries</a></td><td class="summaryTableLastCol">
   The HTarget2DResultSeries class (&lt;HTarget2DResultSeries&gt;) is used to draw the actual values of the Target vs Actual chart (Combination2DChart).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HTarget3DGoalSeries.html">HTarget3DGoalSeries</a></td><td class="summaryTableLastCol">
   The HTarget3DGoalSeries class (&lt;HTarget3DGoalSeries&gt;) is used to draw the target values of the Target vs Actual chart.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HTarget3DResultSeries.html">HTarget3DResultSeries</a></td><td class="summaryTableLastCol">
   The HTarget3DResultSeries class (&lt;HTarget3DResultSeries&gt;) is used to draw the actual values of the Target vs Actual chart.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ImageSeries.html">ImageSeries</a></td><td class="summaryTableLastCol">
   The ImageSeries class (&lt;ImageSeries&gt;) is the series of the ImageChart node (&lt;ImageChart&gt;).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Line2DSeries.html">Line2DSeries</a></td><td class="summaryTableLastCol">
 The Line2DSeries class (&lt;Line2DSeries&gt;) is the series of the Line2DChart node (&lt;Line2DChart&gt;).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Matrix2DSeries.html">Matrix2DSeries</a></td><td class="summaryTableLastCol">
  Matrix2DSeries.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MotionBubbleSeries.html">MotionBubbleSeries</a></td><td class="summaryTableLastCol">
 MotionBubbleSeries is a series for MotionChart, which represents the bubble series in the chart.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MotionColumnSeries.html">MotionColumnSeries</a></td><td class="summaryTableLastCol">
 MotionColumnSeries is a series for MotionChart, which represents the column series in the chart.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MotionLineSeries.html">MotionLineSeries</a></td><td class="summaryTableLastCol">
 MotionLineSeries is a series for MotionChart, which represents the line series in the chart.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Pie2DSeries.html">Pie2DSeries</a></td><td class="summaryTableLastCol">
 The Pie2DSeries class (&lt;Pie2DSeries&gt;) is the series of the Pie2DChart node (&lt;Pie2DChart&gt;).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Pie3DSeries.html">Pie3DSeries</a></td><td class="summaryTableLastCol">
 The Pie3DSeries class (&lt;Pie3DSeries&gt;) is the series of the Pie3DChart node (&lt;Pie3DChart&gt;).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Plot2DSeries.html">Plot2DSeries</a></td><td class="summaryTableLastCol">
 The Plot2DSeries class (&lt;Plot2DSeries&gt;) is the series of the Plot2DChart node (&lt;Plot2DChart&gt;).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RadarSeries.html">RadarSeries</a></td><td class="summaryTableLastCol">
  The RadarSeries class (&lt;RadarSeries&gt;) is the series of the RadarChart node (&lt;RadarChart&gt;).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TreeMapSeries.html">TreeMapSeries</a></td><td class="summaryTableLastCol">
  TreeMapSeries is the series for TreeMapChart.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Vector2DSeries.html">Vector2DSeries</a></td><td class="summaryTableLastCol">
  Vector2DSeries is the series for Vector2DChart.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VTarget2DGoalSeries.html">VTarget2DGoalSeries</a></td><td class="summaryTableLastCol">
   The VTarget2DGoalSeries class (&lt;VTarget2DGoalSeries&gt;) is used to draw the target values of the Target vs Actual chart.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VTarget2DResultSeries.html">VTarget2DResultSeries</a></td><td class="summaryTableLastCol">
   The VTarget2DResultSeries class (&lt;VTarget2DResultSeries&gt;) is used to draw the actual values of the Target vs Actual chart.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VTarget3DGoalSeries.html">VTarget3DGoalSeries</a></td><td class="summaryTableLastCol">
   The VTarget3DGoalSeries class (&lt;VTarget3DGoalSeries&gt;) is used to draw the target values of the Target vs Actual chart (Target3DChart).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VTarget3DResultSeries.html">VTarget3DResultSeries</a></td><td class="summaryTableLastCol">
   The VTarget3DResultSeries class (&lt;VTarget3DResultSeries&gt;) is used to draw the actual values of the Target vs Actual chart (Target3DChart).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="WordCloudSeries.html">WordCloudSeries</a></td><td class="summaryTableLastCol">
  WordCloudSeries is the series for WordCloudChart.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright">Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved</center>
</div>
</div>
</body>
</html>
<!--Copyright(c) 2012 RiaMore Soft, Inc. All Right Reserved-->
